COM_EASYSHOP="EasyShop"
COM_EASYSHOP_SYSTEM="System"
COM_EASYSHOP_CONFIGURATION="Configuration"
COM_EASYSHOP_ZONES="Zones"
COM_EASYSHOP_TAXES="Taxes"
COM_EASYSHOP_PRODUCTS="Products"
COM_EASYSHOP_PRODUCT_ADDNEW="Add a product"
COM_EASYSHOP_PRODUCT_EDIT_PLURAL="Edit product: <strong>&quot;%s&quot;</strong>"
COM_EASYSHOP_CATEGORIES="Categories"
COM_EASYSHOP_PRODUCT_NAME="Product name"
COM_EASYSHOP_PRODUCT_NAME_DESC="Name of product"
COM_EASYSHOP_CATEGORY="Category"
COM_EASYSHOP_CATEGORY_DESC="Product category"
COM_EASYSHOP_PRODUCT_OPTIONS="Product options"
COM_EASYSHOP_PRODUCT_STOCK="Product stock"
COM_EASYSHOP_PRODUCT_STOCK_DESC="Quantity of product, leave '-1' for unlimit"
COM_EASYSHOP_N_ITEMS_UNPUBLISHED="%s items unpublished!"
COM_EASYSHOP_N_ITEMS_PUBLISHED="%s items published!"
COM_EASYSHOP_FILTER_SEARCH="Search by"
COM_EASYSHOP_FILTER_SEARCH_DESC="Filter by name, title or alias. Prefix width ID: to search for a item ID."
COM_EASYSHOP_PRODUCT_ALIAS="Product alias"
COM_EASYSHOP_PRODUCT_ALIAS_HINT="Auto generate from name"
COM_EASYSHOP_WARNING_PROVIDE_VALID_NAME="You must provide a valid name."
COM_EASYSHOP_WARNING_PROVIDE_VALID_TITLE="You must provide a valid title."
COM_EASYSHOP_WARNING_PROVIDE_VALID_PRODUCT="You must provide a valid product."
COM_EASYSHOP_WARNING_PROVIDE_VALID_MEDIA="You must provide a valid media file path."
COM_EASYSHOP_WARNING_PROVIDE_VALID_REFLECTOR="You must provide a valid reflector."
COM_EASYSHOP_IMAGES="Images"
COM_EASYSHOP_MEDIA_MANAGER="Media manager"
COM_EASYSHOP_PRODUCT_SKU="Product SKU"
COM_EASYSHOP_PRODUCT_SKU_DESC="SKU of product"
COM_EASYSHOP_PRODUCT_SUMMARY="Summary"
COM_EASYSHOP_PRODUCT_SUMMARY_HINT="Product summary (short description). Accept HTML tags"
COM_EASYSHOP_PRODUCT_DESCRIPTION="Description"
COM_EASYSHOP_PRODUCT_DESCRIPTION_DESC="Product description"
COM_EASYSHOP_BTN_CLOSE="Close"
COM_EASYSHOP_BTN_INSERT="Insert"
COM_EASYSHOP_NO_SELECTED_MEDIA="No selected media!"
COM_EASYSHOP_PAYMENT_METHOD="Payment method"
COM_EASYSHOP_PAYMENT_METHODS="Payment methods"
COM_EASYSHOP_SHIPPING_METHOD="Shipping method"
COM_EASYSHOP_SHIPPING_METHODS="Shipping methods"
COM_EASYSHOP_CURRENCIES="Currencies"
COM_EASYSHOP_PRODUCT_BRANDS="Brands"
COM_EASYSHOP_PRODUCT_BADGES="Badges"
COM_EASYSHOP_CUSTOMERS="Customers"
COM_EASYSHOP_MEDIA="Media"
COM_EASYSHOP_BTN_CREATE_FOLDER="Create folder"
COM_EASYSHOP_INPUT_INVALID_REQUIRED="This field cannot be empty"
COM_EASYSHOP_INPUT_INVALID_NUMBER="This field must be numeric"
COM_EASYSHOP_INPUT_INVALID_MIN="The minimum length of this field must be "
COM_EASYSHOP_INPUT_INVALID_MAX="The maximum length of this field must be "
COM_EASYSHOP_INPUT_INVALID_REGEX="Invalid: regex pattern"
COM_EASYSHOP_INPUT_INVALID_EMAIL="Please enter a valid email address"
COM_EASYSHOP_ERROR_EMPTY_DIR_NAME="Invalid! the folder name is empty."
COM_EASYSHOP_ERROR_FOLDER_EXISTS="Invalid! the folder [%s] is exists."
COM_EASYSHOP_CREATED_FOLDER_SUCCESS="The folder [%s] created success."
COM_EASYSHOP_REMOVE_IMAGE_SUCCESS="Image [%s] was removed."
COM_EASYSHOP_REMOVE_FILE_SUCCESS="File [%s] was removed."
COM_EASYSHOP_CREATED_FOLDER_FAIL="Failed. Create the folder."
COM_EASYSHOP_REMOVE_FOLDER_NOT_EMPTY="Failed. The folder [%s] is not empty."
COM_EASYSHOP_REMOVE_FOLDER_SUCCESS="Folder [%s] was removed."
COM_EASYSHOP_REMOVE_IMAGE_FAIL="Fail. Remove image [%s]"
COM_EASYSHOP_REMOVE_FILE_FAIL="Fail. Remove file [%s]"
COM_EASYSHOP_ERR_REMOVE_FOLDER_FAIL="Fail. Remove folder [%s]"
COM_EASYSHOP_CURRENCIES_MANAGE="Manage currencies"
COM_EASYSHOP_MEDIA_MANAGE="Manage media"
COM_EASYSHOP_NAME="Name"
COM_EASYSHOP_CODE="Code"
COM_EASYSHOP_ID="ID"
COM_EASYSHOP_RATE="Rate"
COM_EASYSHOP_FORMAT="Format"
COM_EASYSHOP_SYMBOL="Symbol"
COM_EASYSHOP_GENERAL="General"
COM_EASYSHOP_EDIT_CURRENCY="Edit currency"
COM_EASYSHOP_ADD_CURRENCY="Add currency"
COM_EASYSHOP_LOCATE="Locate"
COM_EASYSHOP_DISPLAY="Display"
COM_EASYSHOP_CURRENCY="Currency"
COM_EASYSHOP_CURRENCY_DECIMALS="Decimals"
COM_EASYSHOP_CURRENCY_GROUP="Group"
COM_EASYSHOP_CURRENCY_SEPARATOR="Separator"
COM_EASYSHOP_NAME_ENGLISH="English name"
COM_EASYSHOP_CODE_2="Code 2"
COM_EASYSHOP_CODE_3="Code 3"
COM_EASYSHOP_ZONES_MANAGE="Manage zones"
COM_EASYSHOP_COUNTRY="Country"
COM_EASYSHOP_STATE="State"
COM_EASYSHOP_EDIT_ZONE="Edit zone"
COM_EASYSHOP_FILTER_COUNTRY="Select a country"
COM_EASYSHOP_FILTER_STATE="Select a state"
COM_EASYSHOP_ADD_ZONE="Add new zone"
COM_EASYSHOP_TAXES_MANAGE="Manage taxes"
COM_EASYSHOP_ALL_COUNTRY="All country"
COM_EASYSHOP_ADD_TAX="Add new tax"
COM_EASYSHOP_ALL_STATE="All state"
COM_EASYSHOP_EDIT_TAX="Edit tax"
COM_EASYSHOP_TAX_RATE_PLURAL="%s%%"
COM_EASYSHOP_N_ITEMS_CHECKED_IN="%s items checked-in"
COM_EASYSHOP_MEDIA_ADD_FILES="Add files..."
COM_EASYSHOP_MEDIA_START_UPLOAD="Start upload"
COM_EASYSHOP_MEDIA_CANCEL_UPLOAD="Cancel upload"
COM_EASYSHOP_PRODUCTS_MANAGE="Manage products"
COM_EASYSHOP_PARAMS="Params"
COM_EASYSHOP_ADD_PRODUCT="Add new product"
COM_EASYSHOP_PRODUCT_DETAILS="Product details"
COM_EASYSHOP_PRODUCT_PRICES_TAXES="Prices and taxes"
COM_EASYSHOP_PRODUCT_TAX="Product TAX"
COM_EASYSHOP_PRODUCT_RETAIL_PRICE="Retail price"
COM_EASYSHOP_PRODUCT_PRICE="Price"
COM_EASYSHOP_PRODUCT_NO_TAX="None"
COM_EASYSHOP_BRAND="Brand"
COM_EASYSHOP_PRODUCT_PRICE_WITH_TAX="Price with tax"
COM_EASYSHOP_ADD_NEW_PRICE="Add new price"
COM_EASYSHOP_CURRENCY_SELECT="Select a currency"
COM_EASYSHOP_TAX_RATE_DESC="The number of tax rate (integer). Ex: 10 => 10%"
COM_EASYSHOP_TAX_RATE_HINT="Ex: 10 => 10%"
COM_EASYSHOP_ADD_NEW_IMAGE="Add new image"
COM_EASYSHOP_REMOVE_PRICE="Remove price"
COM_EASYSHOP_REMOVE_IMAGE="Remove image"
COM_EASYSHOP_ORDERS="Orders"
COM_EASYSHOP_INSERT="Insert"
COM_EASYSHOP_CLOSE="Close"
COM_EASYSHOP_RESET="Reset"
COM_EASYSHOP_WARNING_NO_IMAGE_SELECTED="No selected image."
COM_EASYSHOP_IMAGE="Image"
COM_EASYSHOP_MAIN_IMAGE="Main image"
COM_EASYSHOP_IMAGE_FILE="Image file"
COM_EASYSHOP_IMAGE_TITLE="Image title"
COM_EASYSHOP_DESCRIPTION="Description"
COM_EASYSHOP_EDIT_PRODUCT="Edit product"
COM_EASYSHOP_PRODUCT_PRICE_ID="Price ID"
COM_EASYSHOP_PRODUCT_MEDIA_ID="Media ID"
COM_EASYSHOP_ORDERING="Ordering"
COM_EASYSHOP_ALIAS="Alias"
COM_EASYSHOP_TYPE="Type"
COM_EASYSHOP_TYPE_TEXT="Text"
COM_EASYSHOP_TYPE_DROPDOWN="Dropdown"
COM_EASYSHOP_TYPE_RADIO="Radio"
COM_EASYSHOP_TYPE_DROPDOWN_MULTIPLE="Multiple"
COM_EASYSHOP_TYPE_CHECKBOX="Checkbox"
COM_EASYSHOP_OPTIONS="Options"
COM_EASYSHOP_VALUE="Value"
COM_EASYSHOP_TEXT="Text"
COM_EASYSHOP_OPTION_VALUE="Option value"
COM_EASYSHOP_OPTION_TEXT="Option text"
COM_EASYSHOP_DEFAULT_VALUE="Default value"
COM_EASYSHOP_CATEGORIES_SELECT="Select categories"
COM_EASYSHOP_CATEGORY_SELECT="Select a category"
COM_EASYSHOP_PRODUCTS_SELECT="Select products"
COM_EASYSHOP_ALL_PRODUCTS="All products"
COM_EASYSHOP_ALL_CATEGORIES="All categories"
COM_EASYSHOP_GROUP="Group"
COM_EASYSHOP_GROUP_SELECT="Select a group"
COM_EASYSHOP_ERROR_REFLECTOR_NOT_FOUND="Reflector not found"
COM_EASYSHOP_CUSTOMFIELDS_MANAGE="Manage custom fields"
COM_EASYSHOP_ADD_CUSTOMFIELD="Add new custom field"
COM_EASYSHOP_EDIT_CUSTOMFIELD="Edit custom field"
COM_EASYSHOP_SEO="SEO"
COM_EASYSHOP_KEYWORDS_DESC="An optional comma-separated list of keywords and/or phrases to be used in the HTML output."
COM_EASYSHOP_KEYWORDS_LABEL="Meta Keywords"
COM_EASYSHOP_DESCRIPTION_DESC="An optional paragraph to be used as the description of the page in the HTML output. This will generally display in the results of search engines."
COM_EASYSHOP_DESCRIPTION_LABEL="Meta Description"
COM_EASYSHOP_DEFAULT="Default"
COM_EASYSHOP_SET_AS_DEFAULT="Set as default"
COM_EASYSHOP_SET_DEFAULT_SUCCESS="<strong>%s</strong> was made as default"
COM_EASYSHOP_SET_DEFAULT_FAILURE="Can not make the currency as default"
COM_EASYSHOP_SET_DEFAULT_STATE_FAILURE="<strong>%s</strong> can not make as default because it's not published"
COM_EASYSHOP_PRODUCT_LIST="Product list"
COM_EASYSHOP_PRODUCT_LIST_DESC="List products in special groups"
COM_EASYSHOP_SEARCH="Search"
COM_EASYSHOP_SEARCH_DESC="List products results in special search query"
COM_EASYSHOP_TAG="Tag"
COM_EASYSHOP_TAG_DESC="Route menu for tag, this should be a hidden menu item"
COM_EASYSHOP_ALL_CATEGORY="All categories"
COM_EASYSHOP_ALL_BRAND="All brands"
COM_EASYSHOP_BRAND_SELECT="Select a brand"
COM_EASYSHOP_SHOW_CART="Show cart"
COM_EASYSHOP_SHOW_CART_DESC="Show current cart"
COM_EASYSHOP_CONFIG_GLOBAL="Global"
COM_EASYSHOP_LIST_LIMIT="List limit"
COM_EASYSHOP_LIST_LIMIT_DESC="Limit list box will show in the front-end"
COM_EASYSHOP_TYPE_TEXTAREA="Textarea"
COM_EASYSHOP_TYPE_EDITOR="Editor"
COM_EASYSHOP_TYPE_CALENDAR="Calendar"
COM_EASYSHOP_TYPE_USER="User"
COM_EASYSHOP_TYPE_ZONE_COUNTRY="Zone country"
COM_EASYSHOP_TYPE_ZONE_STATE="Zone state"
COM_EASYSHOP_TYPE_EMAIL="Email"
COM_EASYSHOP_ROWS="Rows"
COM_EASYSHOP_COLS="Columns"
COM_EASYSHOP_N_ITEMS_TRASHED="%s items trashed."
COM_EASYSHOP_N_ITEMS_DELETED="%s items deleted."
COM_EASYSHOP_CUSTOMFIELD_GROUPS="Group fields"
COM_EASYSHOP_CUSTOMFIELDS="Custom fields"
COM_EASYSHOP_CATEGORIES_ASSIGN="Product categories"
COM_EASYSHOP_CATEGORIES_ASSIGN_DESC="If no categories then this group will assign for all product categories"
COM_EASYSHOP_DASHBOARD="Dashboard"
COM_EASYSHOP_METHODS_MANAGE="Manage methods"
COM_EASYSHOP_WARNING_SELECT_A_METHOD="Please select a method below"
COM_EASYSHOP_ADD_METHOD_SHIPPING="Add new shipping method"
COM_EASYSHOP_PLUGIN_IMAGE_DESC="The shipping image will be show in the frontend"
COM_EASYSHOP_PERCENTAGE="Is percentage"
COM_EASYSHOP_COUNTRY_SELECT="Select a country"
COM_EASYSHOP_RESTRICTIONS="Restrictions"
COM_EASYSHOP_ACCESS="Access"
COM_EASYSHOP_ACCESS_USER_GROUPS="User groups"
COM_EASYSHOP_METHOD_SELECT="Select a method"
COM_EASYSHOP_PRODUCT_DIMENSION_UNIT="Dimension unit"
COM_EASYSHOP_PRODUCT_DIMENSION_UNIT_DESC="Dimension unit of products, separated by commas(,)."
COM_EASYSHOP_PRODUCT_WEIGHT_UNIT="Weight unit"
COM_EASYSHOP_PRODUCT_WEIGHT_UNIT_DESC="Weight unit of products, separated by commas(,)."
COM_EASYSHOP_PRODUCT_WEIGHT="Weight"
COM_EASYSHOP_PRODUCT_DIMENSION="Dimension"
COM_EASYSHOP_PRODUCT_DIMENSIONS="Dimensions"
COM_EASYSHOP_PRODUCT_LENGTH="Length"
COM_EASYSHOP_PRODUCT_WIDTH="Width"
COM_EASYSHOP_PRODUCT_HEIGHT="Height"
COM_EASYSHOP_PRODUCT_SALE_START="Start sale"
COM_EASYSHOP_PRODUCT_SALE_END="End sale"
COM_EASYSHOP_PRODUCT_DIMENSION_UNIT_HINT="45x50x35"
COM_EASYSHOP_PRODUCT_DIMENSION_DESC="Dimension format [length x width x height]. Ex: 0.000x0.000x0.000"
COM_EASYSHOP_DATE_FORMAT="Date format"
COM_EASYSHOP_PHP_DATE_FORMAT="PHP date format"
COM_EASYSHOP_PHP_TIME_FORMAT="PHP time format"
COM_EASYSHOP_FRONTEND="Frontend"
COM_EASYSHOP_CREATED_DATE="Created date"
COM_EASYSHOP_USERNAME="Username"
COM_EASYSHOP_USERS_MANAGE="Manage users"
COM_EASYSHOP_USERS="Users"
COM_EASYSHOP_ADD_USER="Add new user"
COM_EASYSHOP_USER="User"
COM_EASYSHOP_EDIT_USER_NAME="Edit user - %s [%s]"
COM_EASYSHOP_REQUIRED="Required"
COM_EASYSHOP_PROFILE="Profile"
COM_EASYSHOP_VENDOR="Vendor"
COM_EASYSHOP_VENDOR_SELECT="Select a vendor"
COM_EASYSHOP_USER_TYPE="User type"
COM_EASYSHOP_CUSTOMERS_MANAGE="Manage customers"
COM_EASYSHOP_ERROR_USER_DUPLICATE="The user ID: %s was duplicated."
COM_EASYSHOP_CUSTOMFIELD_ATTRIBUTES="Attributes"
COM_EASYSHOP_CUSTOMFIELD_ATTRIBUTES_DESC="Extra attributes for this field. Ex: validate="_QQ_"username"_QQ_" filter="_QQ_"html"_QQ_"..."
COM_EASYSHOP_CHECKOUT_FIELD="Checkout field"
COM_EASYSHOP_CHECKOUT_FIELD_DESC="If set is YES then this field will show as checkout address"
COM_EASYSHOP_ERROR_CUSTOMFIELD_HAS_PROTECTED="The fields <strong>%s (<small>ID: %s</small>)</strong> cannot be deleted because it has been protected."
COM_EASYSHOP_ADDRESS_FIELD="Address field"
COM_EASYSHOP_ADDRESS_FIELD_DESC="This is (or not) a zone field (for checkout address)"
COM_EASYSHOP_ADD_METHOD_PAYMENT="Add new payment method"
COM_EASYSHOP_ORDER_STATUS="Order status"
COM_EASYSHOP_ORDER_CREATED="Created"
COM_EASYSHOP_ORDER_CONFIRM="Confirmed"
COM_EASYSHOP_ORDER_PROCESSED="Processed"
COM_EASYSHOP_ORDER_SHIPPED="Shipped"
COM_EASYSHOP_ORDER_SUCCEED="Succeed"
COM_EASYSHOP_ORDER_TRASH="Trash"
COM_EASYSHOP_ORDER_CODE="Order code"
COM_EASYSHOP_TOTAL_PRICE="Total price"
COM_EASYSHOP_ORDERS_MANAGE="Manage orders"
COM_EASYSHOP_PAYMENT_STATUS="Payment status"
COM_EASYSHOP_PAYMENT_UNPAID="Unpaid"
COM_EASYSHOP_PAYMENT_PAID="Paid"
COM_EASYSHOP_PAYMENT_REFUND="Refund"
COM_EASYSHOP_MODIFIED_DATE="Modified date"
COM_EASYSHOP_ORDER_NOTE="Note"
COM_EASYSHOP_MAIN_INFORMATION="Main information"
COM_EASYSHOP_ORDER_CODE_DESC="The order code will be auto generated"
COM_EASYSHOP_PAYMENT="Payment"
COM_EASYSHOP_TRANSACTION_ID="Transaction ID"
COM_EASYSHOP_TOTAL_PAID="Total paid"
COM_EASYSHOP_EDIT_ORDER="Edit order"
COM_EASYSHOP_ADD_ORDER="Add a new order"
COM_EASYSHOP_PAYMENT_SELECT="Select a payment"
COM_EASYSHOP_SHIPPING_SELECT="Select a shipping"
COM_EASYSHOP_TOTAL_SHIPPING="Total shipping"
COM_EASYSHOP_ORDER_DATE="Order date"
COM_EASYSHOP_SUBTOTAL="SubTotal"
COM_EASYSHOP_GROUPS="Groups"
COM_EASYSHOP_FIELD_OPTION="Fields &amp; options"
COM_EASYSHOP_OPTION_NAME_FORMAT="Option name: %s"
COM_EASYSHOP_SAVE="Save"
COM_EASYSHOP_OPTIONS_SELECT="Select options"
COM_EASYSHOP_ALL="All"
COM_EASYSHOP_MULTI_CURRENCIES_MODE="Multi-currency mode"
COM_EASYSHOP_ADD="Add"
COM_EASYSHOP_REMOVE="Remove"
COM_EASYSHOP_REMOVE_CONFIRM="Are you sure to want to remove?"
COM_EASYSHOP_PRODUCT_SELECT="Select a product"
COM_EASYSHOP_PRODUCT_SINGLE="Product single"
COM_EASYSHOP_PRODUCT_SINGLE_DESC="Show a product"
COM_EASYSHOP_SELECT="Select"
COM_EASYSHOP_DIRECTORY_NOT_EXISTS="Directory [%s] not exists"
COM_EASYSHOP_MEDIA_UPLOAD_ERROR="Upload error [code: %s]"
COM_EASYSHOP_ATTACH_IMAGES_OR_DROPPING="Attach images by dropping them here or"
COM_EASYSHOP_SELECT_FILES="Select files"
COM_EASYSHOP_DISCOUNTS="Discounts"
COM_EASYSHOP_DISCOUNT_TYPE_SELECT="Select discount type"
COM_EASYSHOP_DISCOUNT_TYPE="Discount type"
COM_EASYSHOP_DISCOUNT="Discount"
COM_EASYSHOP_COUPON="Coupon"
COM_EASYSHOP_FLAT_AMOUNT="Flat amount"
COM_EASYSHOP_START_DATE="Start date"
COM_EASYSHOP_END_DATE="End date"
COM_EASYSHOP_PERCENTAGE_AMOUNT="Percentage"
COM_EASYSHOP_DISCOUNTS_MANAGE="Manage discounts"
COM_EASYSHOP_ADD_DISCOUNT="Add new discount"
COM_EASYSHOP_EDIT_DISCOUNT="Edit discount"
COM_EASYSHOP_ORDER_MIN_AMOUNT="Order min amount"
COM_EASYSHOP_INCLUDE_SUB_CATEGORIES="Including sub categories"
COM_EASYSHOP_PRODUCT_IN_SUB_CATEGORIES="Product in sub categories"
COM_EASYSHOP_CLEAR="Clear"
COM_EASYSHOP_LIST_SELECT_WARNING="Please first make a selection from the list"
COM_EASYSHOP_ERROR_COUPON_CODE_EMPTY="The coupon code cannot be empty"
COM_EASYSHOP_ERROR_COUPON_CODE_DUPLICATE="The coupon code is duplicated"
COM_EASYSHOP_FIELD_NAME="Field name"
COM_EASYSHOP_TITLE="Title"
COM_EASYSHOP_FIRSTNAME="First name"
COM_EASYSHOP_LASTNAME="Last name"
COM_EASYSHOP_POST_CODE="Post code"
COM_EASYSHOP_CITY="City"
COM_EASYSHOP_TELEPHONE="Telephone"
COM_EASYSHOP_MOBILE_PHONE="Mobile phone"
COM_EASYSHOP_NAME_TYPE="Name type"
COM_EASYSHOP_FULL_NAME="Fullname"
COM_EASYSHOP_SPLIT_NAME="Firstname + Lastname"
COM_EASYSHOP_USER_CALL_NAME="User call name"
COM_EASYSHOP_FIELD_BE_PROTECTED="This field was protected"
COM_EASYSHOP_ERROR_FIELD_NOT_FOUND="The Custom Field not found"
COM_EASYSHOP_FIELD_CHECKOUT_TOGGLE_SUCCESS="Toggle checkout success"
COM_EASYSHOP_FLAT="Flat amount"
COM_EASYSHOP_LIMIT="Limit"
COM_EASYSHOP_LIMIT_DESC="Number of times to use. Set -1 the mean unlimited"
COM_EASYSHOP_ADDRESS_FORMAT="Address format"
COM_EASYSHOP_ADDRESS_FORMAT_DESC="Address format for shop or checkout step in the front-end"
COM_EASYSHOP_DISCOUNT_BY_ZONE="Discount by zone"
COM_EASYSHOP_ON_PRODUCTS="On products"
COM_EASYSHOP_ON_ORDER="On order"
COM_EASYSHOP_ERROR_ORDER_NOT_FOUND="Order ID %s not found."
COM_EASYSHOP_ORDER_CANCELLED="Cancelled"
COM_EASYSHOP_ERROR_INVALID_REQUEST="Invalid request"
COM_EASYSHOP_BILLING="Billing"
COM_EASYSHOP_BILLING_SHIPPING="Billing / shipping"
COM_EASYSHOP_MUST_NUMERIC_MESSAGE="Must be numeric"
COM_EASYSHOP_COUNTRIES="Countries"
COM_EASYSHOP_STATES="States"
COM_EASYSHOP_COUPON_TYPE="Coupon type"
COM_EASYSHOP_COUPON_CODE="Coupon code"
COM_EASYSHOP_ON_COUPON="On coupon"
COM_EASYSHOP_CREATE_NEW_ORDER="Create new order"
COM_EASYSHOP_SUBMIT="Submit"
COM_EASYSHOP_CANCEL="Cancel"
COM_EASYSHOP_ERROR_CREATE_ORDER_FAIL="Couldn't create order"
COM_EASYSHOP_ORDER_EDIT="Order [%s]"
COM_EASYSHOP_CUSTOMER="Customer"
COM_EASYSHOP_CUSTOMER_PAGE_DESC="Customer (logged user) dashboard or guests who will use email and order code to find their order in the front-end"
COM_EASYSHOP_LISTING_VIEW="Listing view"
COM_EASYSHOP_DEFAULT_VIEW="Default view"
COM_EASYSHOP_DEFAULT_VIEW_DESC="Display with toggle list and grid view or choose one from the two methods"
COM_EASYSHOP_TOGGLE="Toggle"
COM_EASYSHOP_LIST="List"
COM_EASYSHOP_GRID="Grid"
COM_EASYSHOP_PRODUCT_INTRO="Product intro"
COM_EASYSHOP_IMAGE_SIZE="Image size"
COM_EASYSHOP_TINY_SIZE="Tiny size"
COM_EASYSHOP_SMALL_SIZE="Small size"
COM_EASYSHOP_MEDIUM_SIZE="Medium size"
COM_EASYSHOP_LARGE_SIZE="Large size"
COM_EASYSHOP_XLARGE_SIZE="XLarge size"
COM_EASYSHOP_PRODUCT_CATEGORY="Product category"
COM_EASYSHOP_PRODUCT_CATEGORY_DESCRIPTION="Category description"
COM_EASYSHOP_COLUMN_IN_ROW="Columns in row"
COM_EASYSHOP_DETAIL_VIEW="Detail view"
COM_EASYSHOP_DISPLAY_MODE="Display mode"
COM_EASYSHOP_TAB="Tab"
COM_EASYSHOP_ORDER_CODE_FORMAT="Order code format"
COM_EASYSHOP_RANDOM="Random"
COM_EASYSHOP_EMAIL_ON_ORDER_STATUS="Email when order status"
COM_EASYSHOP_EMAIL_ON_PAYMENT_STATUS="Email when payment status"
COM_EASYSHOP_IMAGE_SIZE_DESC="Image size: width and height (separated by x)"
COM_EASYSHOP_INHERIT="Inherit"
COM_EASYSHOP_SHOW_FILTER_BAR="Show filter bar"
COM_EASYSHOP_SHOW_CATEGORY="Show category"
COM_EASYSHOP_SHOW_SUB_CATEGORIES_LIST="Show sub catefories"
COM_EASYSHOP_CATEGORY_TITLE="Category title"
COM_EASYSHOP_TITLE_LINK="Title &amp; link"
COM_EASYSHOP_GRID_MODE="Grid mode"
COM_EASYSHOP_NORMAL="Normal"
COM_EASYSHOP_MATCH_HEIGHT="Match height"
COM_EASYSHOP_DYNAMIC="Dynamic"
COM_EASYSHOP_PARALLAX="Parallax"
COM_EASYSHOP_SHOW="Show"
COM_EASYSHOP_HIDE="Hide"
COM_EASYSHOP_PRODUCT_OPTIONS_DESC="If hide and then add to cart button will be choose options button and redirect to product detail page"
COM_EASYSHOP_CHOOSE_OPTIONS="Choose options"
COM_EASYSHOP_CURRENCY_DEFAULT_NOT_FOUND="Default currency not found."
COM_EASYSHOP_CURRENCY_DEFAULT_NOT_SET="Default currency was not set."
COM_EASYSHOP_METADATA="Metadata"
COM_EASYSHOP_LATEST_ORDERS="Latest orders"
COM_EASYSHOP_WEEKLY="Weekly"
COM_EASYSHOP_MONTHLY="Monthly"
COM_EASYSHOP_YEARLY="Yearly"
COM_EASYSHOP_ERROR_CURRENCY_NOT_FOUND="Currency not found."
COM_EASYSHOP_NUMBER_OF_LATEST_ORDER="Number of latest order"
COM_EASYSHOP_PRODUCT_TAXES="Product taxes"
COM_EASYSHOP_RENDER_FORM_CLASS="Render form class"
COM_EASYSHOP_RENDER_DISPLAY_CLASS="Render display class"
COM_EASYSHOP_MOBILE="Mobile"
COM_EASYSHOP_INVOICE="Invoice"
COM_EASYSHOP_COMPANY="Company"
COM_EASYSHOP_TEL="Tel"
COM_EASYSHOP_BILL_TO="Bill to"
COM_EASYSHOP_SHIP_TO="Ship to"
COM_EASYSHOP_DELIVER_TO="Deliver to"
COM_EASYSHOP_ORDER_NUMBER="Order number"
COM_EASYSHOP_DATE="Date"
COM_EASYSHOP_SYSTEM_EMAILS="System emails"
COM_EASYSHOP_ON_NEW_ORDER="On new order"
COM_EASYSHOP_ON_ORDER_CHANGE_STATE="On change order status"
COM_EASYSHOP_ON_PAYMENT_CHANGE_STATE="On change payment status"
COM_EASYSHOP_SEND_FROM_NAME="Send from name"
COM_EASYSHOP_SEND_FROM_EMAIL="Send from email"
COM_EASYSHOP_SEND_TO_EMAILS="Send to emails"
COM_EASYSHOP_SEND_ON="Send on"
COM_EASYSHOP_SEND_ON_SELECT="Select a trigger"
COM_EASYSHOP_EMAIL_SELECT="Select a email"
COM_EASYSHOP_SEND_SUBJECT="Send subject"
COM_EASYSHOP_SEND_BODY="Send body"
COM_EASYSHOP_EMAILS_MANAGE="Manage emails"
COM_EASYSHOP_ADD_EMAIL="Add new email"
COM_EASYSHOP_EDIT_EMAIL="Edit email"
COM_EASYSHOP_YOUR_ORDER_NO="Your order No"
COM_EASYSHOP_HAS_BEEN_CREATED="has been created"
COM_EASYSHOP_HI="Hi"
COM_EASYSHOP_THANKS_FOR_YOUR_ORDER="Thank you for your order at %s"
COM_EASYSHOP_THANKS_FOR_YOUR_ORDER_AGAIN="Once again, thank you for your order at %s. We hope to see you again soon"
COM_EASYSHOP_BEST_REGARDS="Best regards"
COM_EASYSHOP_HAS_BEEN_CHANGED_TO="has been changed to"
COM_EASYSHOP_PAYMENT_HAS_BEEN_CHANGED_TO="has been changed to payment status"
COM_EASYSHOP_EMAIL_ID_NOT_LOAD_MESSAGE="Counld'n load the email ID [%s]"
COM_EASYSHOP_ORDER_ID_NOT_LOAD_MESSAGE="Counld'n load the order ID [%s]"
COM_EASYSHOP_INVALID_DATA_MESSAGE="Invalid data."
COM_EASYSHOP_RECIPIENTS_COULD_NOT_EMPTY_MESSAGE="Recipients couldn't empty."
COM_EASYSHOP_SEND_EMAIL_SUCCESS_MESSAGE="The email has been sent to %s"
COM_EASYSHOP_SHOW_TOGGLE_BUTTON="Show toggle button"
COM_EASYSHOP_FILE="File"
COM_EASYSHOP_FILES="Files"
COM_EASYSHOP_MEDIA_UPLOAD_ERROR_ALLOWED="The file [%s] is not allowed"
COM_EASYSHOP_WHO_CAN_DOWNLOAD="Who can download?"
COM_EASYSHOP_NO_ONE="No one"
COM_EASYSHOP_USER_GROUPS="User groups"
COM_EASYSHOP_DOWNLOAD_MUST_PAID="Must paid"
COM_EASYSHOP_ACCEPTED_CARDS="Accepted cards"
COM_EASYSHOP_ACCEPTED_CARDS_DESC="If leave empty then all cards will be accepted"
COM_EASYSHOP_CARD_AMEX="American Express"
COM_EASYSHOP_CARD_DANKORT="Dankort"
COM_EASYSHOP_CARD_DINERS_CLUB_CARTE_BLANCHE="Diners Club Carte Blanche"
COM_EASYSHOP_CARD_DINERS_CLUB_INTERNATIONAL="Diners Club International"
COM_EASYSHOP_CARD_DISCOVER="Discover Card"
COM_EASYSHOP_CARD_JCB="JCB"
COM_EASYSHOP_CARD_LASER="Laser"
COM_EASYSHOP_CARD_MAESTRO="maestro"
COM_EASYSHOP_CARD_MASTERCARD="MasterCard"
COM_EASYSHOP_CARD_UATP="UATP"
COM_EASYSHOP_CARD_VISA="Visa"
COM_EASYSHOP_CARD_VISA_ELECTRON="Visa Electron"
COM_EASYSHOP_SHOW_STEP_BAR="Show steps bar"
COM_EASYSHOP_TEST_MODE="Test mode"
COM_EASYSHOP_SECRET_KEY="Secret key"
COM_EASYSHOP_PUBLIC_KEY="Public key"
COM_EASYSHOP_ORDERS_THIS_MONTH="Orders this month"
COM_EASYSHOP_SALES_THIS_MONTH="Sales this month"
COM_EASYSHOP_AVERAGE_DAY="Average day"
COM_EASYSHOP_ORDERS_THIS_DAY="Orders this day"
COM_EASYSHOP_MORE_INFO="More info"
COM_EASYSHOP_FROM_DATE="From date"
COM_EASYSHOP_TO_DATE="To date"
COM_EASYSHOP_LOG_ORDER_CHANGE_ADDRESS="The %s address of order code [%s] was changed by [%s]."
COM_EASYSHOP_LOG_ORDER_CHANGE="The %s of order [%s] was changed by [%s]."
COM_EASYSHOP_PLUGIN_ID_NOT_FOUND="Plugin ID %s not found."
COM_EASYSHOP_SHOW_NAME="Show name"
COM_EASYSHOP_PAYMENT_SETTING="Payment setting"
COM_EASYSHOP_MESSAGE="Message"
COM_EASYSHOP_SHOW_CARD_HOLDER_NAME="Show holder name"
COM_EASYSHOP_ERROR_PRODUCT_UNIQUE_ALIAS="Another product from this category has the same alias (remember it may be a trashed item)."
COM_EASYSHOP_ERROR_FIELD_NAME_UNIQUE="Another field from this reflector has the same field name (remember it may be a trashed item)."
COM_EASYSHOP_SAVE_WARNING="Alias already existed so a number was added at the end. You can re-edit the product to customise the alias."
COM_EASYSHOP_USER_VOTE="User vote"
COM_EASYSHOP_IP="IP"
COM_EASYSHOP_USER_NAME="User name"
COM_EASYSHOP_USER_EMAIL="User email"
COM_EASYSHOP_LANGUAGE="Language"
COM_EASYSHOP_LOGS="Logs"
COM_EASYSHOP_SUMMARY="Summary"
COM_EASYSHOP_PREVIOUS="Previous"
COM_EASYSHOP_MODIFIED="Modified"
COM_EASYSHOP_LOGS_MANAGE="Manage logs"
COM_EASYSHOP_FILE_WAS_APPLIED_ON_PRODUCTS="This file was applied on products"
COM_EASYSHOP_PLUGIN_FILE_NOT_ENABLED="Plugin Easyshop File not enabled"
COM_EASYSHOP_DURATION="Duration"
COM_EASYSHOP_ACTION="Action"
COM_EASYSHOP_ORDER_SELECT="Select a order"
COM_EASYSHOP_USER_SELECT="Select a user"
COM_EASYSHOP_USER_NOT_FOUND="User not found."
COM_EASYSHOP_ADDONS="Addons"
COM_EASYSHOP_LOG_ORDER_PAID="Order [%s] has been paid"
COM_EASYSHOP_LOG_ORDER_UNPAID="Order [%s] has been unpaid"
COM_EASYSHOP_LOG_ORDER_REFUND="Order [%s] has been refunded"
COM_EASYSHOP_SEARCH_BY_CATEGORY="Search by category"
COM_EASYSHOP_SEARCH_FORM="Search form"
COM_EASYSHOP_RESULTS_DISPLAY="Results display"
COM_EASYSHOP_SEARCH_BY_BRAND="Search by brand"
COM_EASYSHOP_SHOW_FILTERS="Show filters"
COM_EASYSHOP_DEFAULT_ORDERING="Default ordering"
COM_EASYSHOP_SHOW_ORDERING_BOX="Show ordering box"
COM_EASYSHOP_RANGE_PRICES="Range prices"
COM_EASYSHOP_FROM_PRICE="From price"
COM_EASYSHOP_TO_PRICE="To price"
COM_EASYSHOP_DEFAULT_LIMIT="Default limit"
COM_EASYSHOP_SEARCH_BY_NAME="Search by name"
COM_EASYSHOP_FORM_LAYOUT="Form layout"
COM_EASYSHOP_STACKED="Stacked"
COM_EASYSHOP_INLINE="Inline"
COM_EASYSHOP_HORIZONTAL="Horizontal"
COM_EASYSHOP_META_TITLE_LABEL="Meta title"
COM_EASYSHOP_META_TITLE_DESC="A title tag is an HTML element that specifies the title of a web page."
COM_EASYSHOP_SHOW_QUANTITY_BOX="Show quantity box"
COM_EASYSHOP_SHOW_QUANTITY_BOX_DESC="If no, then the quantity box of Add to cart button will be hide"
COM_EASYSHOP_RANGE_BY_PRICE="Range by price"
COM_EASYSHOP_RANGE_SELECT="Select a range"
COM_EASYSHOP_HIDE_LABEL="Hide label"
COM_EASYSHOP_WARNING_PRODUCTS_FOUND="Found %02d products"
COM_EASYSHOP_BRANDS="Brands"
COM_EASYSHOP_PRICES="Prices"
COM_EASYSHOP_TERMS_AND_CONDITIONS="Terms and Conditions"
COM_EASYSHOP_TERMS_AND_CONDITIONS_URL="Terms and Conditions URL"
COM_EASYSHOP_TERMS_AND_CONDITIONS_URL_DESC="Enter the URL of Terms and Conditions page. Ex: http://yoursite.com/terms-and-conditions or {rootUrl}/terms-and-conditions..."
COM_EASYSHOP_TERMS_AND_CONDITIONS_CONFIRM_NOTE="I have read and agree to the %s"
COM_EASYSHOP_TERMS_AND_CONDITIONS_CONFIRM_WARNING="Please accept the Terms and Conditions before proceeding"
COM_EASYSHOP_FEE="Fee"
COM_EASYSHOP_FLAT_FEE="Flat fee"
COM_EASYSHOP_PERCENTAGE_FEE="Percentage fee"
COM_EASYSHOP_FLAT_FEE_DESC="This is a flat amount fee that will been charged after purchase succeeded"
COM_EASYSHOP_PERCENTAGE_FEE_DESC="This is a percentage amount fee that will been charged after purchase succeeded"
COM_EASYSHOP_PAYMENT_FEE="Payment fee"
COM_EASYSHOP_ERROR_INVALID_METHOD="Invalid method."
COM_EASYSHOP_ERROR_METHOD_ID_NOT_FOUND="Method ID %s not found"
COM_EASYSHOP_MIN_QUANTITY="Min quantity"
COM_EASYSHOP_INHERIT_FROM_PLUGIN_PARAMS="Inherit from plugin params"
COM_EASYSHOP_DISPLAY_ON="Display on"
COM_EASYSHOP_DISPLAY_ON_DESC="Select a position to display. If you select display on module, you need install module mod_easyshop_addon"
COM_EASYSHOP_DISPLAY_ON_TAB="On tab"
COM_EASYSHOP_DISPLAY_ON_AFTER="On after display product"
COM_EASYSHOP_DISPLAY_ON_MODULE="On module"
COM_EASYSHOP_TAGS="Tags"
COM_EASYSHOP_TAGS_MANAGE="Manage tags"
COM_EASYSHOP_ADD_TAG="Add new tag"
COM_EASYSHOP_EDIT_TAG="Edit tag"
COM_EASYSHOP_ERROR_INVALID_CONTEXT="Invalid context"
COM_EASYSHOP_SEND="Send"
COM_EASYSHOP_LOG_TYPE_SELECT="Select a log type"
COM_EASYSHOP_ORDER_LOG_TITLE="Order logs"
COM_EASYSHOP_PRODUCT_TAGS="Tags"
COM_EASYSHOP_ADDITIONAL="Additional"
COM_EASYSHOP_INTEGRATION="Integration"
COM_EASYSHOP_USER_REDIRECT_FORM="User redirect"
COM_EASYSHOP_USER_REDIRECT_FORM_DESC="Set 'yes' if you want auto redirect to EasyShop customer form instead Joomla! users"
COM_EASYSHOP_CUSTOMER_MAX_IMAGES="Customer images number"
COM_EASYSHOP_CUSTOMER_MAX_IMAGES_DESC="For customer dashboard in the front-end. This will set the limit of images which has been uploaded by customer"
COM_EASYSHOP_UPLOAD_FILE_MAX_SIZE="Upload file max size (MB)"
COM_EASYSHOP_MEDIA_UPLOAD_ERROR_MAX_SIZE="Upload maximum size is %sMB"
COM_EASYSHOP_MEDIA_FILE_NO_EXISTS="Media file %s not exists"
COM_EASYSHOP_OPTION_GROUPS="Group options"
COM_EASYSHOP_PARENT_ZONE="Zone parent"
COM_EASYSHOP_TRANSLATE_BY_KEY="Translate by key"
COM_EASYSHOP_SHOW_LOG_STRING_KEY="Show log string key"
COM_EASYSHOP_SHOW_LOG_STRING_KEY_DESC="For system logs. Set 'Yes' if you want to show the language string key of summary"
COM_EASYSHOP_SYSTEM_LOGS="System logs"
COM_EASYSHOP_SUBZONE="Subzone"
COM_EASYSHOP_PARENT="Parent"
COM_EASYSHOP_ZONE_DISPLAY="Zone display"
COM_EASYSHOP_ZONE_DISPLAY_DESC="Zone (country, state and subzone) display format"
COM_EASYSHOP_ZONE_DISPLAY_NAME_N_ENGLISH_NAME="Name and english name"
COM_EASYSHOP_ZONE_DISPLAY_ENGLISH_NAME="English name"
COM_EASYSHOP_ZERO_AS_FREE="Zero as free"
COM_EASYSHOP_ZERO_AS_FREE_DESC="Display free for product with price is zero (0.00)"
COM_EASYSHOP_FREE_PRODUCT="Free"
COM_EASYSHOP_PAYMENT_LOG_TITLE="Payment logs"
COM_EASYSHOP_METHOD_DESCRIPTION_TYPE="Description type"
COM_EASYSHOP_METHOD_DESCRIPTION_TYPE_DESC="Choose the way to display the description of this method."
COM_EASYSHOP_METHOD_DESCRIPTION_NONE="No description"
COM_EASYSHOP_METHOD_DESCRIPTION_TIP="Display as tooltip"
COM_EASYSHOP_METHOD_DESCRIPTION_STACK="Stack"
COM_EASYSHOP_PAYMENT_SUCCESS_MESSAGE="Payment success message"
COM_EASYSHOP_PAYMENT_SUCCESS_MESSAGE_DESC="This message will be shown on the front-end after payment success."
COM_EASYSHOP_METHOD_ORDER_STATUS="Order status"
COM_EASYSHOP_METHOD_ORDER_STATUS_DESC="The order status will be applied to the order after this method was succeeded. Note: the order status may be overridden by the handler from plugin of this method."
COM_EASYSHOP_METHOD_ORDER_STATUS_SELECT="Select a order status"
COM_EASYSHOP_ADD_RULE="Add rule"
COM_EASYSHOP_PICK="Pick"
COM_EASYSHOP_NAME_N_LINK="Name &amp; link"
COM_EASYSHOP_NAME_ONLY="Name only"
COM_EASYSHOP_PRODUCT_META="Product meta"
COM_EASYSHOP_CUSTOMFIELD="Customfield"
COM_EASYSHOP_PRICE_INCL_FORMAT="(Incl %s)"
COM_EASYSHOP_LOG_USER_ADD_PRODUCT_INTO_ORDER="%s added product [%s] into the order [%s]"
COM_EASYSHOP_LOG_USER_REMOVE_PRODUCT_OF_ORDER="%s removed product [%s] of the order [%s]"
COM_EASYSHOP_TYPE_CHECKBOXES="Checkboxes"
COM_EASYSHOP_REFRESH_NOTIFICATION_SECONDS="Notification seconds"
COM_EASYSHOP_REFRESH_NOTIFICATION_SECONDS_DESC="The seconds number for refresh notification (such as fetch new orders...). Set it = 0 to disabled it."
COM_EASYSHOP_LOW_STOCK_NUMBER="Low stock number"
COM_EASYSHOP_LOW_STOCK_NUMBER_DESC="Set low stock notification threshold per product"
COM_EASYSHOP_UPDATE_STOCK_ON_ORDER_STATUS="Update stock when order status"
COM_EASYSHOP_UPDATE_STOCK_ON_ORDER_STATUS_DESC="Select the status of orders to update stock number of products from these orders. Leave empty to disable it."
COM_EASYSHOP_UPDATE_STOCK_ON_ORDER_PAID="Update stock for paid order"
COM_EASYSHOP_UPDATE_STOCK_ON_ORDER_PAID_DESC="Only update the stock number of products in the paid orders."
COM_EASYSHOP_PRODUCT_STOCK_UPDATED_FORMAT="Product %s (ID: %d) have been updated stock number to %d"
COM_EASYSHOP_PRODUCT_LOG_TITLE="Product logs"
COM_EASYSHOP_MAX_CART_QUANTITY="Maximum cart quantity"
COM_EASYSHOP_MAX_CART_QUANTITY_DESC="The maximum add to cart quantity. Leave empty as unlimited. Note this may be overridden by product stock management"
COM_EASYSHOP_CUSTOMFIELDS_DISPLAY="Fields display"
COM_EASYSHOP_DISPLAY_TAB="Display in tab"
COM_EASYSHOP_DISPLAY_INFO="After summary"
COM_EASYSHOP_PRODUCT_PREPARE_CONTENT="Prepare content"
COM_EASYSHOP_PRODUCT_PREPARE_CONTENT_DESC="Prepare content to use Joomla! content plugin for product description"
COM_EASYSHOP_EXPORT="Export"
COM_EASYSHOP_ORDER_CSV_FIELDS="CSV fields"
COM_EASYSHOP_ORDER_CSV_FIELDS_DESC="Select fields which will be applied on the CSV export file."
COM_EASYSHOP_TOTAL_AMOUNT="Total amount"
COM_EASYSHOP_TOTAL_IN_CURRENCY_FORMAT="Total amount (%s)"
COM_EASYSHOP_NOTIFICATION_ORDERS_NUMBER="Notification orders number"
COM_EASYSHOP_NOTIFICATION_ORDERS_NUMBER_DESC="The orders number from notification fetch new orders"
COM_EASYSHOP_DISPLAY_IN_SEARCH="Display in search"
COM_EASYSHOP_DISPLAY_IN_SEARCH_DESC="Set it's 'No' and this product will be hidden on search result page"
COM_EASYSHOP_FIELDS_OUTPUT_LAYOUT="Fields output layout"
COM_EASYSHOP_FIELDS_OUTPUT_LAYOUT_DESC="Select an output layout for this groups. Default is table."
COM_EASYSHOP_LAYOUT_TABLE="Layout table"
COM_EASYSHOP_DESCRIPTION_LIST="Description list"
COM_EASYSHOP_USE_CAROUSEL="Use carousel"
COM_EASYSHOP_CAROUSEL_NAV="Carousel nav"
COM_EASYSHOP_CAROUSEL_DOTS="Carousel dots"
COM_EASYSHOP_CAROUSEL_AUTOPLAY="Autoplay"
COM_EASYSHOP_ENABLE_REGISTRATION="Enable registration"
COM_EASYSHOP_ENABLE_REGISTRATION_DESC="Enable/disable registration form in the front-end customer page and checkout page."
COM_EASYSHOP_ENABLE_TRACK_ORDER="Enable track order"
COM_EASYSHOP_ENABLE_TRACK_ORDER_DESC="Enable/disable track order form in the front-end customer page."
COM_EASYSHOP_CHECKOUT_TAB_DEFAULT="Tab default"
COM_EASYSHOP_CHECKOUT_TAB_LEFT="Tab left"
COM_EASYSHOP_CHECKOUT_TAB_RIGHT="Tab right"
COM_EASYSHOP_CHECKOUT_TAB_BOTTOM="Tab bottom"
COM_EASYSHOP_CHECKOUT_SLIDE="Slide"
COM_EASYSHOP_ADDRESS2="Apt, suite etc."
COM_EASYSHOP_CRON_LOG_TITLE="Cron logs"
COM_EASYSHOP_CURRENCY_LOG_TITLE="Currency logs"
COM_EASYSHOP_CRON_EXECUTED_FORMAT="Cron executed: %s"
COM_EASYSHOP_CRON_FAIL_FORMAT="Cron fail: %s"
COM_EASYSHOP_DISABLE_SHIPPING_ADDRESS="Disable shipping address"
COM_EASYSHOP_DISABLE_SHIPPING_ADDRESS_DESC="Set it's 'Yes' if you want to hide the shipping address in the front-end checkout page. This mean the shipping address always the same with the billing address."
COM_EASYSHOP_KEEP_CONFIRM_SHIPPING_ADDRESS="Show shipping address"
COM_EASYSHOP_KEEP_CONFIRM_SHIPPING_ADDRESS_DESC="Set it's 'Yes' if you still want to show the same shipping address in the front-end confirm page."
COM_EASYSHOP_SORT_PRODUCT_ORDERING="Product ordering"
COM_EASYSHOP_BEST_PRODUCTS="Best products"
COM_EASYSHOP_BEST_CUSTOMERS="Best customers"
COM_EASYSHOP_STYLE="Style"
COM_EASYSHOP_PRIMARY="Primary"
COM_EASYSHOP_SECONDARY="Secondary"
COM_EASYSHOP_VAT="VAT"
COM_EASYSHOP_WARNING_VAT_REQUIRE_SOAP_CLIENT="You must install PHP SoapClient to use the VAT field."
COM_EASYSHOP_CHECK_VAT_SUCCESS="VAT number has a valid format."
COM_EASYSHOP_CHECK_VAT_FAIL="VAT number has an invalid format."
COM_EASYSHOP_DIRECTORY_IS_NOT_WRITABLE_FORMAT="EasyShop warning: directory JPATH_ROOT%s isn't writable."
COM_EASYSHOP_EMAIL_LOG_TITLE="Email logs"
COM_EASYSHOP_EMAIL_SENT_SUCCESS="The email [Subject: %s] successfully sent. [Recipient(s): %s]"
COM_EASYSHOP_EMAIL_SENT_FAIL="The email [Subject: %s] fail send. [Recipient(s): %s]"
COM_EASYSHOP_PRINT_ORDER="Print order"
COM_EASYSHOP_TYPE_SELECT="Select a type"
COM_EASYSHOP_PLACEHOLDER="Placeholder"
COM_EASYSHOP_CUSTOMER_SELECT="Select a customer"
COM_EASYSHOP_DISCOUNT_BADGE="Badge"
COM_EASYSHOP_DISCOUNT_BADGE_DESC="The badge label is an image or text. Note, the badge is only working with discount is on product."
COM_EASYSHOP_BADGE_IMAGE="Badge image"
COM_EASYSHOP_BADGE_TEXT="Badge text"
COM_EASYSHOP_BADGE_POSITION="Badge position"
COM_EASYSHOP_TOP_LEFT="Top left"
COM_EASYSHOP_TOP_RIGHT="Top right"
COM_EASYSHOP_TOP_CENTER="Top center"
COM_EASYSHOP_CENTER_LEFT="Center left"
COM_EASYSHOP_CENTER_RIGHT="Center right"
COM_EASYSHOP_BOTTOM_LEFT="Bottom left"
COM_EASYSHOP_BOTTOM_RIGHT="Bottom right"
COM_EASYSHOP_BOTTOM_CENTER="Bottom center"
COM_EASYSHOP_CENTER="Center"
COM_EASYSHOP_OVERLAY="Overlay"
COM_EASYSHOP_VISIBILITY="Visibility"
COM_EASYSHOP_DARK="Dark"
COM_EASYSHOP_LIGHT="Light"
COM_EASYSHOP_BADGE_DETAIL_POSITION="Position for product detail"
COM_EASYSHOP_NO_DISPLAY="No display"
COM_EASYSHOP_REFERER="Referer"
COM_EASYSHOP_PRODUCT_COUNTDOWN="Product countdown"
COM_EASYSHOP_PRODUCT_COUNTDOWN_DESC="@Since 1.1.0. If set 'Yes' and the products have 'Start sale date' and 'End sale date' then the count will be shown in the front-end page"
COM_EASYSHOP_PRODUCT_COUNTDOWN_LABEL="Countdown label"
COM_EASYSHOP_PRODUCT_COUNTDOWN_LABEL_DESC="Enter the type of label for countdown includes full datetime, hide day or hide day and hour"
COM_EASYSHOP_PRODUCT_COUNTDOWN_FULL="Full datetime"
COM_EASYSHOP_PRODUCT_COUNTDOWN_HIDE_DAY="Hide day"
COM_EASYSHOP_PRODUCT_COUNTDOWN_HIDE_DAY_HOUR="Hide day and hour"
COM_EASYSHOP_PRODUCT_COUNTDOWN_SHOW_LABEL="Show countdown label"
COM_EASYSHOP_PRODUCT_COUNTDOWN_SHOW_LABEL_DESC="Show or hide countdown label"
COM_EASYSHOP_DAYS="Days"
COM_EASYSHOP_HOURS="Hours"
COM_EASYSHOP_MINUTES="Minutes"
COM_EASYSHOP_SECONDS="Seconds"
COM_EASYSHOP_PRODUCT_HIDE_OFF_SALE="Hide off sale"
COM_EASYSHOP_PRODUCT_HIDE_OFF_SALE_DESC="@since 1.1.0. Set 'Yes' if you wouldn't like to show the products which have 'Start sale date' and 'End sale date' but it's expired"
COM_EASYSHOP_CART_MODAL="Cart modal"
COM_EASYSHOP_CART_MODAL_DESC="@since 1.1.0. Cart modal after add to cart successfully"
COM_EASYSHOP_CART_MODAL_DETAIL="Modal detail"
COM_EASYSHOP_CART_MODAL_SIMPLE="Modal simple"
COM_EASYSHOP_DISABLE_BTN_ON_ZERO="Disable on zero"
COM_EASYSHOP_DISABLE_BTN_ON_ZERO_DESC="Set 'Yes' if you want to disable the button 'Add to cart' when the current price of product is zero."
COM_EASYSHOP_COUPON_ACTION="Coupon action"
COM_EASYSHOP_COUPON_ON_ORDER_CHANGE_STATUS="On order change status"
COM_EASYSHOP_COUPON_ON_ORDER_CHANGE_STATUS_DESC="When the order status is changed to one of these order status after that the coupon will be taken away a value."
COM_EASYSHOP_COUPON_ON_ORDER_PAID="On order paid"
COM_EASYSHOP_COUPON_ON_ORDER_PAID_DESC="When the order payment is paid after that the coupon will be taken away a value."
COM_EASYSHOP_PRODUCT_BADGE="Product badge"
COM_EASYSHOP_DISCOUNT_LOG_TITLE="Discount logs"
COM_EASYSHOP_COUPON_UPDATE_LIMIT_FORMAT="The limit number of coupon code: %s is updated from %02d to %02d"
COM_EASYSHOP_COUPON_ACTION_NOTE="<p class="_QQ_"uk-alert"_QQ_">Note: the action is only applied for the changing (order status or payment status) of the order in the first time.</p>"
COM_EASYSHOP_CUSTOMER_SECRET_KEY_DESC="The secret key to integrate with EasyShop market plugin. Always keep it secure."
COM_EASYSHOP_PRODUCT_PRICE_N_TAXES="Price and taxes"
COM_EASYSHOP_ORDER_DISCOUNT="Order discount"
COM_EASYSHOP_UPDATE_FORMAT="New update v-%s"
COM_EASYSHOP_PRODUCT_DIRECT_CHECKOUT="Direct checkout"
COM_EASYSHOP_PRODUCT_DIRECT_CHECKOUT_DESC="@Since 1.1.1. If the product is direct checkout then the 'Add to cart' button will become 'Buy now' and it will redirect to checkout page with only one that product in cart."
COM_EASYSHOP_BUY_NOW="Buy now"
COM_EASYSHOP_SHOW_COUPONS="Show coupons"
COM_EASYSHOP_SHOW_COUPONS_DESC="@Since 1.1.2. Show/Hide list coupons (if exists) in the summary box from the checkout page. Customer can also remove the applied coupons."

; @since 1.1.3
COM_EASYSHOP_SHOP="Shop"
COM_EASYSHOP_SHOP_NAME="Shop name"
COM_EASYSHOP_ADDRESS_1="Address 1"
COM_EASYSHOP_ADDRESS_2="Address 2"
COM_EASYSHOP_FAX="Fax"
COM_EASYSHOP_LOGO="Logo"
COM_EASYSHOP_WEBSITE="Website"
COM_EASYSHOP_DEAR="Dear"
COM_EASYSHOP_PRINT_ORDER_DESC_FORMAT="We are pleased to acknowledge your order No. %s which we confirm as follows."
COM_EASYSHOP_AMOUNT="Amount"
COM_EASYSHOP_ORDER_DETAIL="Order detail"
COM_EASYSHOP_CREATE_ORDER="Create order"
COM_EASYSHOP_YES="Yes"
COM_EASYSHOP_NO="No"
COM_EASYSHOP_NO_MATCHING_RESULTS="No Matching Results"
COM_EASYSHOP_GUEST="Guest"
COM_EASYSHOP_LANGUAGES="Languages"
COM_EASYSHOP_DOWNLOAD="Download"
COM_EASYSHOP_UPLOAD="Upload"
COM_EASYSHOP_COPY_FROM_ENGLISH="Copy from English language"
COM_EASYSHOP_PUBLISHED="Published"
COM_EASYSHOP_UNPUBLISHED="Unpublished"
COM_EASYSHOP_TIMEZONE="Time zone"
COM_EASYSHOP_YOUR_TIMEZONE_DESC="Set your time zone."
COM_EASYSHOP_NUM_NO="No."
COM_EASYSHOP_LANGUAGE_FILES="Language files"
COM_EASYSHOP_LANGUAGE_EDIT_FILE_FORMAT="Edit language file %s"
COM_EASYSHOP_ERR_CANNOT_PARSE_INI_FILE="Cannot parse INI file"
COM_EASYSHOP_ERR_INVALID_INI_KEY_FORMAT="INI key %s was not allowed"
COM_EASYSHOP_INI_SAVED_SUCCESSFULLY="INI saved successfully"
COM_EASYSHOP_LANGUAGE_OVERRIDE_NOTE="EasyShop language default is en-GB, it will be overridden when update new version. If you really want to override it, you can send to JoomTech forum the zip package. We will consider to merge it into core"
COM_EASYSHOP_CUSTOMFIELD_NAME="Name"
COM_EASYSHOP_CUSTOMFIELD_COMPANY="Company"
COM_EASYSHOP_CUSTOMFIELD_ADDRESS="Address"
COM_EASYSHOP_CUSTOMFIELD_POST_CODE="Post code"
COM_EASYSHOP_CUSTOMFIELD_CITY="City"
COM_EASYSHOP_CUSTOMFIELD_COUNTRY="Country"
COM_EASYSHOP_CUSTOMFIELD_STATE="State"
COM_EASYSHOP_CUSTOMFIELD_PHONE="Phone"
COM_EASYSHOP_SHOP_INFO_IN_CART="Show shop info in cart"
COM_EASYSHOP_SHOP_INFO_IN_CART_DESC="@Since 1.1.4. Display shop information (logo, address, phone, mobile, email, fax) in the header of cart from the front-end."

; Front-end
COM_EASYSHOP_PURCHASE_SUCCESS_HEADER="Thank you for your purchase!"
COM_EASYSHOP_ADD_TO_CART="Add to cart"
COM_EASYSHOP_PRODUCT="Product"
COM_EASYSHOP_SUB_TOTAL="Sub total"
COM_EASYSHOP_QUANTITY="Quantity"
COM_EASYSHOP_PRICE="Price"
COM_EASYSHOP_CART="Cart"
COM_EASYSHOP_YOUR_CART="Your cart"
COM_EASYSHOP_COUNT_PRODUCTS_PLURAL="(<span class="_QQ_"badge badge-info"_QQ_">%s</span> products)"
COM_EASYSHOP_COUNT_PRODUCTS_PLURAL_1="(<span class="_QQ_"badge badge-info"_QQ_">1</span> product)"
COM_EASYSHOP_CHECKOUT="Checkout"
COM_EASYSHOP_CART_ERROR_PRODUCT_NOT_FOUND="Product not found!"
COM_EASYSHOP_CART_QUANTITY_UPDATED="Quantity updated."
COM_EASYSHOP_CART_PRODUCT_REMOVED="Product removed."
COM_EASYSHOP_YOUR_CART_EMPTY="You don't have any items in your cart.."
COM_EASYSHOP_CART_SUMMARY="Summary"
COM_EASYSHOP_TOTAL="Total"
COM_EASYSHOP_TAX="Tax"
COM_EASYSHOP_SHIPPING="Shipping"
COM_EASYSHOP_BACK_SHOPPING="Back to shop"
COM_EASYSHOP_SORT_BY="Sort by"
COM_EASYSHOP_SORT_RECENT="Recent"
COM_EASYSHOP_SORT_NAME_ASC="Name ascending"
COM_EASYSHOP_SORT_NAME_DESC="Name descending"
COM_EASYSHOP_SORT_PRICE_ASC="Price (Low - High)"
COM_EASYSHOP_SORT_PRICE_DESC="Price (High - Low)"
COM_EASYSHOP_PASSWORD="Password"
COM_EASYSHOP_EMAIL="Email"
COM_EASYSHOP_YOUR_EMAIL="Your email"
COM_EASYSHOP_YOUR_EMAIL_HINT="Please enter your email"
COM_EASYSHOP_REGISTRATION_SUCCESSFUL="User: <strong>%s</strong> has been registered successfully"
COM_EASYSHOP_LOGIN="Login"
COM_EASYSHOP_REGISTRATION="Registration"
COM_EASYSHOP_GUEST_CHECKOUT="Guest checkout"
COM_EASYSHOP_ADDRESS="Address"
COM_EASYSHOP_CONFIRM="Confirm"
COM_EASYSHOP_ERROR_INVALID_EMAIL="Invalid guest email"
COM_EASYSHOP_ITEMS="Items"
COM_EASYSHOP_GRAND_TOTAL="Grand total"
COM_EASYSHOP_FINISHED="Finished"
COM_EASYSHOP_ERROR_INVALID_ADDRESS="Invalid address data"
COM_EASYSHOP_CHECKOUT_SUCCESS_MESSAGE="Your order <strong>[%s]</strong> was created successfully"
COM_EASYSHOP_CHECKOUT_SUCCESS_MESSAGE_THANKS_FORMAT="Thank you %s! Your order [%s] has been completed successfully."
COM_EASYSHOP_BILLING_ADDRESS="Billing address"
COM_EASYSHOP_SHIPPING_ADDRESS="Shipping address"
COM_EASYSHOP_REMEMBER_ME="Remember me"
COM_EASYSHOP_GO="Go"
COM_EASYSHOP_SHIPPING_DIFFERENT_FROM_BILLING="Shipping different from billing address"
COM_EASYSHOP_ERROR_NO_PAYMENT="You must choose a payment method"
COM_EASYSHOP_ERROR_NO_SHIPPING="You must choose a shipping method"
COM_EASYSHOP_WARNING_INVALID_CHECKOUT_DATA="Invalid checkout data: address, shipping or payment"
COM_EASYSHOP_REDIRECTING_HEADER="Redirection in progress"
COM_EASYSHOP_REDIRECTING_BODY="If you do not see the payment page within 10 seconds, please click the button below."
COM_EASYSHOP_REDIRECTING_NOW="Redirect now"
COM_EASYSHOP_ERROR_USER_EMAIL="You checked-out as guest but your email was not found"
COM_EASYSHOP_NOTE="Note"
COM_EASYSHOP_NOTE_HINT="Let your message to the delivery man."
COM_EASYSHOP_PRODUCT_NOT_FOUND="Product not found"
COM_EASYSHOP_ERROR_OPTION_NOT_FOUND_FORMAT="Option ID %s not found"
COM_EASYSHOP_ERROR_PRODUCT_NOT_ENABLED="Product not found or it's not active"
COM_EASYSHOP_TAX_TYPE="Tax type"
COM_EASYSHOP_PRICE_N_OPTIONS="Price &amp; options"
COM_EASYSHOP_PRODUCT_DISABLED="Product ID %s was disabled."
COM_EASYSHOP_ERROR_USERNAME_MESSAGE="The username you entered is not available. Please pick another username."
COM_EASYSHOP_CONFIRM_YOUR_ORDER_TITLE="Confirm your order."
COM_EASYSHOP_EDIT="Edit"
COM_EASYSHOP_BACK="Back"
COM_EASYSHOP_REGISTER="Register"
COM_EASYSHOP_ENTER_YOUR_COUPON="Enter your coupon"
COM_EASYSHOP_APPLY="Apply"
COM_EASYSHOP_WARNING_COUPON_INVALID_FORMAT="The coupon code %s invalid."
COM_EASYSHOP_MESSAGE_COUPON_APPLIED="The coupon was applied."
COM_EASYSHOP_END_PRICE="End price"
COM_EASYSHOP_DISCOUNT_INCLUDED="Discount (incl.)"
COM_EASYSHOP_MESSAGE_THE_COUPON_WILL_RE_CALCULATOR_AFTER_ADDRESS="Your coupon code will be reapplied after the checkout address has filled"
COM_EASYSHOP_ERROR_PRODUCT_HAS_OPTIONS_FORMAT="This product name %s has some options that must be chosen"
COM_EASYSHOP_SALE_PRICE="Sale price"
COM_EASYSHOP_RETAIL_PRICE="Retail price"
COM_EASYSHOP_ERROR_CATEGORY_NOT_FOUND="Category not found"
COM_EASYSHOP_WARNING_NO_PRODUCTS="There are no products in the list"
COM_EASYSHOP_WARNING_PRODUCT_NOT_ENABLED="This product is disabled for sale"
COM_EASYSHOP_ORDER_SAVE_FAIL_MESSAGE="Couldn't save order."
COM_EASYSHOP_FILE_NOT_FOUND="File not found."
COM_EASYSHOP_BAD_REQUEST="Bad request"
COM_EASYSHOP_DOWNLOADS="Downloads"
COM_EASYSHOP_CARD_HOLDER_NAME="Card Holder's Name"
COM_EASYSHOP_CARD_NUMBER="Card Number"
COM_EASYSHOP_CARD_CVV="Security code"
COM_EASYSHOP_ERROR_INVALID_SHIPPING_ID="Invalid. Shipping ID"
COM_EASYSHOP_ERROR_INVALID_PAYMENT_ID="Invalid. Payment ID"
COM_EASYSHOP_PAGE_CHECKOUT_CONFIRM_TITLE="Confirm your cart"
COM_EASYSHOP_PAGE_CHECKOUT_ADDRESS_TITLE="Enter your address"
COM_EASYSHOP_ERROR_INVALID_CARD_NUMBER="Invalid. Card number"
COM_EASYSHOP_ERROR_PAYMENT_FAILD="Payment fail."
COM_EASYSHOP_LOGIN_REMEMBER_ME="Remember me"
COM_EASYSHOP_LOGIN_REMIND="Forgot your username?"
COM_EASYSHOP_LOGIN_RESET="Forgot your password?"
COM_EASYSHOP_NOTICE="Notice"
COM_EASYSHOP_CUSTOMER_GUEST_WARNING="Please login via your account or you can also register a new account."
COM_EASYSHOP_PROFILE_BIND_FAILED="Could not bind profile data: %s"
COM_EASYSHOP_PROFILE_SAVE_FAILED="Profile could not be saved: %s"
COM_EASYSHOP_PROFILE_SAVE_SUCCESS="Profile successfully saved."
COM_EASYSHOP_PROFILE_EMAIL1="Email Address"
COM_EASYSHOP_PROFILE_EMAIL1_DESC="Enter your email address."
COM_EASYSHOP_PROFILE_EMAIL1_MESSAGE="The email address you entered is already in use or invalid. Please enter another email address."
COM_EASYSHOP_PROFILE_EMAIL2_DESC="Confirm your email address."
COM_EASYSHOP_PROFILE_EMAIL2="Confirm Email Address"
COM_EASYSHOP_PROFILE_EMAIL2_MESSAGE="The email addresses you entered do not match. Please enter your email address in the email address field and confirm your entry by entering it in the confirm email address field."
COM_EASYSHOP_PROFILE_PASSWORD2_DESC="Confirm your password."
COM_EASYSHOP_PROFILE_PASSWORD2="Confirm Password"
COM_EASYSHOP_PROFILE_PASSWORD1_MESSAGE="The passwords you entered do not match. Please enter your desired password in the password field and confirm your entry by entering it in the confirm password field."
COM_EASYSHOP_PROFILE_PASSWORD1="Password"
COM_EASYSHOP_PROFILE_PASSWORD1_DESC="The password is empty or too weak."
COM_EASYSHOP_PROFILE_USERNAME_MESSAGE="The username you entered is not available. Please pick another username."
COM_EASYSHOP_USER_WAS_BANNED_WARNING="User %s was banned by admin."
COM_EASYSHOP_ACCOUNT="Account"
COM_EASYSHOP_LOGOUT="Logout"
COM_EASYSHOP_MY_ACCOUNT="My account"
COM_EASYSHOP_MY_ORDERS="My orders"
COM_EASYSHOP_STATUS="Status"
COM_EASYSHOP_ORDER_CANCELLED_CONFIRM="Are you sure you want to cancel this order?"
COM_EASYSHOP_ORDER_CANCELLED_SUCCESS="You have cancelled the order [%s]"
COM_EASYSHOP_CANCEL_THIS_ORDER="Cancel this order"
COM_EASYSHOP_YOUR_ORDER_CODE="Your order code"
COM_EASYSHOP_TRACK_YOUR_ORDER="Track your order"
COM_EASYSHOP_FIND_ORDER="Find order"
COM_EASYSHOP_ORDER_CODE_FOUND="Order [%s] found."
COM_EASYSHOP_ORDER_CODE_NOT_EXISTS="Order [%s] not exists."
COM_EASYSHOP_GO_BACK="Go back"
COM_EASYSHOP_AVATAR="Avatar"
COM_EASYSHOP_CUSTOMER_MAX_FILE_UPLOAD_ERROR="You can't upload more than %d files"
COM_EASYSHOP_PAYMENT_ERROR_MESSAGE="Payment %s Error: %s"
COM_EASYSHOP_PAYMENT_PAID_AMOUNT="Payment %s paid. Amount is %s"
COM_EASYSHOP_PAYMENT_ELEMENT_PROCESS_CALLBACK="Payment %s notify for order #%s (ID: %d)"
COM_EASYSHOP_PAYMENT_CALLBACK_FAIL="Payment CallBack FALSE: %s"
COM_EASYSHOP_PURCHASE_FOR_ORDER="Purchase for order %s"
COM_EASYSHOP_PRODUCT_SKU_FORMAT="SKU: %s"
COM_EASYSHOP_PRODUCT_CATEGORY_FORMAT="Category: %s"
COM_EASYSHOP_PRODUCT_BRAND_FORMAT="Brand: %s"
COM_EASYSHOP_ERROR_INVALID_PAYMENT_HANDLER="Payment method handler must be instance of ES\Payment class"
COM_EASYSHOP_ERROR_PAYMENT_VALIDATE_FAIL="Invalid payment request data"
COM_EASYSHOP_ERROR_INVALID_PAYMENT_CURRENCY_FORMAT="The payment %s is not allow currency %s"
COM_EASYSHOP_PRODUCT_NOT_ALLOW_ADD_TO_CART_FORMAT="Product [%s] is not allow add to cart or it is out of stock."
COM_EASYSHOP_LOW_STOCK="Low stock"
COM_EASYSHOP_OUT_OF_STOCK="Out of stock"
COM_EASYSHOP_IN_STOCK="In stock"
COM_EASYSHOP_LOW_STOCK_WARNING_FORMAT="%d left"
COM_EASYSHOP_ADD_TO_CART_BUTTON_TYPE="Cart button type"
COM_EASYSHOP_ADD_TO_CART_BUTTON_TYPE_DESC="Select the type of button add to cart. @since 1.1.6 "_QQ_"Icon group"_QQ_" was added, it's an icon display as a button in the same group with other buttons such as wishlist, comparison..."
COM_EASYSHOP_TEXT_N_ICON="Text and icon"
COM_EASYSHOP_TEXT_ONLY="Text only"
COM_EASYSHOP_ICON_ONLY="Icon only"
COM_EASYSHOP_BILLING_SHIPPING_INFO="Order info"
COM_EASYSHOP_PRINT="Print"
COM_EASYSHOP_ORDER_PRINT_TITLE="Order Print Page"
COM_EASYSHOP_ORDER_PRINT_TITLE_FORMAT="Print Page For Order %s"
COM_EASYSHOP_CART_MODAL_SIMPLE_FORMAT="Product %s was added to your cart. %s"
COM_EASYSHOP_VIEW_CART="View cart"
COM_EASYSHOP_ORDER_TRACK_DATA_HINT="Use this information to track your order"
COM_EASYSHOP_PAYMENT_CALLBACK_ERR_LOAD_ORDER_FORMAT="Order token %s fail."
COM_EASYSHOP_COUPON_PLURAL_MAYBE="Coupon(s)"
COM_EASYSHOP_TOP_HITS="Top hits"

;@Since 1.1.5
COM_EASYSHOP_COLORS="Colors"
COM_EASYSHOP_COLOR_CODE="Color code"
COM_EASYSHOP_COLOR_LABEL="Color label"
COM_EASYSHOP_DISPLAY_LAYOUT="Display layout"
COM_EASYSHOP_COLOR="Color"
COM_EASYSHOP_CHECKOUT_TAB_CENTER="Tab center"
COM_EASYSHOP_PRODUCT_MIN_PRICE="Product min price"
COM_EASYSHOP_PRODUCT_MAX_PRICE="Product max price"
COM_EASYSHOP_SYSTEM_INFO="System info"
COM_EASYSHOP_PRICE_FOR_RANGE_QUANTITY_FORMAT="Quantity %d to %d: %s"
COM_EASYSHOP_PRICE_FOR_MIN_QUANTITY_FORMAT="Min quantity %d: %s"
COM_EASYSHOP_SHOW_PRICE_BY_QUANTITY="Show price by quantity"
COM_EASYSHOP_SHOW_PRICE_BY_QUANTITY_DESC="@since 1.1.5. Show or hide a description about price by quantity. For eg: Quantity 3 to 5: $100, Min quantity 10: $80."
COM_EASYSHOP_VIEW_PRODUCT="View product"
COM_EASYSHOP_RESIZE_ORIGIN="Resize origin"
COM_EASYSHOP_RESIZE_ORIGIN_DESC="@since 1.1.5. Enter the sizes (separated by x. Eg: 850x450, 850x0, 0x350) if you want to resize the uploaded original image. Leave it empty to keep the original sizes."
COM_EASYSHOP_RESIZE_ORIGIN_HINT="No resize"

; @since 1.1.6
COM_EASYSHOP_FORCE_IMAGE_SIZE_ON_SCREEN="Force load image size on screen"
COM_EASYSHOP_XSMALL_SCREEN="XSmall screen"
COM_EASYSHOP_XSMALL_SCREEN_DESC="Affects device widths of 539px and smaller"
COM_EASYSHOP_SMALL_SCREEN="Small screen"
COM_EASYSHOP_SMALL_SCREEN_DESC="Affects device widths of 640px and larger"
COM_EASYSHOP_MEDIUM_SCREEN="Medium screen"
COM_EASYSHOP_MEDIUM_SCREEN_DESC="Affects device widths of 960px and larger"
COM_EASYSHOP_LARGE_SCREEN="Large screen"
COM_EASYSHOP_LARGE_SCREEN_DESC="Affects device widths of 1200px and larger"
COM_EASYSHOP_XLARGE_SCREEN="XLarge screen"
COM_EASYSHOP_XLARGE_SCREEN_DESC="Affects device widths of 1600px and larger"
COM_EASYSHOP_COLUMN_IN_ROW_DESC="The number of column in one row (allow 1, 2, 3, 4, 5, 6 or 10). By default, it affects device widths of 960px and larger"
COM_EASYSHOP_ICON_SELECT="Select an icon"
COM_EASYSHOP_CLEAR_ICON="Clear icon"
COM_EASYSHOP_ICON_GROUP="Icon group"
COM_EASYSHOP_IMAGE_LAZY_LOAD="Lazy load"
COM_EASYSHOP_IMAGE_LAZY_LOAD_DESC="Speed up page loading times and decrease traffic by only loading images as they enter the viewport"
COM_EASYSHOP_NO_AFFECTS="No effects"
COM_EASYSHOP_IMAGE_LAZY_RESIZE="Lazy resize"
COM_EASYSHOP_IMAGE_LAZY_RESIZE_DESC="By default, when an image was uploaded by EasyShop media manager then it will be auto generated to 5 thumbnails which are tiny, small, medium, large and xlarge size. This will spend more storage on your server and it's so bad for the sharing hostings. If the Lazy Resize == 'Yes' then the thumbnails will be generated and cached after they have loaded."
COM_EASYSHOP_COUNTRY_DISPLAY_FLAG_EMOJI="Country flag emoji"
COM_EASYSHOP_UPDATE_TO_VERSION_CONFIRM="Are you sure you want to update EasyShop to version "
COM_EASYSHOP_IMAGE_SELECT="Select an image"
COM_EASYSHOP_IMAGES_SELECT="Select images"

; @since 1.1.9
COM_EASYSHOP_NO_NEW_ORDERS_FOUND_MSG="No new orders found."
COM_EASYSHOP_THE_RECENT_LOGS="The recent logs"
COM_EASYSHOP_LOG_ORDER_CREATED="The order [%s] was created by %s."

; @since 1.2.0
COM_EASYSHOP_GUEST_CHECKOUT_TIP="Enter your email into the input box below then click on the email icon."
COM_EASYSHOP_TYPE_DATE_PICKER="Datepicker"
COM_EASYSHOP_SHOW_TIME="Show time"
COM_EASYSHOP_NUMBER_OF_MONTHS="Number of months"
COM_EASYSHOP_USER_AUTO_ACTIVATE="Auto activate user"
COM_EASYSHOP_USER_AUTO_ACTIVATE_DESC="If set it's 'Yes' then will auto active the users when they register their account during checkout or it just does follow the way of Joomla! user default."
COM_EASYSHOP_CHECKOUT_FIELDS="Checkout fields"
COM_EASYSHOP_FILTERS="Filters"
COM_EASYSHOP_ADDITIONAL_INFORMATION="Additional information"
COM_EASYSHOP_LOG_ORDER_CHANGE_CHECKOUT_FIELD="The checkout fields of order [%s] was changed by [%s]."

; @version 1.2.1
COM_EASYSHOP_PRIVACY_DELETE_ADMIN_USER_DENIED="You are not allowed to delete the information of EasyShop admin user"
COM_EASYSHOP_PRIVACY_BULLET_POINTS_DESC_1="The customer profile fields will be deleted"
COM_EASYSHOP_PRIVACY_BULLET_POINTS_DESC_2="The customer name will be pseudonymized to something like "_QQ_"user123"_QQ_""
COM_EASYSHOP_PRIVACY_BULLET_POINTS_DESC_3="The customer email address will be pseudonymized to something like "_QQ_"user1234@example.com"_QQ_""

; @version 1.2.2
COM_EASYSHOP_ENABLE_LANGUAGE_FILTER_DESC="You must enable the multilingual language system to set a specific language for this item"

; @version 1.2.3
COM_EASYSHOP_IMAGES_SLIDER="Images slider"
COM_EASYSHOP_IMAGES_SLIDER_DESC="If the product has more than one image then it will be used a slider effect instead show a single image."
COM_EASYSHOP_SLIDER_COVER="Slider cover"
COM_EASYSHOP_COVER_HEIGHT="Cover height"
COM_EASYSHOP_PRODUCT_CATEGORY_TITLE="Category title"
COM_EASYSHOP_TRACK_ORDER="Track order"
COM_EASYSHOP_TRACK_ORDER_DESC="Show track order form in the front-end."
COM_EASYSHOP_TRACK_ORDER_WARNING_MESSAGE="You must enable track order from the EasyShop configuration to use this feature."
COM_EASYSHOP_ACTION_ADD_TO_CART="Who can add to cart"
COM_EASYSHOP_ACTION_ADD_TO_CART_DESC="Allows users in the group to add to cart, leave it empty for all users"
COM_EASYSHOP_ACTION_ADD_VIEW_PRICE="Who can see price"
COM_EASYSHOP_ACTION_VIEW_PRICE_DESC="Allows users in the group to see the product price, leave it empty for all users."

; @version 1.2.8
COM_EASYSHOP_PAYPAL_CUSTOMER_PAY_ORDER_MSG="The payment status of this order is unpaid. Choose a payment method to pay for this order now."
COM_EASYSHOP_IMAGE_ALT="Image alt"
COM_EASYSHOP_IMAGE_WIDTH="Image width"
COM_EASYSHOP_IMAGE_HEIGHT="Image height"

; @version 1.2.9
COM_EASYSHOP_PRODUCT_NOT_APPROVED="This product is waiting for moderation."

; @version 1.3.0
COM_EASYSHOP_PRICE_BY_DAY="Price by day"
COM_EASYSHOP_PRICE_BY_DAY_DESC="Optional. If the price match with the current day then the retail price will be overridden."
COM_EASYSHOP_CONTEXT="Context"
COM_EASYSHOP_ICON="Icon"
COM_EASYSHOP_CHOOSE_ICON="Choose an icon"
COM_EASYSHOP_VALIDATE_REGEX_PATTERN="Validate regex pattern"
COM_EASYSHOP_VALIDATE_REGEX_PATTERN_DESC="<br/>Number: <i>^[0-9]+$</i><br/>Number with 10 digit: <i>^[0-9]{10}$</i><br/>Number range 3-5 digit: <i>^[0-9]{3,5}$</i><br/>Character and number only: <i>^[0-9a-zA-Z]$</i><br/>..."
COM_EASYSHOP_SHOW_ON="Show on"
COM_EASYSHOP_WARNING_MESSAGE="Warning message"
COM_EASYSHOP_DETAIL_TAB_LAYOUT="Display layout"
COM_EASYSHOP_MIN_CART_QUANTITY="Minimum cart quantity"
COM_EASYSHOP_MIN_CART_QUANTITY_DESC="The minimum add to cart quantity, default is 1"
COM_EASYSHOP_CONTINUE="Continue"
COM_EASYSHOP_USE="Use"
COM_EASYSHOP_NEXT="Next"
COM_EASYSHOP_PRODUCT_PRICE_INCLUDE_TAXES="Price include taxes"
COM_EASYSHOP_INCL_TAXES="Incl taxes"
COM_EASYSHOP_PRODUCT_EXPIRED="Expired"
COM_EASYSHOP_WARNING_NO_FILES_SELECTED="No selected files."

; @version 1.3.6
COM_EASYSHOP_ORDER_ARCHIVED="Succeed & archived"
COM_EASYSHOP_PRICING_PATTERN="Pricing pattern"
COM_EASYSHOP_MIN_DATE="Min date"
COM_EASYSHOP_MAX_DATE="Max date"
COM_EASYSHOP_MIN_DATE_DESC="The minimum date that a user can start picking from (inclusive). Eg: today, +14 (+14 days from now), 2020-09-25, 2020-09"
COM_EASYSHOP_MAX_DATE_DESC="The maximum date that a user can pick to (inclusive). Eg: today, +14 (+14 days from now), 2025-09-25, 2025-09"
COM_EASYSHOP_PRICING_LABEL="Pricing label"
COM_EASYSHOP_PRICING_LABEL_DESC="This label will be placed in the checkout summary box from the front-end"
COM_EASYSHOP_LOG_USER_UPDATE_ORDER_FIELD_PRICE="%s updated the checkout field: [%s] to price [%s] from the order [%s]"
COM_EASYSHOP_PICKER_MODE="Mode"
COM_EASYSHOP_SINGLE_MODE="Single"
COM_EASYSHOP_MULTIPLE_MODE="Multiple"
COM_EASYSHOP_RANGE_MODE="Range"
COM_EASYSHOP_REGISTER_DURING_CHECKOUT_DESC="Register your account during checkout."
COM_EASYSHOP_CHECKOUT_ACCOUNT_DESC="Enter your email address or click on \"Register your account during checkout\" to auto register your new account during checkout."
COM_EASYSHOP_OR_LOGIN="or login to your account"
COM_EASYSHOP_MUST_LOGIN_BEFORE_CHECKOUT_MSG="You must login before to handle checkout your cart"
COM_EASYSHOP_USER_EMAIL_EXISTS_MSG="The user email %s has already exists please enter the another email"
COM_EASYSHOP_CHECKOUT_STEP="Checkout"
COM_EASYSHOP_CONFIRM_STEP="Payment & Confirm"

; @version 1.3.9
COM_EASYSHOP_HITS="Hits"
COM_EASYSHOP_MIN_TIME="Min time"
COM_EASYSHOP_MIN_TIME_DESC="The minimum date that a user can start picking from (inclusive). Eg: 08:30"
COM_EASYSHOP_MAX_TIME="Max time"
COM_EASYSHOP_MAX_TIME_DESC="The maximum date that a user can pick to (inclusive). Eg: 17:30"
COM_EASYSHOP_DISABLE_DATE="Disable date"
COM_EASYSHOP_DISABLE_DATE_DESC="Enter the date will be disabled that separated by new line, this will be a date format (yyyy-mm-dd) or english day (from monday to sunday). Eg: 2021-01-19, sunday (will disable sunday)..."
COM_EASYSHOP_MAX_DISCOUNT_PRICE="Maximum discount price"

; @version 1.4.1
COM_EASYSHOP_TODAY="Today"
COM_EASYSHOP_YESTERDAY="Yesterday"
COM_EASYSHOP_THIS_WEEK="This week"
COM_EASYSHOP_LAST_WEEK="Last week"
COM_EASYSHOP_THIS_MONTH="This month"
COM_EASYSHOP_LAST_MONTH="Last month"
COM_EASYSHOP_LAST_3_MONTHS="Last 3 months"
COM_EASYSHOP_LAST_6_MONTHS="Last 6 months"
COM_EASYSHOP_THIS_YEAR="This year"
COM_EASYSHOP_LAST_YEAR="Last year"
COM_EASYSHOP_LAST_2_YEARS="Last 2 years"
COM_EASYSHOP_CUSTOM="Custom"