MOD_EASYSHOP_CATEGORIES="EasyShop Categories"
MOD_EASYSHOP_CATEGORIES_XML_DESCRIPTION="Display categories/brands list in the front-end"
MOD_EASYSHOP_CATEGORIES_BASE_CATEGORY="Base category"
MOD_EASYSHOP_CATEGORIES_ROOT="ROOT"
MOD_EASYSHOP_CATEGORIES_ACCORDION="Accordion"
MOD_EASYSHOP_CATEGORIES_ACCORDION_DESC="This will apply an accordion effect"
MOD_EASYSHOP_CATEGORIES_ALWAYS_VISIBLE="Always visible"
MOD_EASYSHOP_CATEGORIES_ALWAYS_VISIBLE_DESC="Child category items are always (or not) visible"
MOD_EASYSHOP_CATEGORIES_STYLE_DEFAULT="Default"
MOD_EASYSHOP_CATEGORIES_STYLE_PRIMARY="Primary"
MOD_EASYSHOP_CATEGORIES_COUNT_PRODUCTS="Count products in category"
MOD_EASYSHOP_CATEGORIES_COUNT_PRODUCTS_DESC="Show/hide count products in category"
MOD_EASYSHOP_CATEGORIES_SOURCE="Source"
MOD_EASYSHOP_CATEGORIES_BASE_BRAND="Base brand"
MOD_EASYSHOP_CATEGORIES_COLUMNS="Columns"
MOD_EASYSHOP_CATEGORIES_CARD_LAYOUT="Card layout"
MOD_EASYSHOP_CATEGORIES_CARD_LAYOUT_DEFAULT="Default"
MOD_EASYSHOP_CATEGORIES_CARD_LAYOUT_PRIMARY="Primary"
MOD_EASYSHOP_CATEGORIES_CARD_LAYOUT_SECONDARY="Secondary"
MOD_EASYSHOP_CATEGORIES_POSITION="Position"
MOD_EASYSHOP_CATEGORIES_BOTTOM_LEFT="Bottom left"
MOD_EASYSHOP_CATEGORIES_BOTTOM_CENTER="Bottom center"
MOD_EASYSHOP_CATEGORIES_BOTTOM_RIGHT="Bottom right"
MOD_EASYSHOP_CATEGORIES_BOTTOM_JUSTIFY="Bottom justify"
MOD_EASYSHOP_CATEGORIES_TOP_LEFT="Top left"
MOD_EASYSHOP_CATEGORIES_TOP_CENTER="Top center"
MOD_EASYSHOP_CATEGORIES_TOP_RIGHT="Top right"
MOD_EASYSHOP_CATEGORIES_TOP_JUSTIFY="Top justify"
MOD_EASYSHOP_CATEGORIES_LEFT_TOP="Left top"
MOD_EASYSHOP_CATEGORIES_LEFT_CENTER="Left center"
MOD_EASYSHOP_CATEGORIES_LEFT_BOTTOM="Left bottom"
MOD_EASYSHOP_CATEGORIES_RIGHT_TOP="Right top"
MOD_EASYSHOP_CATEGORIES_RIGHT_CENTER="Right center"
MOD_EASYSHOP_CATEGORIES_RIGHT_BOTTOM="Right bottom"
MOD_EASYSHOP_CATEGORIES_LAYOUT_DESC="Select a layout for this module. The meta layout will show a drop area, it's suitable for bulk of categories."
MOD_EASYSHOP_CATEGORIES_AREA_WIDTH="Area width"
MOD_EASYSHOP_CATEGORIES_AREA_WIDTH_DESC="Area width: small = 150px, medium = 300px, large = 450px, xlarge = 600px, xxlarge = 750px"
MOD_EASYSHOP_CATEGORIES_WIDTH_SMALL="Small"
MOD_EASYSHOP_CATEGORIES_WIDTH_MEDIUM="Medium"
MOD_EASYSHOP_CATEGORIES_WIDTH_LARGE="Large"
MOD_EASYSHOP_CATEGORIES_WIDTH_XLARGE="Xlarge"
MOD_EASYSHOP_CATEGORIES_WIDTH_XXLARGE="Xxlarge"
MOD_EASYSHOP_LAYOUT="Layout"
MOD_EASYSHOP_CATEGORIES_ICON_DIRECTION="Icon direction"
MOD_EASYSHOP_CATEGORIES_RIGHT="Right"
MOD_EASYSHOP_CATEGORIES_LEFT="Left"
MOD_EASYSHOP_CATEGORIES_UP="Up"
MOD_EASYSHOP_CATEGORIES_DOWN="Down"
MOD_EASYSHOP_CATEGORIES_SHOW_ICON="Show icon"
MOD_EASYSHOP_CATEGORIES_SHOW_ICON_DESC="Show or hide the icon of category (if exists)"
MOD_EASYSHOP_CATEGORIES_INCLUDE_CHILDREN="Include sub categories"
