<?xml version="1.0" encoding="utf-8"?>
<form>
    <fields name="params" label="COM_EASYSHOP_PARAMS">
        <fieldset name="options" label="COM_EASYSHOP_OPTIONS">
            <field
                    name="options"
                    type="subform"
                    label="COM_EASYSHOP_COLORS"
                    multiple="true">
                <form
                        name="list_templates_modal"
                        repeat="true">
                    <field
                            name="value"
                            type="color"
                            label="COM_EASYSHOP_COLOR_CODE"
                            size="7"
                            class="uk-input es-color-input"
                            hiddenLabel="true"/>
                    <field
                            name="text"
                            type="text"
                            label="COM_EASYSHOP_COLOR_LABEL"
                            size="60"
                            class="uk-input"
                            hiddenLabel="true"
                            hint="COM_EASYSHOP_COLOR_LABEL"/>
                </form>
            </field>
        </fieldset>
    </fields>
</form>