<?xml version="1.0" encoding="utf-8"?>
<form>
    <fieldset
            name="general"
            label="COM_EASYSHOP_EMAILS">
        <field name="id" type="hidden" readonly="true"/>
        <field
                name="name"
                type="text"
                label="COM_EASYSHOP_NAME"
                class="uk-input"
                required="true"/>
        <field
                name="state"
                type="list"
                label="JSTATUS"
                filter="intval"
                validate="options"
                class="uk-select"
                default="1">
            <option value="1">
                COM_EASYSHOP_PUBLISHED
            </option>
            <option value="0">
                COM_EASYSHOP_UNPUBLISHED
            </option>
            <option value="-2">
                JTRASHED
            </option>
        </field>
        <field
                name="language"
                type="contentlanguage"
                label="COM_EASYSHOP_LANGUAGE"
                validate="options"
                class="uk-select">
            <option value="*">JALL</option>
        </field>
        <field
                name="vendor_id"
                type="hidden"
                vendor="true"
                label="COM_EASYSHOP_VENDOR"
                default="0"
                filter="unset"/>
        <field
                name="send_on"
                type="SendOn"
                label="COM_EASYSHOP_SEND_ON"
                class="uk-select"
                required="true"
                validate="options">
            <option value="">COM_EASYSHOP_SEND_ON_SELECT</option>
        </field>
        <field
                name="order_status"
                type="OrderStatus"
                label="COM_EASYSHOP_ORDER_STATUS"
                class="uk-select"
                multiple="true"
                showon="send_on:[ON_ORDER_CHANGE_STATE]"
                validate="options"/>
        <field
                name="order_payment"
                type="PaymentStatus"
                label="COM_EASYSHOP_PAYMENT_STATUS"
                class="uk-select"
                multiple="true"
                showon="send_on:[ON_ORDER_CHANGE_PAYMENT]"
                validate="options"/>
    </fieldset>
    <fieldset
            name="templates"
            label="COM_EASYSHOP_EMAILS">
        <field
                name="send_from_name"
                type="text"
                label="COM_EASYSHOP_SEND_FROM_NAME"
                class="uk-input"
                required="true"/>
        <field
                name="send_from_email"
                type="text"
                label="COM_EASYSHOP_SEND_FROM_EMAIL"
                class="uk-input"
                required="true"
                validate="email"/>
        <field
                name="send_to_emails"
                type="textarea"
                label="COM_EASYSHOP_SEND_TO_EMAILS"
                class="uk-textarea"
                cols="25"
                rows="3"
                default="{CUSTOMER_EMAIL}"
                required="true"/>
        <field
                name="send_subject"
                type="text"
                label="COM_EASYSHOP_SEND_SUBJECT"
                class="uk-input"
                required="true"/>
        <field
                name="send_body"
                type="editor"
                label="COM_EASYSHOP_SEND_BODY"
                class="uk-textarea"
                cols="50"
                rows="5"
                filter="safehtml"
                required="true"/>
    </fieldset>
</form>
