<?xml version="1.0" encoding="utf-8"?>
<form>
    <fields name="filter">
        <field
                name="search"
                type="text"
                label="COM_EASYSHOP_FILTER_SEARCH"
                description="COM_EASYSHOP_FILTER_SEARCH_DESC"
                class="uk-input"
                hint="JSEARCH_FILTER"
        />
        <field
                name="context"
                type="ContextLog"
                label="COM_EASYSHOP_LOG_TYPE_SELECT"
                class="uk-select"
                onchange="this.form.submit();"
        >
            <option value="">COM_EASYSHOP_LOG_TYPE_SELECT</option>
        </field>
        <field
                name="customer_id"
                type="Modal_User"
                label="COM_EASYSHOP_CUSTOMER_SELECT"
                hint="COM_EASYSHOP_CUSTOMER_SELECT"
                onchange="this.form.submit();"
        />
        <field
                name="created_date"
                type="flatpicker"
                label="COM_EASYSHOP_CREATED_DATE"
                onchange="this.form.submit();"
                filter="user_utc"
        />
    </fields>
    <fields name="list">
        <field type="hidden" name="fullordering"/>
        <field
                name="limit"
                type="limitbox"
                class="uk-select uk-width-small"
                default="25"
                label="COM_EASYSHOP_LIST_LIMIT"
                description="COM_EASYSHOP_LIST_LIMIT_DESC"
                onchange="this.form.submit();"
        />
    </fields>
</form>