<?xml version="1.0" encoding="utf-8"?>
<form>
    <fields name="filter">
        <field
                name="search"
                type="text"
                label="COM_EASYSHOP_FILTER_SEARCH"
                description="COM_EASYSHOP_FILTER_SEARCH_DESC"
                class="uk-input"
                hint="JSEARCH_FILTER"/>
        <field
                name="published"
                type="list"
                label="COM_EASYSHOP_FILTER_PUBLISHED"
                class="uk-select"
                onchange="this.form.submit();">
            <option value="">JOPTION_SELECT_PUBLISHED</option>
            <option value="1">COM_EASYSHOP_PUBLISHED</option>
            <option value="0">COM_EASYSHOP_UNPUBLISHED</option>
            <option value="-2">JTRASHED</option>
        </field>
        <field
                name="type"
                type="list"
                label="COM_EASYSHOP_FILTER_ZONE_TYPE"
                class="uk-select"
                onchange="this.form.submit();"
                default="country">
            <option value="country">COM_EASYSHOP_COUNTRY</option>
            <option value="state">COM_EASYSHOP_STATE</option>
            <option value="subzone">COM_EASYSHOP_SUBZONE</option>
        </field>
        <field
                name="country_id"
                type="zone"
                label="COM_EASYSHOP_FILTER_COUNTRY"
                onchange="this.form.submit();"
                zone_type="country"
                default="">
            <option value="">COM_EASYSHOP_FILTER_COUNTRY</option>
        </field>
        <field
                name="state_id"
                type="zone"
                label="COM_EASYSHOP_FILTER_STATE"
                zone_type="state"
                onchange="this.form.submit();"
                default="">
            <option value="">COM_EASYSHOP_FILTER_STATE</option>
        </field>
    </fields>
    <fields name="list">
        <field type="hidden" name="fullordering"/>
        <field
                name="limit"
                type="limitbox"
                class="uk-select uk-width-small"
                default="25"
                label="COM_EASYSHOP_LIST_LIMIT"
                description="COM_EASYSHOP_LIST_LIMIT_DESC"
                onchange="this.form.submit();"/>
    </fields>
</form>
