<?xml version="1.0" encoding="utf-8"?>
<form>
    <fields name="filter">
        <field
                name="search"
                type="text"
                label="COM_EASYSHOP_FILTER_SEARCH"
                description="COM_EASYSHOP_FILTER_SEARCH_DESC"
                class="uk-input"
                hint="JSEARCH_FILTER"/>
        <field
                name="published"
                type="list"
                label="COM_EASYSHOP_FILTER_PUBLISHED"
                class="uk-select"
                onchange="this.form.submit();">
            <option value="">JOPTION_SELECT_PUBLISHED</option>
            <option value="1">COM_EASYSHOP_PUBLISHED</option>
            <option value="0">COM_EASYSHOP_UNPUBLISHED</option>
            <option value="-2">JTRASHED</option>
        </field>
        <field
                name="send_on"
                type="sendon"
                label="COM_EASYSHOP_SEND_ON"
                class="uk-select"
                onchange="this.form.submit();"
                default="">
            <option value="">COM_EASYSHOP_SEND_ON_SELECT</option>
        </field>
        <field
                name="language"
                type="contentlanguage"
                label="JOPTION_FILTER_LANGUAGE"
                description="JOPTION_FILTER_LANGUAGE_DESC"
                class="uk-select"
                onchange="this.form.submit();">
            <option value="">JOPTION_SELECT_LANGUAGE</option>
            <option value="*">JALL</option>
        </field>
        <field
                name="vendor_id"
                type="hidden"
                label="COM_EASYSHOP_VENDOR_SELECT"
                hint="COM_EASYSHOP_VENDOR_SELECT"
                onchange="this.form.submit();"
                default=""/>
    </fields>
    <fields name="list">
        <field type="hidden" name="fullordering"/>
        <field
                name="limit"
                type="limitbox"
                class="uk-select uk-width-small"
                default="25"
                label="COM_EASYSHOP_LIST_LIMIT"
                description="COM_EASYSHOP_LIST_LIMIT_DESC"
                onchange="this.form.submit();"/>
    </fields>
</form>
