<?xml version="1.0" encoding="utf-8"?>
<form>
    <fieldset
            name="general"
            label="COM_EASYSHOP_LANGUAGE">
        <field
                name="file_contents"
                type="editor"
                label="COM_EASYSHOP_LANGUAGE"
                hidelabel="true"
                class="uk-textarea"
                editor="codemirror"
                syntax="properties"
                cols="50"
                rows="25"
                filter="raw"/>
    </fieldset>
</form>
