<?xml version="1.0" encoding="utf-8"?>
<form>
    <fieldset
            name="general"
            label="COM_EASYSHOP_OPTIONS"
    >
        <field
                name="id"
                type="hidden"
                label="ID"
                readonly="true"
        />
        <field
                name="order_code"
                type="text"
                label="COM_EASYSHOP_ORDER_CODE"
                class="uk-input"
                readonly="true"
                filter="unset"
        />
        <field
                name="state"
                type="OrderStatus"
                label="COM_EASYSHOP_ORDER_STATUS"
                class="uk-select"
                required="true"
                filter="intval"
                validate="options"
        />
        <field
                name="vendor_id"
                type="hidden"
                vendor="true"
                label="COM_EASYSHOP_VENDOR"
                default="0"
                filter="unset"
        />
        <field
                name="user_id"
                type="modal_user"
                label="COM_EASYSHOP_CUSTOMER"
                hint="COM_EASYSHOP_CUSTOMER_SELECT"
                filter="intval"
        />
        <field
                name="user_email"
                type="text"
                label="COM_EASYSHOP_EMAIL"
                class="uk-input"
                validate="email"
        />
        <field
                name="currency_id"
                type="currency"
                label="COM_EASYSHOP_CURRENCY"
                class="uk-select"
                validate="options"
                required="true"
        />
        <field
                name="created_date"
                type="FlatPicker"
                label="COM_EASYSHOP_CREATED_DATE"
                filter="user_utc"
        />
        <field
                name="modified_date"
                type="FlatPicker"
                label="COM_EASYSHOP_MODIFIED_DATE"
                filter="user_utc"
        />
        <field
                name="note"
                type="textarea"
                label="COM_EASYSHOP_ORDER_NOTE"
                class="uk-textarea"
                filter="string"
        />
    </fieldset>
    <fieldset
            name="payment"
            label="COM_EASYSHOP_PAYMENT"
    >
        <field
                name="payment_id"
                type="payment"
                label="COM_EASYSHOP_PAYMENT"
                class="uk-select"
                validate="options"
        >
            <option value="0">COM_EASYSHOP_PAYMENT_SELECT</option>
        </field>
        <field
                name="shipping_id"
                type="shipping"
                label="COM_EASYSHOP_SHIPPING"
                class="uk-select"
                validate="options"
        >
            <option value="0">COM_EASYSHOP_SHIPPING_SELECT</option>
        </field>
        <field
                name="total_fee"
                type="number"
                min="0.00"
                label="COM_EASYSHOP_PAYMENT_FEE"
                class="uk-input"
                filter="floatval"
                showon="payment_id!:0"
        />
        <field
                name="payment_status"
                type="PaymentStatus"
                label="COM_EASYSHOP_PAYMENT_STATUS"
                class="uk-select"
                default="0"
                validate="options"
        />
        <field
                name="payment_txn_id"
                type="text"
                label="COM_EASYSHOP_TRANSACTION_ID"
                class="uk-input"
                filter="alnum"
        />
        <field
                name="total_shipping"
                type="number"
                min="0.00"
                label="COM_EASYSHOP_TOTAL_SHIPPING"
                class="uk-input"
                filter="floatval"/>
        <field
                name="total_discount"
                type="number"
                min="0.00"
                label="COM_EASYSHOP_DISCOUNT"
                class="uk-input"
                filter="floatval"
        />
        <field
                name="total_price"
                type="number"
                min="0.00"
                label="COM_EASYSHOP_TOTAL_PRICE"
                class="uk-input"
                readonly="true"
                filter="unset"
        />
        <field
                name="total_paid"
                type="number"
                min="0.00"
                label="COM_EASYSHOP_TOTAL_PAID"
                class="uk-input"
                filter="floatval"
        />
    </fieldset>
</form>
