<?xml version="1.0" encoding="utf-8"?>
<form>
    <fieldset
            name="product_name"
            label="COM_EASYSHOP_PRODUCT_NAME"
    >
        <field
                name="name"
                type="text"
                label="COM_EASYSHOP_PRODUCT_NAME"
                description="COM_EASYSHOP_PRODUCT_NAME_DESC"
                class="uk-input"
                hint="COM_EASYSHOP_PRODUCT_NAME"
                size="40"
                required="true"
                ESMultiLanguage="true"
        />
        <field
                name="alias"
                type="text"
                label="COM_EASYSHOP_PRODUCT_ALIAS"
                description="JFIELD_ALIAS_DESC"
                class="uk-input"
                hint="COM_EASYSHOP_PRODUCT_ALIAS_HINT"
                size="40"
                ESMultiLanguage="true"
                filter="EasyshopHelper::filterAlias"
        />
    </fieldset>
    <fieldset
            addfieldpath="/administrator/components/com_categories/models/fields"
            name="details"
            label="COM_EASYSHOP_PRODUCT_DETAILS"
    >
        <field name="id" type="hidden" readonly="true"/>
        <field name="asset_id" type="hidden" filter="unset"/>
        <field name="language" type="hidden" default="*" filter="unset"/>
        <field
                name="state"
                type="list"
                label="JSTATUS"
                class="uk-select"
                filter="intval"
                validate="options"
                default="1"
                required="true">
            <option value="1">
                COM_EASYSHOP_PUBLISHED
            </option>
            <option value="0">
                COM_EASYSHOP_UNPUBLISHED
            </option>
            <option value="-2">
                JTRASHED
            </option>
        </field>
        <field
                name="category_id"
                type="category"
                label="COM_EASYSHOP_CATEGORY"
                extension="com_easyshop.product"
                required="true"
                class="uk-select"
                filter="intval"
                validate="options"
        >
            <option value="">COM_EASYSHOP_CATEGORY_SELECT</option>
        </field>
        <field
                name="brand_id"
                type="category"
                label="COM_EASYSHOP_BRAND"
                extension="com_easyshop.brand"
                default="0"
                class="uk-select"
                filter="intval"
                validate="options"
        >
            <option value="0">COM_EASYSHOP_BRAND_SELECT</option>
        </field>
        <field
                name="sku"
                type="text"
                label="COM_EASYSHOP_PRODUCT_SKU"
                class="uk-input"
        />
        <field
                name="stock"
                type="number"
                label="COM_EASYSHOP_PRODUCT_STOCK"
                description="COM_EASYSHOP_PRODUCT_STOCK_DESC"
                class="uk-input"
                filter="intval"
                min="-1"
                default="-1"
        />
        <field
                name="weight"
                type="number"
                label="COM_EASYSHOP_PRODUCT_WEIGHT"
                filter="floatval"
                class="uk-margin-remove uk-input"
                min="0"
        />
        <field
                name="weight_unit"
                type="weight"
                label="COM_EASYSHOP_PRODUCT_WEIGHT_UNIT"
                hiddenlabel="true"
                class="uk-margin-remove uk-select"
                validate="options"
        />
        <field
                name="volume"
                type="text"
                label="COM_EASYSHOP_PRODUCT_DIMENSION"
                description="COM_EASYSHOP_PRODUCT_DIMENSION_DESC"
                hint="COM_EASYSHOP_PRODUCT_DIMENSION_UNIT_HINT"
                class="uk-margin-remove uk-input"
        />
        <field
                name="dimension_unit"
                type="dimension"
                label="COM_EASYSHOP_PRODUCT_DIMENSION_UNIT"
                hiddenlabel="true"
                class="uk-margin-remove uk-select"
                validate="options"
        />
        <field
                name="created_date"
                type="FlatPicker"
                label="COM_EASYSHOP_CREATED_DATE"
                class="uk-input"
                filter="user_utc"
        />
        <field
                name="sale_from_date"
                type="FlatPicker"
                label="COM_EASYSHOP_PRODUCT_SALE_START"
                numberOfMonths="2"
                class="uk-input"
                filter="user_utc"
        />
        <field
                name="sale_to_date"
                type="FlatPicker"
                label="COM_EASYSHOP_PRODUCT_SALE_END"
                numberOfMonths="2"
                class="uk-input"
                filter="user_utc"
        />
        <field
                name="display_in_search"
                type="list"
                label="COM_EASYSHOP_DISPLAY_IN_SEARCH"
                description="COM_EASYSHOP_DISPLAY_IN_SEARCH_DESC"
                class="uk-select"
                default="1"
                filter="intval"
                validate="options"
        >
            <option value="1">COM_EASYSHOP_YES</option>
            <option value="0">COM_EASYSHOP_NO</option>
        </field>
        <field
                name="productTags"
                type="TagEditor"
                label="COM_EASYSHOP_TAGS"
                class="uk-textarea"
        />
        <field
                name="vendor_id"
                type="hidden"
                label="COM_EASYSHOP_VENDOR"
                default="0"
                filter="intval"
        />
        <field
                name="approved"
                type="hidden"
                filter="unset"
                default="1"
                showon="vendor_id!:[AND]vendor_id!:0"
        >
            <option value="1">JYES</option>
            <option value="0">JNO</option>
        </field>
        <field
                name="type"
                type="hidden"
                default="normal"
        />
    </fieldset>
    <fieldset
            name="description"
            label="COM_EASYSHOP_PRODUCT_DESCRIPTION">
        <field
                name="summary"
                type="textarea"
                label="COM_EASYSHOP_PRODUCT_SUMMARY"
                hint="COM_EASYSHOP_PRODUCT_SUMMARY_HINT"
                class="uk-textarea uk-width-1-1"
                cols="50"
                rows="5"
                filter="safehtml"
                ESMultiLanguage="true"
        />
        <field
                name="description"
                type="editor"
                filter="safehtml"
                label="COM_EASYSHOP_PRODUCT_DESCRIPTION"
                description="COM_EASYSHOP_PRODUCT_DESCRIPTION_DESC"
                buttons="true"
                ESMultiLanguage="true"
        />
    </fieldset>
    <fieldset
            name="prices"
            label="COM_EASYSHOP_PRODUCT_PRICES_TAXES"
    >
        <field
                name="taxes"
                type="tax"
                label="COM_EASYSHOP_PRODUCT_TAX"
                description=""
                class="uk-select"
                default=""
                multiple="true"
                validate="options"
        />
        <field
                name="price"
                type="text"
                label="COM_EASYSHOP_PRODUCT_RETAIL_PRICE"
                description=""
                class="uk-input"
                filter="floatval"
                default="0.00"
        />
    </fieldset>
    <fields
            name="prices"
            label="COM_EASYSHOP_PRODUCT_PRICES"
    >
        <fieldset
                name="prices"
                label="COM_EASYSHOP_PRODUCT_PRICES"
        >
            <field
                    name="price_id"
                    type="text"
                    label="COM_EASYSHOP_PRODUCT_PRICE_ID"
                    description=""
                    class="uk-input"
            />
            <field
                    name="price"
                    type="text"
                    label="COM_EASYSHOP_PRODUCT_PRICE"
                    description=""
                    class="uk-input"
            />
            <field
                    name="price_with_tax"
                    type="text"
                    label="COM_EASYSHOP_PRODUCT_PRICE_WITH_TAX"
                    description=""
                    class="uk-input"
            />
            <field
                    name="min_quantity"
                    type="text"
                    label="COM_EASYSHOP_MIN_QUANTITY"
                    description=""
                    class="uk-input"
            />
            <field
                    name="currency_id"
                    type="text"
                    label="COM_EASYSHOP_CURRENCY"
                    description=""
                    class="uk-input"
            />
            <field
                    name="valid_from_date"
                    type="hidden"
                    label="COM_EASYSHOP_FROM_DATE"
            />
            <field
                    name="valid_to_date"
                    type="hidden"
                    label="COM_EASYSHOP_TO_DATE"
            />
            <field
                    name="week_price_days"
                    type="hidden"
                    filter="array"
            />
        </fieldset>
    </fields>
    <fieldset
            name="metadata"
            label="COM_EASYSHOP_METADATA"
    >
        <field
                name="metatitle"
                type="text"
                class="uk-input"
                label="COM_EASYSHOP_META_TITLE_LABEL"
                description="COM_EASYSHOP_META_TITLE_DESC"
                ESMultiLanguage="true"
        />
        <field
                name="metakey"
                type="textarea"
                class="uk-textarea"
                label="COM_EASYSHOP_KEYWORDS_LABEL"
                description="COM_EASYSHOP_KEYWORDS_DESC"
                rows="3"
                cols="30"
                ESMultiLanguage="true"
        />
        <field
                name="metadesc"
                type="textarea"
                class="uk-textarea"
                label="COM_EASYSHOP_DESCRIPTION_LABEL"
                description="COM_EASYSHOP_DESCRIPTION_DESC"
                rows="3"
                cols="30"
                ESMultiLanguage="true"
        />
        <field name="author"
               type="text"
               label="JAUTHOR"
               description="JFIELD_METADATA_AUTHOR_DESC"
               class="uk-input"
               size="20"
        />
        <field name="robots"
               type="list"
               label="JFIELD_METADATA_ROBOTS_LABEL"
               description="JFIELD_METADATA_ROBOTS_DESC"
               class="uk-select"
               validate="options"
        >
            <option value="">JGLOBAL_USE_GLOBAL</option>
            <option value="index, follow">JGLOBAL_INDEX_FOLLOW</option>
            <option value="noindex, follow">JGLOBAL_NOINDEX_FOLLOW</option>
            <option value="index, nofollow">JGLOBAL_INDEX_NOFOLLOW</option>
            <option value="noindex, nofollow">JGLOBAL_NOINDEX_NOFOLLOW</option>
        </field>
    </fieldset>
    <fields name="options"/>
    <field type="hidden" name="option_fields" filter="array"/>
    <fields name="images" label="COM_EASYSHOP_MEDIA">
        <fieldset
                name="images"
                label="COM_EASYSHOP_IMAGES"
        >
            <field
                    name="file_path"
                    type="text"
                    label="COM_EASYSHOP_IMAGE_FILE"
            />
            <field
                    name="title"
                    type="text"
                    label="COM_EASYSHOP_IMAGE_TITLE"
            />
            <field
                    name="description"
                    type="text"
                    label="COM_EASYSHOP_IMAGE_ALT_NAME"
            />
        </fieldset>
    </fields>
    <fields name="files">
        <field
                name="user_groups"
                type="usergrouplist"
                label="COM_EASYSHOP_USER_GROUPS"
                description="COM_EASYSHOP_FILE_ACCESS_USER_GROUPS_DESC"
                multiple="true"
                class="uk-select"
        />
        <field
                name="order_status"
                type="OrderStatus"
                label="COM_EASYSHOP_ORDER_STATUS"
                description="COM_EASYSHOP_FILE_ACCESS_ORDER_STATUS_DESC"
                excludes="-2,5"
                multiple="true"
                class="uk-select"
        />
        <field
                name="order_paid"
                type="list"
                label="COM_EASYSHOP_HAS_PAID_ORDERS"
                description="COM_EASYSHOP_FILE_ACCESS_HAS_PAID_ORDERS_DESC"
                default="0"
                filter="intval"
                class="uk-select"
        >
            <option value="1">COM_EASYSHOP_YES</option>
            <option value="0">COM_EASYSHOP_NO</option>
        </field>
        <field
                name="durations"
                type="number"
                label="PLG_EASYSHOP_FILE_DURATIONS"
                description="PLG_EASYSHOP_FILE_DURATIONS_DESC"
                min="0"
                default="0"
                filter="intval"
                class="uk-input"
        />
    </fields>
</form>
