<?xml version="1.0" encoding="utf-8"?>

<form>
    <fieldset
            name="general"
            label="COM_EASYSHOP_OPTIONS">
        <field name="id" type="hidden" readonly="true"/>
        <field name="context" type="hidden" readonly="true"/>
        <field name="language" type="hidden" default="*"/>
        <field
                name="name"
                type="text"
                label="COM_EASYSHOP_NAME"
                class="uk-input"
                required="true"
                ESMultiLanguage="true"
        />
        <field
                name="alias"
                type="text"
                label="COM_EASYSHOP_ALIAS"
                class="uk-input"
                ESMultiLanguage="true"
        />
        <field
                name="state"
                type="list"
                label="JSTATUS"
                filter="intval"
                class="uk-select"
                default="1"
                validate="options"
        >
            <option value="1">
                COM_EASYSHOP_PUBLISHED
            </option>
            <option value="0">
                COM_EASYSHOP_UNPUBLISHED
            </option>
            <option value="-2">
                JTRASHED
            </option>
        </field>
    </fieldset>
</form>
