COM_EASYSHOP="EasyShop"
COM_EASYSHOP_SYSTEM="Hệ thống"
COM_EASYSHOP_CONFIGURATION="Cấu hình"
COM_EASYSHOP_ZONES="Khu vực"
COM_EASYSHOP_TAXES="Thuế"
COM_EASYSHOP_PRODUCTS="Sản phẩm"
COM_EASYSHOP_PRODUCT_ADDNEW="Thêm sản phẩm"
COM_EASYSHOP_PRODUCT_EDIT_PLURAL="Chỉnh sửa sản phẩm: <strong>&quot;%s&quot;</strong>"
COM_EASYSHOP_CATEGORIES="Danh mục"
COM_EASYSHOP_PRODUCT_NAME="Tên sản phẩm"
COM_EASYSHOP_PRODUCT_NAME_DESC="Tên của sản phẩm"
COM_EASYSHOP_CATEGORY="Danh mục"
COM_EASYSHOP_CATEGORY_DESC="Danh mục sản phẩm"
COM_EASYSHOP_PRODUCT_OPTIONS="Các tùy chọn sản phẩm"
COM_EASYSHOP_PRODUCT_STOCK="Tồn kho"
COM_EASYSHOP_PRODUCT_STOCK_DESC="Số lượng sản phẩm trong kho, nhập -1 nghĩa là không giới hạn"
COM_EASYSHOP_N_ITEMS_UNPUBLISHED="%s items đã ẩn!"
COM_EASYSHOP_N_ITEMS_PUBLISHED="%s items được đăng!"
COM_EASYSHOP_FILTER_SEARCH="Tìm theo"
COM_EASYSHOP_FILTER_SEARCH_DESC="Tìm theo tên, tiêu đề hoặc tên thay thế (alias). Nhập ID: phía trước để tìm theo ID."
COM_EASYSHOP_PRODUCT_ALIAS="Đường dẫn"
COM_EASYSHOP_PRODUCT_ALIAS_HINT="Tự động phát sinh từ tên nếu bỏ trống"
COM_EASYSHOP_WARNING_PROVIDE_VALID_NAME="Bạn phải nhập một tên hợp lệ."
COM_EASYSHOP_WARNING_PROVIDE_VALID_TITLE="Bạn phải nhập một tiêu đề hợp lệ."
COM_EASYSHOP_WARNING_PROVIDE_VALID_PRODUCT="Bạn phải chọn một sản phẩm hợp lệ."
COM_EASYSHOP_WARNING_PROVIDE_VALID_MEDIA="Bạn phải chọn một hình (hoặc tập tin) hợp lệ."
COM_EASYSHOP_WARNING_PROVIDE_VALID_REFLECTOR="Bạn phải cung cấp một phản chiếu hợp lệ."
COM_EASYSHOP_IMAGES="Hình ảnh"
COM_EASYSHOP_MEDIA_MANAGER="Quản lý phương tiện"
COM_EASYSHOP_PRODUCT_SKU="Mã sản phẩm"
COM_EASYSHOP_PRODUCT_SKU_DESC="Mã SKU của sản phẩm"
COM_EASYSHOP_PRODUCT_SUMMARY="Tóm lược"
COM_EASYSHOP_PRODUCT_SUMMARY_HINT="Giới thiệu ngắn gọn cho sản phẩm. Có thể sử dụng thẻ HTML"
COM_EASYSHOP_PRODUCT_DESCRIPTION="Chi tiết"
COM_EASYSHOP_PRODUCT_DESCRIPTION_DESC="Mô tả chi tiết sản phẩm"
COM_EASYSHOP_BTN_CLOSE="Đóng"
COM_EASYSHOP_BTN_INSERT="Chèn vào"
COM_EASYSHOP_NO_SELECTED_MEDIA="Không có hình ảnh hay tập tin nào được chọn!"
COM_EASYSHOP_PAYMENT_METHOD="Phương thức thanh toán"
COM_EASYSHOP_PAYMENT_METHODS="Phương thức thanh toán"
COM_EASYSHOP_SHIPPING_METHOD="Phương thức vận chuyển"
COM_EASYSHOP_SHIPPING_METHODS="Phương thức vận chuyển"
COM_EASYSHOP_CURRENCIES="Tiền tệ"
COM_EASYSHOP_PRODUCT_BRANDS="Thương hiệu"
COM_EASYSHOP_PRODUCT_BADGES="Nhãn"
COM_EASYSHOP_CUSTOMERS="Khách hàng"
COM_EASYSHOP_MEDIA="Phương tiện"
COM_EASYSHOP_BTN_CREATE_FOLDER="Tạo thư mục"
COM_EASYSHOP_INPUT_INVALID_REQUIRED="Không thể bỏ trống phần này"
COM_EASYSHOP_INPUT_INVALID_NUMBER="Phần này phải là số"
COM_EASYSHOP_INPUT_INVALID_MIN="Ít nhất là "
COM_EASYSHOP_INPUT_INVALID_MAX="Nhiều nhất là "
COM_EASYSHOP_INPUT_INVALID_REGEX="Định dạng không hợp lệ"
COM_EASYSHOP_INPUT_INVALID_EMAIL="Xin nhập địa chỉ e-mail hợp lệ"
COM_EASYSHOP_ERROR_EMPTY_DIR_NAME="Tên thư mục không được bỏ trống."
COM_EASYSHOP_ERROR_FOLDER_EXISTS="Thư mục [%s] đã tồn tại."
COM_EASYSHOP_CREATED_FOLDER_SUCCESS="Đã tạo thư mục [%s] thành công."
COM_EASYSHOP_REMOVE_IMAGE_SUCCESS="Đã xóa ảnh [%s]."
COM_EASYSHOP_REMOVE_FILE_SUCCESS="Đã xóa tập tin [%s]."
COM_EASYSHOP_CREATED_FOLDER_FAIL="Không thể tạo được thư mục."
COM_EASYSHOP_REMOVE_FOLDER_NOT_EMPTY="Thư mục [%s] có chứa các tập tin con."
COM_EASYSHOP_REMOVE_FOLDER_SUCCESS="Đã xóa thư mục [%s]."
COM_EASYSHOP_REMOVE_IMAGE_FAIL="Không xóa được hình ảnh [%s]"
COM_EASYSHOP_REMOVE_FILE_FAIL="Không xóa được tập tin [%s]"
COM_EASYSHOP_ERR_REMOVE_FOLDER_FAIL="Không xóa được thư mục [%s]"
COM_EASYSHOP_CURRENCIES_MANAGE="Quản lý tiền tệ"
COM_EASYSHOP_MEDIA_MANAGE="Quản lý hình ảnh (tập tin)"
COM_EASYSHOP_NAME="Tên"
COM_EASYSHOP_CODE="Mã"
COM_EASYSHOP_ID="ID"
COM_EASYSHOP_RATE="Tỷ giá"
COM_EASYSHOP_FORMAT="Định dạng"
COM_EASYSHOP_SYMBOL="Biểu tượng"
COM_EASYSHOP_GENERAL="Tổng quan"
COM_EASYSHOP_EDIT_CURRENCY="Chỉnh sửa tiền tệ"
COM_EASYSHOP_ADD_CURRENCY="Thêm tiền tệ"
COM_EASYSHOP_LOCATE="Khu vực"
COM_EASYSHOP_DISPLAY="Hiển thị"
COM_EASYSHOP_CURRENCY="Tiền tệ"
COM_EASYSHOP_CURRENCY_DECIMALS="Phần thập phân"
COM_EASYSHOP_CURRENCY_GROUP="Nhóm"
COM_EASYSHOP_CURRENCY_SEPARATOR="Phân cách"
COM_EASYSHOP_NAME_ENGLISH="Tên tiếng anh"
COM_EASYSHOP_CODE_2="Mã ISO 2"
COM_EASYSHOP_CODE_3="Mã ISO 3"
COM_EASYSHOP_ZONES_MANAGE="Quản lý khu vực"
COM_EASYSHOP_COUNTRY="Quốc gia"
COM_EASYSHOP_STATE="Tiểu bang/khu vực"
COM_EASYSHOP_EDIT_ZONE="Chỉnh sửa khu vực"
COM_EASYSHOP_FILTER_COUNTRY="Chọn quốc gia"
COM_EASYSHOP_FILTER_STATE="Chọn tiểu bang/khu vực"
COM_EASYSHOP_ADD_ZONE="Thêm khu vực"
COM_EASYSHOP_TAXES_MANAGE="Quản lý  thuế"
COM_EASYSHOP_ALL_COUNTRY="Tất cả các nước"
COM_EASYSHOP_ADD_TAX="Thêm thuế"
COM_EASYSHOP_ALL_STATE="Tất cả tiểu bang/khu vực"
COM_EASYSHOP_EDIT_TAX="Chỉnh sửa thuế"
COM_EASYSHOP_TAX_RATE_PLURAL="%s%%"
COM_EASYSHOP_N_ITEMS_CHECKED_IN="%s items được mở và có thể chỉnh sửa ngay bây giờ"
COM_EASYSHOP_MEDIA_ADD_FILES="Thêm một hoặc nhiều tập tin..."
COM_EASYSHOP_MEDIA_START_UPLOAD="Bắt đầu tải lên"
COM_EASYSHOP_MEDIA_CANCEL_UPLOAD="Không thể tải lên"
COM_EASYSHOP_PRODUCTS_MANAGE="Quản lý sản phẩm"
COM_EASYSHOP_PARAMS="Thông số"
COM_EASYSHOP_ADD_PRODUCT="Thêm sản phẩm"
COM_EASYSHOP_PRODUCT_DETAILS="Chi tiết sản phẩm"
COM_EASYSHOP_PRODUCT_PRICES_TAXES="Giá và thuế"
COM_EASYSHOP_PRODUCT_TAX="Thuế"
COM_EASYSHOP_PRODUCT_RETAIL_PRICE="Giá bán lẻ"
COM_EASYSHOP_PRODUCT_PRICE="Giá"
COM_EASYSHOP_PRODUCT_NO_TAX="Không chọn"
COM_EASYSHOP_BRAND="Thương hiệu"
COM_EASYSHOP_PRODUCT_PRICE_WITH_TAX="Giá với thuế"
COM_EASYSHOP_ADD_NEW_PRICE="Thêm giá"
COM_EASYSHOP_CURRENCY_SELECT="Chọn đơn vị tiền tệ"
COM_EASYSHOP_TAX_RATE_DESC="Giá trị thuế là một số. VD: 10 => 10%"
COM_EASYSHOP_TAX_RATE_HINT="VD: 10 => 10%"
COM_EASYSHOP_ADD_NEW_IMAGE="Thêm hình"
COM_EASYSHOP_REMOVE_PRICE="Bỏ giá"
COM_EASYSHOP_REMOVE_IMAGE="Xóa hình"
COM_EASYSHOP_ORDERS="Đơn hàng"
COM_EASYSHOP_INSERT="Chèn"
COM_EASYSHOP_CLOSE="Đóng"
COM_EASYSHOP_RESET="Làm mới"
COM_EASYSHOP_WARNING_NO_IMAGE_SELECTED="Không có hình nào được chọn."
COM_EASYSHOP_IMAGE="Hình ảnh"
COM_EASYSHOP_MAIN_IMAGE="Hình chính"
COM_EASYSHOP_IMAGE_FILE="Tập tin ảnh"
COM_EASYSHOP_IMAGE_TITLE="Tiêu đề ảnh"
COM_EASYSHOP_DESCRIPTION="Mô tả"
COM_EASYSHOP_EDIT_PRODUCT="Chỉnh sửa sản phẩm"
COM_EASYSHOP_PRODUCT_PRICE_ID="ID giá"
COM_EASYSHOP_PRODUCT_MEDIA_ID="ID ảnh(tập tin)"
COM_EASYSHOP_ORDERING="Thứ tự"
COM_EASYSHOP_ALIAS="Tên thay thế"
COM_EASYSHOP_TYPE="Loại"
COM_EASYSHOP_TYPE_TEXT="Text"
COM_EASYSHOP_TYPE_DROPDOWN="Dropdown"
COM_EASYSHOP_TYPE_RADIO="Radio"
COM_EASYSHOP_TYPE_DROPDOWN_MULTIPLE="Đa tùy chọn"
COM_EASYSHOP_TYPE_CHECKBOX="Checkbox"
COM_EASYSHOP_OPTIONS="Các tùy chọn"
COM_EASYSHOP_VALUE="Giá trị"
COM_EASYSHOP_TEXT="Hiển thị"
COM_EASYSHOP_OPTION_VALUE="Giá trị tùy chọn"
COM_EASYSHOP_OPTION_TEXT="Tên tùy chọn"
COM_EASYSHOP_DEFAULT_VALUE="Giá trị mặc định"
COM_EASYSHOP_CATEGORIES_SELECT="Chọn (các) danh mục"
COM_EASYSHOP_CATEGORY_SELECT="Chọn danh mục"
COM_EASYSHOP_PRODUCTS_SELECT="Chọn (các) sản phẩm"
COM_EASYSHOP_ALL_PRODUCTS="Tất cả sản phẩm"
COM_EASYSHOP_ALL_CATEGORIES="Tất cả danh mục"
COM_EASYSHOP_GROUP="Nhóm"
COM_EASYSHOP_GROUP_SELECT="Chọn nhóm"
COM_EASYSHOP_ERROR_REFLECTOR_NOT_FOUND="Không có phản chiếu hợp lệ"
COM_EASYSHOP_CUSTOMFIELDS_MANAGE="Quản lý các trường tùy chọn"
COM_EASYSHOP_ADD_CUSTOMFIELD="Thêm trường tùy chọn"
COM_EASYSHOP_EDIT_CUSTOMFIELD="Chỉnh sửa trường tùy chọn"
COM_EASYSHOP_SEO="SEO"
COM_EASYSHOP_KEYWORDS_DESC="Danh sách từ khóa hoặc một cụm từ cách nhau bởi dấu phẩy(,) để xuất ra trang HTML."
COM_EASYSHOP_KEYWORDS_LABEL="Từ khóa"
COM_EASYSHOP_DESCRIPTION_DESC="Một đoạn mô tả ngắn dành cho trang sản phẩm, đoạn mô tả sẽ được áp dụng cho các công cụ tiềm kiếm như Google."
COM_EASYSHOP_DESCRIPTION_LABEL="Mô tả trang"
COM_EASYSHOP_DEFAULT="Mặc định"
COM_EASYSHOP_SET_AS_DEFAULT="Đặt làm mặc định"
COM_EASYSHOP_SET_DEFAULT_SUCCESS="<strong>%s</strong> được đặt làm mặc định"
COM_EASYSHOP_SET_DEFAULT_FAILURE="Không thể đặt giá trị tiền tệ này làm mặc định"
COM_EASYSHOP_SET_DEFAULT_STATE_FAILURE="<strong>%s</strong> không thể đặt làm mặc định vì trạng thái của nó đang ẩn"
COM_EASYSHOP_PRODUCT_LIST="Danh sách sản phẩm"
COM_EASYSHOP_PRODUCT_LIST_DESC="Liệt kê danh sách sản phẩm trong một danh mục được chỉ định"
COM_EASYSHOP_SEARCH="Tìm kiếm"
COM_EASYSHOP_SEARCH_DESC="Liệt kê danh sách sản phẩm từ kết quả của trang tìm kiếm"
COM_EASYSHOP_TAG="Nhãn (tag)"
COM_EASYSHOP_TAG_DESC="Mục đích menu này để làm đường dẫn thân thiện, nó nên là menu ẩn"
COM_EASYSHOP_ALL_CATEGORY="Tất cả danh mục"
COM_EASYSHOP_ALL_BRAND="Tất cả thương hiệu"
COM_EASYSHOP_BRAND_SELECT="Chọn thương hiệu"
COM_EASYSHOP_SHOW_CART="Trang giỏ hàng"
COM_EASYSHOP_SHOW_CART_DESC="Hiển thị trang giỏ hàng"
COM_EASYSHOP_CONFIG_GLOBAL="Toàn cục"
COM_EASYSHOP_LIST_LIMIT="Danh sách giới hạn"
COM_EASYSHOP_LIST_LIMIT_DESC="Danh sách giới hạn số sản phẩm trong một trang ngoài trang web"
COM_EASYSHOP_TYPE_TEXTAREA="Khung văn bản"
COM_EASYSHOP_TYPE_EDITOR="Trình soạn thảo"
COM_EASYSHOP_TYPE_CALENDAR="Ngày giờ"
COM_EASYSHOP_TYPE_USER="Thành viên"
COM_EASYSHOP_TYPE_ZONE_COUNTRY="Quốc gia"
COM_EASYSHOP_TYPE_ZONE_STATE="Tiểu bang/khu vực"
COM_EASYSHOP_TYPE_EMAIL="Email"
COM_EASYSHOP_ROWS="Số dòng"
COM_EASYSHOP_COLS="Số cột"
COM_EASYSHOP_N_ITEMS_TRASHED="%s mục đã chuyển vào sọt rác."
COM_EASYSHOP_N_ITEMS_DELETED="%s mục đã bị xóa."
COM_EASYSHOP_CUSTOMFIELD_GROUPS="Nhóm Field"
COM_EASYSHOP_CUSTOMFIELDS="Field mở rộng"
COM_EASYSHOP_CATEGORIES_ASSIGN="Danh mục sản phẩm"
COM_EASYSHOP_CATEGORIES_ASSIGN_DESC="Nếu không có danh mục nào được chọn thì mặc định nhóm này được áp dụng cho tất cả các danh mục"
COM_EASYSHOP_DASHBOARD="Bảng điều khiển"
COM_EASYSHOP_METHODS_MANAGE="Quản lý các phương thức"
COM_EASYSHOP_WARNING_SELECT_A_METHOD="Chọn một trong các phương thức bên dưới"
COM_EASYSHOP_ADD_METHOD_SHIPPING="Thêm phương thức vận chuyển"
COM_EASYSHOP_PLUGIN_IMAGE_DESC="Ảnh của phương thức sẽ được hiển thị bên ngoài trang web. Nếu không chọn sẽ tự động lấy ảnh mặc định (nếu có)."
COM_EASYSHOP_PERCENTAGE="Tỷ lệ phần trăm"
COM_EASYSHOP_COUNTRY_SELECT="Chọn quốc gia"
COM_EASYSHOP_RESTRICTIONS="Các giới hạn"
COM_EASYSHOP_ACCESS="Quyền truy cập"
COM_EASYSHOP_ACCESS_USER_GROUPS="Nhóm thành viên"
COM_EASYSHOP_METHOD_SELECT="Chọn phương thức"
COM_EASYSHOP_PRODUCT_DIMENSION_UNIT="Đơn vị kích thước"
COM_EASYSHOP_PRODUCT_DIMENSION_UNIT_DESC="Danh sách đơn vị kích thước của sản phẩm, cách nhau bởi dấu phẩy(,)."
COM_EASYSHOP_PRODUCT_WEIGHT_UNIT="Đơn vị trọng lượng"
COM_EASYSHOP_PRODUCT_WEIGHT_UNIT_DESC="Danh sách đơn vị trọng lượng của sản phẩm, cách nhau bởi dấu phẩy(,)."
COM_EASYSHOP_PRODUCT_WEIGHT="Trọng lượng"
COM_EASYSHOP_PRODUCT_DIMENSION="Kích thước"
COM_EASYSHOP_PRODUCT_DIMENSIONS="Kích thước"
COM_EASYSHOP_PRODUCT_LENGTH="Chiều dài"
COM_EASYSHOP_PRODUCT_WIDTH="Chiều rộng"
COM_EASYSHOP_PRODUCT_HEIGHT="Chiều cao"
COM_EASYSHOP_PRODUCT_SALE_START="Ngày mở bán"
COM_EASYSHOP_PRODUCT_SALE_END="Ngày ngừng bán"
COM_EASYSHOP_PRODUCT_DIMENSION_UNIT_HINT="45x50x35"
COM_EASYSHOP_PRODUCT_DIMENSION_DESC="Định dạng kích thước [dài x rộng x cao]. Vd: 0.000x0.000x0.000"
COM_EASYSHOP_DATE_FORMAT="Định dạng ngày tháng"
COM_EASYSHOP_PHP_DATE_FORMAT="Định dạng ngày tháng (chuẩn PHP)"
COM_EASYSHOP_PHP_TIME_FORMAT="Định dạng thời gian (chuẩn PHP)"
COM_EASYSHOP_FRONTEND="Ngoài trang"
COM_EASYSHOP_CREATED_DATE="Ngày tạo"
COM_EASYSHOP_USERNAME="Tên đăng nhập"
COM_EASYSHOP_USERS_MANAGE="Quản lý thành viên"
COM_EASYSHOP_USERS="Thành viên"
COM_EASYSHOP_ADD_USER="Thêm thành viên"
COM_EASYSHOP_USER="Thành viên"
COM_EASYSHOP_EDIT_USER_NAME="Chỉnh sửa thành viên - %s [%s]"
COM_EASYSHOP_REQUIRED="Bắt buộc"
COM_EASYSHOP_PROFILE="Hồ sơ"
COM_EASYSHOP_VENDOR="Nhà cung cấp"
COM_EASYSHOP_VENDOR_SELECT="Chọn nhà cung cấp"
COM_EASYSHOP_USER_TYPE="Loại thành viên"
COM_EASYSHOP_CUSTOMERS_MANAGE="Quản lý khách hàng"
COM_EASYSHOP_ERROR_USER_DUPLICATE="ID của thành viên: %s bị trùng."
COM_EASYSHOP_CUSTOMFIELD_ATTRIBUTES="Thuộc tính"
COM_EASYSHOP_CUSTOMFIELD_ATTRIBUTES_DESC="Thuộc tính mở rộng của trường này. Vd: validate="_QQ_"username"_QQ_" filter="_QQ_"html"_QQ_"..."
COM_EASYSHOP_CHECKOUT_FIELD="Trường thanh toán"
COM_EASYSHOP_CHECKOUT_FIELD_DESC="Nếu đây là trường thanh toán thì nó sẽ được hiển thị như là một thông tin mở rộng (hoặc địa chỉ thanh toán) bên ngoài trang thanh toán"
COM_EASYSHOP_ERROR_CUSTOMFIELD_HAS_PROTECTED="Trường (hoặc các trường) <strong>%s với (<small>ID là: %s</small>)</strong> không thể xóa được vì nó được bảo vệ theo mặc định."
COM_EASYSHOP_ADDRESS_FIELD="Trường địa chỉ"
COM_EASYSHOP_ADDRESS_FIELD_DESC="Đây là (hoặc không là) một trường khu vực của trang thanh toán"
COM_EASYSHOP_ADD_METHOD_PAYMENT="Thêm phương thức thanh toán"
COM_EASYSHOP_ORDER_STATUS="Trạng thái đơn hàng"
COM_EASYSHOP_ORDER_CREATED="Đã tạo"
COM_EASYSHOP_ORDER_CONFIRM="Đã xác nhận"
COM_EASYSHOP_ORDER_PROCESSED="Đã xử lý"
COM_EASYSHOP_ORDER_SHIPPED="Đã giao"
COM_EASYSHOP_ORDER_SUCCEED="Thành công"
COM_EASYSHOP_ORDER_TRASH="Thùng rác"
COM_EASYSHOP_ORDER_CODE="Mã đơn hàng"
COM_EASYSHOP_TOTAL_PRICE="Tổng tiền"
COM_EASYSHOP_ORDERS_MANAGE="Quản lý đơn hàng"
COM_EASYSHOP_PAYMENT_STATUS="Tình trạng thanh toán"
COM_EASYSHOP_PAYMENT_UNPAID="Chưa thanh toán"
COM_EASYSHOP_PAYMENT_PAID="Đã thanh toán"
COM_EASYSHOP_PAYMENT_REFUND="Hoàn trả"
COM_EASYSHOP_MODIFIED_DATE="Ngày cập nhật"
COM_EASYSHOP_ORDER_NOTE="Gi chú"
COM_EASYSHOP_MAIN_INFORMATION="Thông tin chính"
COM_EASYSHOP_ORDER_CODE_DESC="Mã đơn hàng sẽ được tự động tạo ra"
COM_EASYSHOP_PAYMENT="Thanh toán"
COM_EASYSHOP_TRANSACTION_ID="Mã giao dịch"
COM_EASYSHOP_TOTAL_PAID="Tổng thanh toán"
COM_EASYSHOP_EDIT_ORDER="Chỉnh sửa đơn hàng"
COM_EASYSHOP_ADD_ORDER="Thêm đơn hàng"
COM_EASYSHOP_PAYMENT_SELECT="Chọn phương thức thanh toán"
COM_EASYSHOP_SHIPPING_SELECT="Chọn phương thức vận chuyển"
COM_EASYSHOP_TOTAL_SHIPPING="Phí giao hàng"
COM_EASYSHOP_ORDER_DATE="Ngày tạo đơn hàng"
COM_EASYSHOP_SUBTOTAL="Thành tiền"
COM_EASYSHOP_GROUPS="Các nhóm"
COM_EASYSHOP_FIELD_OPTION="Thuộc tính mở rộng"
COM_EASYSHOP_OPTION_NAME_FORMAT="Tên tùy chọn: %s"
COM_EASYSHOP_SAVE="Lưu"
COM_EASYSHOP_OPTIONS_SELECT="Chọn các tùy chọn"
COM_EASYSHOP_ALL="Tất cả"
COM_EASYSHOP_MULTI_CURRENCIES_MODE="Chế độ đa tiền tệ"
COM_EASYSHOP_ADD="Thêm"
COM_EASYSHOP_REMOVE="Xóa"
COM_EASYSHOP_REMOVE_CONFIRM="Bạn có thật sự muốn xóa?"
COM_EASYSHOP_PRODUCT_SELECT="Chọn một sản phẩm"
COM_EASYSHOP_PRODUCT_SINGLE="Trang sản phẩm"
COM_EASYSHOP_PRODUCT_SINGLE_DESC="Hiển thị trang sản phẩm"
COM_EASYSHOP_SELECT="Chọn"
COM_EASYSHOP_DIRECTORY_NOT_EXISTS="Thư mục [%s] không tồn tại"
COM_EASYSHOP_MEDIA_UPLOAD_ERROR="Lỗi tải lên [mã lỗi: %s]"
COM_EASYSHOP_ATTACH_IMAGES_OR_DROPPING="Kéo hình ảnh vào đây hoặc"
COM_EASYSHOP_SELECT_FILES="Chọn các tập tin"
COM_EASYSHOP_DISCOUNTS="Khuyến mãi"
COM_EASYSHOP_DISCOUNT_TYPE_SELECT="Chọn loại khuyến mãi"
COM_EASYSHOP_DISCOUNT_TYPE="Loại khuyến mãi"
COM_EASYSHOP_DISCOUNT="Giảm giá"
COM_EASYSHOP_COUPON="Phiếu (coupon)"
COM_EASYSHOP_FLAT_AMOUNT="Giá trực tiếp"
COM_EASYSHOP_START_DATE="Ngày bắt đầu"
COM_EASYSHOP_END_DATE="Ngày hết hạn"
COM_EASYSHOP_PERCENTAGE_AMOUNT="Giá phần trăm"
COM_EASYSHOP_DISCOUNTS_MANAGE="Quản lý khuyến mãi"
COM_EASYSHOP_ADD_DISCOUNT="Thêm khuyến mãi"
COM_EASYSHOP_EDIT_DISCOUNT="Chỉnh sửa khuyến mãi"
COM_EASYSHOP_ORDER_MIN_AMOUNT="Đơn hàng tối thiểu"
COM_EASYSHOP_INCLUDE_SUB_CATEGORIES="Bao gồm cả danh mục con"
COM_EASYSHOP_PRODUCT_IN_SUB_CATEGORIES="Sản phẩm trong các danh mục con"
COM_EASYSHOP_CLEAR="Xóa"
COM_EASYSHOP_LIST_SELECT_WARNING="Bạn phải tích vào (các) nút của mỗi dòng trước"
COM_EASYSHOP_ERROR_COUPON_CODE_EMPTY="Mã coupon không thể bỏ trống"
COM_EASYSHOP_ERROR_COUPON_CODE_DUPLICATE="Mã coupon bị trùng"
COM_EASYSHOP_FIELD_NAME="Tên input"
COM_EASYSHOP_TITLE="Tiêu đề"
COM_EASYSHOP_FIRSTNAME="Tên"
COM_EASYSHOP_LASTNAME="Họ"
COM_EASYSHOP_POST_CODE="Mã bưu cục"
COM_EASYSHOP_CITY="Thành phố"
COM_EASYSHOP_TELEPHONE="Điện thoại"
COM_EASYSHOP_MOBILE_PHONE="Di động"
COM_EASYSHOP_NAME_TYPE="Kiểu tên"
COM_EASYSHOP_FULL_NAME="Tên đầy đủ"
COM_EASYSHOP_SPLIT_NAME="Tên + Họ"
COM_EASYSHOP_USER_CALL_NAME="Tên gọi"
COM_EASYSHOP_FIELD_BE_PROTECTED="Trường này được bảo vệ"
COM_EASYSHOP_ERROR_FIELD_NOT_FOUND="Trường không tồn tại"
COM_EASYSHOP_FIELD_CHECKOUT_TOGGLE_SUCCESS="Chuyển đổi trường thanh toán thành công"
COM_EASYSHOP_FLAT="Giá trực tiếp"
COM_EASYSHOP_LIMIT="Giới hạn"
COM_EASYSHOP_LIMIT_DESC="Số lần sử dụng. Đặt = -1 nghĩa là không giới hạn"
COM_EASYSHOP_ADDRESS_FORMAT="Định dạng địa chỉ"
COM_EASYSHOP_ADDRESS_FORMAT_DESC="Định dạng địa chỉ cho shop hoặc là địa chỉ thanh toán, vận chuyển bên ngoài trang thanh toán"
COM_EASYSHOP_DISCOUNT_BY_ZONE="Giảm theo khu vực"
COM_EASYSHOP_ON_PRODUCTS="Trên sản phẩm"
COM_EASYSHOP_ON_ORDER="Trên đơn hàng"
COM_EASYSHOP_ERROR_ORDER_NOT_FOUND="Đơn hàng có ID %s không tồn tại."
COM_EASYSHOP_ORDER_CANCELLED="Đã hủy"
COM_EASYSHOP_ERROR_INVALID_REQUEST="Yêu cầu không hợp lệ"
COM_EASYSHOP_BILLING="Thanh toán"
COM_EASYSHOP_BILLING_SHIPPING="Thanh toán / vận chuyển"
COM_EASYSHOP_MUST_NUMERIC_MESSAGE="Phải là số"
COM_EASYSHOP_COUNTRIES="Các quốc gia"
COM_EASYSHOP_STATES="Các tiểu bang / khu vực"
COM_EASYSHOP_COUPON_TYPE="Loại coupon"
COM_EASYSHOP_COUPON_CODE="Mã coupon"
COM_EASYSHOP_ON_COUPON="Mã (coupon)"
COM_EASYSHOP_CREATE_NEW_ORDER="Tạo đơn hàng mới"
COM_EASYSHOP_SUBMIT="Gửi lên"
COM_EASYSHOP_CANCEL="Hủy bỏ"
COM_EASYSHOP_ERROR_CREATE_ORDER_FAIL="Tạo mới đơn hàng thất bại"
COM_EASYSHOP_ORDER_EDIT="Đơn hàng [%s]"
COM_EASYSHOP_CUSTOMER="Khách hàng"
COM_EASYSHOP_CUSTOMER_PAGE_DESC="Bảng điều khiển dàng cho khách hàng (thành viên đã đăng nhập) hoặc khách truy cập sẽ dùng mã đơn hàng và địa chỉ e-mail để kiểm tra trạng thái đơn hàng của họ bên ngoài trang web"
COM_EASYSHOP_LISTING_VIEW="Danh sách hiển thị"
COM_EASYSHOP_DEFAULT_VIEW="Danh sách mặc định"
COM_EASYSHOP_DEFAULT_VIEW_DESC="Kiểu hiển thị dạng chuyển đổi, lưới, danh sách hoặc chọn một trong các kiểu dưới đây"
COM_EASYSHOP_TOGGLE="Chuyển đổi"
COM_EASYSHOP_LIST="Danh sách"
COM_EASYSHOP_GRID="Lưới"
COM_EASYSHOP_PRODUCT_INTRO="Giới thiệu sản phẩm"
COM_EASYSHOP_IMAGE_SIZE="Kích thước hình ảnh"
COM_EASYSHOP_TINY_SIZE="Nhỏ hơn"
COM_EASYSHOP_SMALL_SIZE="Nhỏ"
COM_EASYSHOP_MEDIUM_SIZE="Vừa"
COM_EASYSHOP_LARGE_SIZE="Lớn"
COM_EASYSHOP_XLARGE_SIZE="Lớn hơn"
COM_EASYSHOP_PRODUCT_CATEGORY="Danh mục sản phẩm"
COM_EASYSHOP_PRODUCT_CATEGORY_DESCRIPTION="Mô tả danh mục sản phẩm"
COM_EASYSHOP_COLUMN_IN_ROW="Số cột trên dòng"
COM_EASYSHOP_DETAIL_VIEW="Chi tiết hiển thị"
COM_EASYSHOP_DISPLAY_MODE="Kiểu hiển thị"
COM_EASYSHOP_TAB="Tab"
COM_EASYSHOP_ORDER_CODE_FORMAT="Định dạng mã đơn hàng"
COM_EASYSHOP_RANDOM="Ngẫu nhiên"
COM_EASYSHOP_EMAIL_ON_ORDER_STATUS="Email khi có trạng thái"
COM_EASYSHOP_EMAIL_ON_PAYMENT_STATUS="Email khi tình trạng thanh toán"
COM_EASYSHOP_IMAGE_SIZE_DESC="Kích thước ảnh: dài và rộng (ngăn cách bằng chữ x)"
COM_EASYSHOP_INHERIT="Kế thừa"
COM_EASYSHOP_SHOW_FILTER_BAR="Hiện công cụ lọc sản phẩm"
COM_EASYSHOP_SHOW_CATEGORY="Hiện danh mục"
COM_EASYSHOP_SHOW_SUB_CATEGORIES_LIST="Hiện danh mục con"
COM_EASYSHOP_CATEGORY_TITLE="Tiêu đề danh mục"
COM_EASYSHOP_TITLE_LINK="Tiêu đề và liên kết"
COM_EASYSHOP_GRID_MODE="Dạng lưới"
COM_EASYSHOP_NORMAL="Chuẩn"
COM_EASYSHOP_MATCH_HEIGHT="Chiều cao như nhau"
COM_EASYSHOP_DYNAMIC="Tự căn chỉnh"
COM_EASYSHOP_PARALLAX="Parallax"
COM_EASYSHOP_SHOW="Hiện"
COM_EASYSHOP_HIDE="Ẩn"
COM_EASYSHOP_PRODUCT_OPTIONS_DESC="Nếu chọn ẩn thì nút 'chọn mua' sẽ trở thành nút 'chọn sản phẩm' và khi nhấp vào nó sẽ chuyển sang trang chi tiết của sản phẩm đó"
COM_EASYSHOP_CHOOSE_OPTIONS="Chọn sản phẩm"
COM_EASYSHOP_CURRENCY_DEFAULT_NOT_FOUND="Không có đơn vị tiền tệ mặc định."
COM_EASYSHOP_CURRENCY_DEFAULT_NOT_SET="Đơn vị tiền tệ mặc định không được cài đặt trước."
COM_EASYSHOP_METADATA="Siêu dữ liệu"
COM_EASYSHOP_LATEST_ORDERS="Đơn hàng gần đây"
COM_EASYSHOP_WEEKLY="Tuần"
COM_EASYSHOP_MONTHLY="Tháng"
COM_EASYSHOP_YEARLY="Năm"
COM_EASYSHOP_ERROR_CURRENCY_NOT_FOUND="Đơn vị tiền tệ không tồn tại."
COM_EASYSHOP_NUMBER_OF_LATEST_ORDER="Số lượng đơn hàng gần đây"
COM_EASYSHOP_PRODUCT_TAXES="Thuế"
COM_EASYSHOP_RENDER_FORM_CLASS="Tên class của biểu mẩu"
COM_EASYSHOP_RENDER_DISPLAY_CLASS="Tên class hiển thị"
COM_EASYSHOP_MOBILE="Di động"
COM_EASYSHOP_INVOICE="Hóa đơn"
COM_EASYSHOP_COMPANY="Công ty"
COM_EASYSHOP_TEL="Tel"
COM_EASYSHOP_BILL_TO="Hoá đơn tới"
COM_EASYSHOP_SHIP_TO="Giao hàng tới"
COM_EASYSHOP_DELIVER_TO="Giao hàng tới"
COM_EASYSHOP_ORDER_NUMBER="Mã đơn hàng"
COM_EASYSHOP_DATE="Ngày tháng"
COM_EASYSHOP_SYSTEM_EMAILS="Email hệ thống"
COM_EASYSHOP_ON_NEW_ORDER="Có đơn hàng mới"
COM_EASYSHOP_ON_ORDER_CHANGE_STATE="Thay đổi trạng thái đơn hàng"
COM_EASYSHOP_ON_PAYMENT_CHANGE_STATE="Thay đổi trạng thái thanh toán"
COM_EASYSHOP_SEND_FROM_NAME="Gửi từ tên"
COM_EASYSHOP_SEND_FROM_EMAIL="Gửi từ email"
COM_EASYSHOP_SEND_TO_EMAILS="Các email nhận"
COM_EASYSHOP_SEND_ON="Gửi khi"
COM_EASYSHOP_SEND_ON_SELECT="Chọn thời điểm"
COM_EASYSHOP_EMAIL_SELECT="Chọn một email"
COM_EASYSHOP_SEND_SUBJECT="Chủ đề email"
COM_EASYSHOP_SEND_BODY="Nội dung email"
COM_EASYSHOP_EMAILS_MANAGE="Quản lý email"
COM_EASYSHOP_ADD_EMAIL="Thêm email"
COM_EASYSHOP_EDIT_EMAIL="Chỉnh sửa email"
COM_EASYSHOP_YOUR_ORDER_NO="Mã đơn hàng của bạn"
COM_EASYSHOP_HAS_BEEN_CREATED="đã được tạo"
COM_EASYSHOP_HI="Xin chào"
COM_EASYSHOP_THANKS_FOR_YOUR_ORDER="Cảm ơn bạn đã đặt hàng ở %s"
COM_EASYSHOP_THANKS_FOR_YOUR_ORDER_AGAIN="Một lần nữa, thành thật cảm ơn bạn đã đặt hàng ở %s. Chúng tôi hy vọng sẽ được hợp tác lâu dài với bạn"
COM_EASYSHOP_BEST_REGARDS="Trân trọng và thân ái"
COM_EASYSHOP_HAS_BEEN_CHANGED_TO="đã đổi thành"
COM_EASYSHOP_PAYMENT_HAS_BEEN_CHANGED_TO="đã đổi thành trạng thái thanh toán"
COM_EASYSHOP_EMAIL_ID_NOT_LOAD_MESSAGE="Không tải được dữ liệu của email có ID là [%s]"
COM_EASYSHOP_ORDER_ID_NOT_LOAD_MESSAGE="Không tải được dữ liệu của đơn hàng có ID là [%s]"
COM_EASYSHOP_INVALID_DATA_MESSAGE="Dữ liệu không hợp lệ."
COM_EASYSHOP_RECIPIENTS_COULD_NOT_EMPTY_MESSAGE="Địa chỉ (các) người nhận không được bỏ trống."
COM_EASYSHOP_SEND_EMAIL_SUCCESS_MESSAGE="Đã gửi email đến %s"
COM_EASYSHOP_SHOW_TOGGLE_BUTTON="Hiện nút chuyển đổi"
COM_EASYSHOP_FILE="Tập tin"
COM_EASYSHOP_FILES="Tập tin"
COM_EASYSHOP_MEDIA_UPLOAD_ERROR_ALLOWED="Tập tin [%s] không được chấp nhận"
COM_EASYSHOP_WHO_CAN_DOWNLOAD="Ai có thể tải xuống?"
COM_EASYSHOP_NO_ONE="Không ai cả"
COM_EASYSHOP_USER_GROUPS="Nhóm thành viên"
COM_EASYSHOP_DOWNLOAD_MUST_PAID="Phải được thanh toán"
COM_EASYSHOP_ACCEPTED_CARDS="Thẻ được chấp nhận"
COM_EASYSHOP_ACCEPTED_CARDS_DESC="Nếu bỏ trống thì xem như tất cacr các thẻ đều được chấp nhận"
COM_EASYSHOP_CARD_AMEX="Thẻ American Express"
COM_EASYSHOP_CARD_DANKORT="Thẻ Dankort"
COM_EASYSHOP_CARD_DINERS_CLUB_CARTE_BLANCHE="Thẻ Diners Club Carte Blanche"
COM_EASYSHOP_CARD_DINERS_CLUB_INTERNATIONAL="Thẻ Diners Club International"
COM_EASYSHOP_CARD_DISCOVER="Thẻ Discover Card"
COM_EASYSHOP_CARD_JCB="Thẻ JCB"
COM_EASYSHOP_CARD_LASER="Thẻ Laser"
COM_EASYSHOP_CARD_MAESTRO="Thẻ Maestro"
COM_EASYSHOP_CARD_MASTERCARD="Thẻ MasterCard"
COM_EASYSHOP_CARD_UATP="Thẻ UATP"
COM_EASYSHOP_CARD_VISA="Thẻ Visa"
COM_EASYSHOP_CARD_VISA_ELECTRON="Thẻ Visa Electron"
COM_EASYSHOP_SHOW_STEP_BAR="Hiện các bước thanh toán"
COM_EASYSHOP_TEST_MODE="Đang thử nghiệm"
COM_EASYSHOP_SECRET_KEY="Khóa bí mật"
COM_EASYSHOP_PUBLIC_KEY="Khóa công khai"
COM_EASYSHOP_ORDERS_THIS_MONTH="Đơn hàng trong tháng"
COM_EASYSHOP_SALES_THIS_MONTH="Doanh thu trong tháng"
COM_EASYSHOP_AVERAGE_DAY="Trung bình mỗi ngày"
COM_EASYSHOP_ORDERS_THIS_DAY="Đơn hàng hôm nay"
COM_EASYSHOP_MORE_INFO="Xem chi tiết"
COM_EASYSHOP_FROM_DATE="Từ ngày"
COM_EASYSHOP_TO_DATE="Đến ngày"
COM_EASYSHOP_LOG_ORDER_CHANGE_ADDRESS="Đơn hàng có địa chỉ là %s được thay đổi bởi [%s]."
COM_EASYSHOP_LOG_ORDER_CHANGE="%s của đơn [%s] được thay đổi bởi [%s]."
COM_EASYSHOP_PLUGIN_ID_NOT_FOUND="Plugin ID %s không tồn tại."
COM_EASYSHOP_SHOW_NAME="Hiện tên"
COM_EASYSHOP_PAYMENT_SETTING="Cấu hình thanh toán"
COM_EASYSHOP_MESSAGE="Thông điệp"
COM_EASYSHOP_SHOW_CARD_HOLDER_NAME="Hiện tên chủ thẻ"
COM_EASYSHOP_ERROR_PRODUCT_UNIQUE_ALIAS="Một sản phẩm khác cùng một danh mục này đã có tên thay thế trùng với sản phẩm này (nhớ là kiểm tra cả trong thùng rác)."
COM_EASYSHOP_ERROR_FIELD_NAME_UNIQUE="Tên cảu trường bị trùng (nhớ là kiểm tra cả trong thùng rác)."
COM_EASYSHOP_SAVE_WARNING="Sản phẩm đã lưu xong, tên thay thế được thê một số phía sau nó. Bạn nên chỉnh sửa lại tên thay thế cho nó"
COM_EASYSHOP_USER_VOTE="Người dùng bình chọn"
COM_EASYSHOP_IP="IP"
COM_EASYSHOP_USER_NAME="Tên người dùng"
COM_EASYSHOP_USER_EMAIL="Email người dùng"
COM_EASYSHOP_LANGUAGE="Ngôn ngữ"
COM_EASYSHOP_LOGS="Lượt sử"
COM_EASYSHOP_SUMMARY="Tổng quan"
COM_EASYSHOP_PREVIOUS="Trước đó"
COM_EASYSHOP_MODIFIED="Đã cập nhật"
COM_EASYSHOP_LOGS_MANAGE="Quản lý nhật ký hệ thống"
COM_EASYSHOP_FILE_WAS_APPLIED_ON_PRODUCTS="Đã có sản phẩm sử dụng tập tin này"
COM_EASYSHOP_PLUGIN_FILE_NOT_ENABLED="Plugin Easyshop File chưa được kích hoạt"
COM_EASYSHOP_DURATION="Thời lượng"
COM_EASYSHOP_ACTION="Hành động"
COM_EASYSHOP_ORDER_SELECT="Chọn một đơn hàng"
COM_EASYSHOP_USER_SELECT="Chọn một thành viên"
COM_EASYSHOP_USER_NOT_FOUND="Thành viên không tồn tại."
COM_EASYSHOP_ADDONS="Mở rộng"
COM_EASYSHOP_LOG_ORDER_PAID="Đơn hàng [%s] đã được thanh toán"
COM_EASYSHOP_LOG_ORDER_UNPAID="Đơn hàng [%s] chưa được thanh toán"
COM_EASYSHOP_LOG_ORDER_REFUND="Đơn hàng [%s] đã hoàn trả"
COM_EASYSHOP_SEARCH_BY_CATEGORY="Tìm theo danh mục"
COM_EASYSHOP_SEARCH_FORM="Khung tìm kiếm"
COM_EASYSHOP_RESULTS_DISPLAY="Kết quả hiển thị"
COM_EASYSHOP_SEARCH_BY_BRAND="Tìm theo thương hiệu"
COM_EASYSHOP_SHOW_FILTERS="Hiện bộ lọc"
COM_EASYSHOP_DEFAULT_ORDERING="Sắp xếp mặc định"
COM_EASYSHOP_SHOW_ORDERING_BOX="Hiện khung sắp xếp"
COM_EASYSHOP_RANGE_PRICES="Phạm vi giá"
COM_EASYSHOP_FROM_PRICE="Từ giá"
COM_EASYSHOP_TO_PRICE="Đến giá"
COM_EASYSHOP_DEFAULT_LIMIT="Số sản phẩm trên trang"
COM_EASYSHOP_SEARCH_BY_NAME="Tìm theo tên"
COM_EASYSHOP_FORM_LAYOUT="Giao diện form"
COM_EASYSHOP_STACKED="Xếp chồng"
COM_EASYSHOP_INLINE="Trên một dòng"
COM_EASYSHOP_HORIZONTAL="Ngang"
COM_EASYSHOP_META_TITLE_LABEL="Tiêu đề (meta)"
COM_EASYSHOP_META_TITLE_DESC="Tiêu đề (meta) sẽ được hiển thị như một thẻ HTML ngoài trang web."
COM_EASYSHOP_SHOW_QUANTITY_BOX="Hiện số lượng"
COM_EASYSHOP_SHOW_QUANTITY_BOX_DESC="Chọn hiện hoặc ẩn khung chọn số lượng của nút chọn mua"
COM_EASYSHOP_RANGE_BY_PRICE="Giá theo phạm vi"
COM_EASYSHOP_RANGE_SELECT="Chọn phạm vi"
COM_EASYSHOP_HIDE_LABEL="Ẩn nhãn"
COM_EASYSHOP_WARNING_PRODUCTS_FOUND="Tìm thấy %02d sản phẩm"
COM_EASYSHOP_BRANDS="Các thương hiệu"
COM_EASYSHOP_PRICES="Giá"
COM_EASYSHOP_TERMS_AND_CONDITIONS="Điều khoản và điều kiện sử dụng"
COM_EASYSHOP_TERMS_AND_CONDITIONS_URL="Đường dẫn (liên kết) của điều khoản và điều kiện sử dụng"
COM_EASYSHOP_TERMS_AND_CONDITIONS_URL_DESC="Nhập địa chỉ của trang điều khoản và điều kiện sử dụng. Vd: http://yoursite.com/terms-and-conditions hoặc theo dạng {rootUrl}/terms-and-conditions. {rootUrl} sẽ được tự động chuyển thành tên miền trang web của bạn."
COM_EASYSHOP_TERMS_AND_CONDITIONS_CONFIRM_NOTE="Tôi đã đọc và đồng ý với %s"
COM_EASYSHOP_TERMS_AND_CONDITIONS_CONFIRM_WARNING="Vui lòng chấp nhận Các Điều Khoản và Điều Kiện trước khi tiếp tục hoàn tất đơn hàng"
COM_EASYSHOP_FEE="Phí"
COM_EASYSHOP_FLAT_FEE="Phí trực tiếp"
COM_EASYSHOP_PERCENTAGE_FEE="Phí phần trăm"
COM_EASYSHOP_FLAT_FEE_DESC="Phí trực tiếp là giá tiền sẽ được tính thêm sau khi đơn hàng đã được giao dịch thành công"
COM_EASYSHOP_PERCENTAGE_FEE_DESC="Phí phần trăm sẽ được tính thêm sau khi đơn hàng đã được giao dịch thành công"
COM_EASYSHOP_PAYMENT_FEE="Phí thanh toán"
COM_EASYSHOP_ERROR_INVALID_METHOD="Phương thức không hợp lệ."
COM_EASYSHOP_ERROR_METHOD_ID_NOT_FOUND="Phương thức với ID là %s không tồn tại"
COM_EASYSHOP_MIN_QUANTITY="Nhỏ nhất từ"
COM_EASYSHOP_INHERIT_FROM_PLUGIN_PARAMS="Kế thừa từ plugin"
COM_EASYSHOP_DISPLAY_ON="Hiện trên"
COM_EASYSHOP_DISPLAY_ON_DESC="Chọn một vị trí hiển thị. Nếu vị trí hiển thì là module thì bạn cần phải sử dụng module mod_easyshop_addon"
COM_EASYSHOP_DISPLAY_ON_TAB="Tab"
COM_EASYSHOP_DISPLAY_ON_AFTER="Bên dưới chi tiết"
COM_EASYSHOP_DISPLAY_ON_MODULE="Module"
COM_EASYSHOP_TAGS="Nhãn (tags)"
COM_EASYSHOP_TAGS_MANAGE="Quản lý nhãn"
COM_EASYSHOP_ADD_TAG="Thêm nhãn"
COM_EASYSHOP_EDIT_TAG="Chỉnh sửa nhãn"
COM_EASYSHOP_ERROR_INVALID_CONTEXT="Context không hợp lệ"
COM_EASYSHOP_SEND="Gửi"
COM_EASYSHOP_LOG_TYPE_SELECT="Chọn loại nhật ký"
COM_EASYSHOP_ORDER_LOG_TITLE="Nhật ký đơn hàng"
COM_EASYSHOP_PRODUCT_TAGS="Nhãn"
COM_EASYSHOP_ADDITIONAL="Bổ sung"
COM_EASYSHOP_INTEGRATION="Tích hợp"
COM_EASYSHOP_USER_REDIRECT_FORM="Chuyển trang thành viên"
COM_EASYSHOP_USER_REDIRECT_FORM_DESC="Nếu bạn chọn 'có' thì trang thành viên của Joomla! sẽ tự động chuyển thành trang khách hàng thành viên của EasyShop"
COM_EASYSHOP_CUSTOMER_MAX_IMAGES="Số hình khách có thể tải lên"
COM_EASYSHOP_CUSTOMER_MAX_IMAGES_DESC="Dành cho trang khách hàng, dùng để giới hạn số lượng hình ảnh (hình đại diện) tải lên của khách hàng"
COM_EASYSHOP_UPLOAD_FILE_MAX_SIZE="Kích thước tải lên (MB)"
COM_EASYSHOP_MEDIA_UPLOAD_ERROR_MAX_SIZE="Kích thước tối đa được tải lên là %sMB"
COM_EASYSHOP_MEDIA_FILE_NO_EXISTS="Tập tin (hoặc hình ảnh) %s không tồn tại"
COM_EASYSHOP_OPTION_GROUPS="Nhóm tùy chọn"
COM_EASYSHOP_PARENT_ZONE="Khu vực cha"
COM_EASYSHOP_TRANSLATE_BY_KEY="Khóa dịch ngữ"
COM_EASYSHOP_SHOW_LOG_STRING_KEY="Hiện khóa dịch"
COM_EASYSHOP_SHOW_LOG_STRING_KEY_DESC="Dành cho nhật ký hệ thống. Chọn 'Có' nếu bạn muốn hiện chuỗi dùng để dịch đa ngôn ngữ của phần Tóm lược"
COM_EASYSHOP_SYSTEM_LOGS="Nhật ký hệ thống"
COM_EASYSHOP_SUBZONE="Khu vực khác"
COM_EASYSHOP_PARENT="Cha"
COM_EASYSHOP_ZONE_DISPLAY="Khu vực hiển thị"
COM_EASYSHOP_ZONE_DISPLAY_DESC="Định dạng kiểu hiển thị của khu vực (có thể là quốc gia, tiểu bang, vùng)"
COM_EASYSHOP_ZONE_DISPLAY_NAME_N_ENGLISH_NAME="Tên và tên tiếng anh"
COM_EASYSHOP_ZONE_DISPLAY_ENGLISH_NAME="Tên tiếng anh"
COM_EASYSHOP_ZERO_AS_FREE="0 là miễn phí"
COM_EASYSHOP_ZERO_AS_FREE_DESC="Hiển thị giá sản phẩm là 'Miễn phí' nếu sản phẩm không có giá (0.00)"
COM_EASYSHOP_FREE_PRODUCT="Miễn phí"
COM_EASYSHOP_PAYMENT_LOG_TITLE="Nhật ký thanh toán"
COM_EASYSHOP_METHOD_DESCRIPTION_TYPE="Kiểu mô tả"
COM_EASYSHOP_METHOD_DESCRIPTION_TYPE_DESC="Chọn kiểu hiển thị mô tả cho phương thức này."
COM_EASYSHOP_METHOD_DESCRIPTION_NONE="Không có mô tả"
COM_EASYSHOP_METHOD_DESCRIPTION_TIP="Chú giải (tooltip)"
COM_EASYSHOP_METHOD_DESCRIPTION_STACK="Xếp chồng bên dưới"
COM_EASYSHOP_PAYMENT_SUCCESS_MESSAGE="Thông điệp sau thanh toán"
COM_EASYSHOP_PAYMENT_SUCCESS_MESSAGE_DESC="Thông điệp này sẽ được hiển thị ngoài trang web sau khi đơn hàng đã được thanh toán thành công."
COM_EASYSHOP_METHOD_ORDER_STATUS="Trạng thái đơn hàng"
COM_EASYSHOP_METHOD_ORDER_STATUS_DESC="Sau khi phương thức xử lý thành công sẽ tự động cập nhật trạng thái này cho đơn hàng. Lưu ý: trạng thái đơn hàng thường được xử lý cập nhật từ các phương thức thanh toán và nó có thể phụ thuộc vào plugin của các nhà phát triển."
COM_EASYSHOP_METHOD_ORDER_STATUS_SELECT="Chọn trạng thái đơn hàng"
COM_EASYSHOP_ADD_RULE="Thêm quy định"
COM_EASYSHOP_PICK="Chọn"
COM_EASYSHOP_NAME_N_LINK="Tên và liên kết"
COM_EASYSHOP_NAME_ONLY="Chỉ tên"
COM_EASYSHOP_PRODUCT_META="Meta sản phẩm"
COM_EASYSHOP_CUSTOMFIELD="Trường mở rộng"
COM_EASYSHOP_PRICE_INCL_FORMAT="(Đã gồm %s)"
COM_EASYSHOP_LOG_USER_ADD_PRODUCT_INTO_ORDER="%s thêm sản phẩm [%s] vào đơn hàng [%s]"
COM_EASYSHOP_LOG_USER_REMOVE_PRODUCT_OF_ORDER="%s xóa sản phẩm [%s] từ đơn hàng [%s]"
COM_EASYSHOP_TYPE_CHECKBOXES="Nút chọn"
COM_EASYSHOP_REFRESH_NOTIFICATION_SECONDS="Số giây thông báo"
COM_EASYSHOP_REFRESH_NOTIFICATION_SECONDS_DESC="Số giây để bắt đầu cập nhật lại thông tin (ví dụ như lấy danh sách đơn hàng mới...). Đặt là 0 giây để tắt tính năng này."
COM_EASYSHOP_LOW_STOCK_NUMBER="Số lượng gần hết kho"
COM_EASYSHOP_LOW_STOCK_NUMBER_DESC="Đặt số lượng tồn kho để thông báo cho sản phẩm là gần hết trong kho"
COM_EASYSHOP_UPDATE_STOCK_ON_ORDER_STATUS="Cập nhật kho khi trạng thái đơn hàng"
COM_EASYSHOP_UPDATE_STOCK_ON_ORDER_STATUS_DESC="Chọn các trạng thái đơn hàng để cập nhật kho cho các sản phẩm của chúng. Bỏ trống để không sử dụng tính năng này."
COM_EASYSHOP_UPDATE_STOCK_ON_ORDER_PAID="Cập nhật kho cho đơn hàng đã thanh toán"
COM_EASYSHOP_UPDATE_STOCK_ON_ORDER_PAID_DESC="Chỉ cập nhật kho cho sản phẩm của các đơn hàng đã thanh toán."
COM_EASYSHOP_PRODUCT_STOCK_UPDATED_FORMAT="Sản phẩm %s (ID: %d) đã được cập nhật kho là %d"
COM_EASYSHOP_PRODUCT_LOG_TITLE="Nhật ký sản phẩm"
COM_EASYSHOP_MAX_CART_QUANTITY="Đặt hàng tối đa"
COM_EASYSHOP_MAX_CART_QUANTITY_DESC="Số lượng tối đa khi chọn mua một sản phẩm, bỏ trống xem như không giới hạn. Lưu ý: điều này có thể còn phụ thuộc vào số lượng tồn kho"
COM_EASYSHOP_CUSTOMFIELDS_DISPLAY="Hiển thị trường mở rộng"
COM_EASYSHOP_DISPLAY_TAB="Hiện trên Tab"
COM_EASYSHOP_DISPLAY_INFO="Sau mô tả ngắn"
COM_EASYSHOP_PRODUCT_PREPARE_CONTENT="Áp dụng plugin"
COM_EASYSHOP_PRODUCT_PREPARE_CONTENT_DESC="Bậc tính năng này để mô tả chi tiết sản phẩm có thể được xử lý bới các content plugin của Joomla!"
COM_EASYSHOP_EXPORT="Kết xuất"
COM_EASYSHOP_ORDER_CSV_FIELDS="Các mục CSV"
COM_EASYSHOP_ORDER_CSV_FIELDS_DESC="Chọn các thành phần đễ kết xuất thông tin của đơn hàng ra tập tin CSV."
COM_EASYSHOP_TOTAL_AMOUNT="Tổng số"
COM_EASYSHOP_TOTAL_IN_CURRENCY_FORMAT="Tổng số (%s)"
COM_EASYSHOP_NOTIFICATION_ORDERS_NUMBER="Số lượng đơn hàng mới"
COM_EASYSHOP_NOTIFICATION_ORDERS_NUMBER_DESC="Số lượng đơn hàng mới sau mỗi lần cập nhật lại danh sách"
COM_EASYSHOP_DISPLAY_IN_SEARCH="Hiện trong kết quả tiếm"
COM_EASYSHOP_DISPLAY_IN_SEARCH_DESC="Nếu chọn 'Không' thì sản phẩm này sẽ bị ẩn trong tất cả các kết quả tìm kiếm"
COM_EASYSHOP_FIELDS_OUTPUT_LAYOUT="Mẫu hiển thị"
COM_EASYSHOP_FIELDS_OUTPUT_LAYOUT_DESC="Chọn mẫu hiển thị cho nhóm này, mặc định là bảng."
COM_EASYSHOP_LAYOUT_TABLE="Dạng bảng"
COM_EASYSHOP_DESCRIPTION_LIST="Danh sách mô tả"
COM_EASYSHOP_USE_CAROUSEL="Sử dụng carousel"
COM_EASYSHOP_CAROUSEL_NAV="Thanh điều hướng"
COM_EASYSHOP_CAROUSEL_DOTS="Nút điều hướng"
COM_EASYSHOP_CAROUSEL_AUTOPLAY="Tự động chạy"
COM_EASYSHOP_ENABLE_REGISTRATION="Cho phép đăng ký"
COM_EASYSHOP_ENABLE_REGISTRATION_DESC="Bậc/tắt khung đăng ký thành viên mới trong lúc thanh toán."
COM_EASYSHOP_ENABLE_TRACK_ORDER="Cho phép theo giỏi đơn hàng"
COM_EASYSHOP_ENABLE_TRACK_ORDER_DESC="Bậc/tắt tính năng theo giỏi đơn hàng sử dụng mã đơn hàng và email đặt hàng."
COM_EASYSHOP_CHECKOUT_TAB_DEFAULT="Tab mặc định"
COM_EASYSHOP_CHECKOUT_TAB_LEFT="Tab trái"
COM_EASYSHOP_CHECKOUT_TAB_RIGHT="Tab phải"
COM_EASYSHOP_CHECKOUT_TAB_BOTTOM="Tab bên dưới"
COM_EASYSHOP_CHECKOUT_SLIDE="Xổ ra"
COM_EASYSHOP_ADDRESS2="Địa chỉ dòng 2. (không bắt buộc)"
COM_EASYSHOP_CRON_LOG_TITLE="Nhật ký tự động (CRON)"
COM_EASYSHOP_CURRENCY_LOG_TITLE="Nhật ký tiền tệ"
COM_EASYSHOP_CRON_EXECUTED_FORMAT="CRON đã chạy: %s"
COM_EASYSHOP_CRON_FAIL_FORMAT="CRON thất bại: %s"
COM_EASYSHOP_DISABLE_SHIPPING_ADDRESS="Ẩn địa chỉ giao hàng"
COM_EASYSHOP_DISABLE_SHIPPING_ADDRESS_DESC="Nếu bạn chọn ẩn địa chỉ giao hàng thì khung nhập địa chỉ giao hàng sẽ bị ẩn và điều này có nghĩa là địa chỉ thanh toán và địa chỉ giao hàng sẽ được xem như nhau"
COM_EASYSHOP_KEEP_CONFIRM_SHIPPING_ADDRESS="Hiện địa chỉ giao hàng"
COM_EASYSHOP_KEEP_CONFIRM_SHIPPING_ADDRESS_DESC="Khi ẩn khung nhập địa chỉ giao hàng nhưng địa chỉ giao hàng vẫn hiển thị ra ngoài cùng với địa chỉ thanh toán"
COM_EASYSHOP_SORT_PRODUCT_ORDERING="Sắp xếp sản phẩm"
COM_EASYSHOP_BEST_PRODUCTS="Sản phẩm bán chạy"
COM_EASYSHOP_BEST_CUSTOMERS="Khách hàng thường xuyên"
COM_EASYSHOP_STYLE="Kiểu dáng"
COM_EASYSHOP_PRIMARY="Chính (primary)"
COM_EASYSHOP_SECONDARY="Phụ (secondary)"
COM_EASYSHOP_VAT="VAT"
COM_EASYSHOP_WARNING_VAT_REQUIRE_SOAP_CLIENT="Bạn phải cài đặt phần mở rộng PHP SoapClient mới có thể sử dụng được trường VAT, vui lòng liên hệ với nhà cung cấp website của bạn."
COM_EASYSHOP_CHECK_VAT_SUCCESS="Mã số VAT không hợp lệ."
COM_EASYSHOP_CHECK_VAT_FAIL="Mã số VAT phải có một định dạng hợp lệ."
COM_EASYSHOP_DIRECTORY_IS_NOT_WRITABLE_FORMAT="EasyShop cảnh báo: thư mục JPATH_ROOT%s không thể ghi được."
COM_EASYSHOP_EMAIL_LOG_TITLE="Nhật ký email"
COM_EASYSHOP_EMAIL_SENT_SUCCESS="Email [Tiêu đề: %s] được gửi thành công. [Người nhận: %s]"
COM_EASYSHOP_EMAIL_SENT_FAIL="Email [Tiêu đề: %s] gửi thất bại. [Người nhận: %s]"
COM_EASYSHOP_PRINT_ORDER="In đơn hàng"
COM_EASYSHOP_TYPE_SELECT="Chọn một kiểu"
COM_EASYSHOP_PLACEHOLDER="Placeholder"
COM_EASYSHOP_CUSTOMER_SELECT="Chọn một khách hàng"
COM_EASYSHOP_DISCOUNT_BADGE="Nhãn hiệu"
COM_EASYSHOP_DISCOUNT_BADGE_DESC="Nhãn có thể là hình hoặc chữ. Lưu ý: nhãn chỉ hiển thị cho các khuyến mãi trên sản phẩm."
COM_EASYSHOP_BADGE_IMAGE="Nhãn hình"
COM_EASYSHOP_BADGE_TEXT="Nhãn chữ"
COM_EASYSHOP_BADGE_POSITION="Vị trí nhãn"
COM_EASYSHOP_TOP_LEFT="Trên trái"
COM_EASYSHOP_TOP_RIGHT="Trên phải"
COM_EASYSHOP_TOP_CENTER="Trên giữa"
COM_EASYSHOP_CENTER_LEFT="Giữa trái"
COM_EASYSHOP_CENTER_RIGHT="Giữa phải"
COM_EASYSHOP_BOTTOM_LEFT="Dưới trái"
COM_EASYSHOP_BOTTOM_RIGHT="Dưới phải"
COM_EASYSHOP_BOTTOM_CENTER="Dưới giữa"
COM_EASYSHOP_CENTER="Giữa"
COM_EASYSHOP_OVERLAY="Lớp phủ"
COM_EASYSHOP_VISIBILITY="Khả năng hiển thị"
COM_EASYSHOP_DARK="Tối"
COM_EASYSHOP_LIGHT="Sáng"
COM_EASYSHOP_BADGE_DETAIL_POSITION="Vị trí trang chi tiết"
COM_EASYSHOP_NO_DISPLAY="Không hiện"
COM_EASYSHOP_REFERER="Referer"
COM_EASYSHOP_PRODUCT_COUNTDOWN="Đếm ngược"
COM_EASYSHOP_PRODUCT_COUNTDOWN_DESC="@Kể từ phiên bản 1.1.0. Nếu chọn 'Có' và sản phẩm có ngày mở bán và ngày ngưng bán hợp lệ sẽ được hiển thị bộ đếm ngược dựa theo các ngày này"
COM_EASYSHOP_PRODUCT_COUNTDOWN_LABEL="Nhãn"
COM_EASYSHOP_PRODUCT_COUNTDOWN_LABEL_DESC="Định dạng của nhãn đếm ngược bao gồm: Ngày tháng hoặc ẩn ngày hoặc ẩn cả ngày và giờ"
COM_EASYSHOP_PRODUCT_COUNTDOWN_FULL="Ngày và giờ"
COM_EASYSHOP_PRODUCT_COUNTDOWN_HIDE_DAY="Ẩn ngày"
COM_EASYSHOP_PRODUCT_COUNTDOWN_HIDE_DAY_HOUR="Ẩn ngày và giờ"
COM_EASYSHOP_PRODUCT_COUNTDOWN_SHOW_LABEL="Hiện nhãn"
COM_EASYSHOP_PRODUCT_COUNTDOWN_SHOW_LABEL_DESC="Hiện/ẩn nhãn của bộ đếm ngược"
COM_EASYSHOP_DAYS="Ngày"
COM_EASYSHOP_HOURS="Giờ"
COM_EASYSHOP_MINUTES="Phút"
COM_EASYSHOP_SECONDS="Giây"
COM_EASYSHOP_PRODUCT_HIDE_OFF_SALE="Ẩn sản phẩm ngừng bán"
COM_EASYSHOP_PRODUCT_HIDE_OFF_SALE_DESC="@Kể từ phiên bản 1.1.1. Chọn 'Có' nếu bạn muốn ẩn các sản phẩm có ngày mở bán và ngày ngừng bán nhưng đã hết hạn"
COM_EASYSHOP_CART_MODAL="Cửa sổ giỏ hàng"
COM_EASYSHOP_CART_MODAL_DESC="@Kể từ phiên bản 1.1.2. Cửa sổ hiển thị giỏ hàng sau khi người dùng đã chọn mua"
COM_EASYSHOP_CART_MODAL_DETAIL="Cửa sổ chi tiết"
COM_EASYSHOP_CART_MODAL_SIMPLE="Cửa sổ đơn giản"
COM_EASYSHOP_DISABLE_BTN_ON_ZERO="Ẩn không giá"
COM_EASYSHOP_DISABLE_BTN_ON_ZERO_DESC="Nếu chọn 'Có' nút 'Chọn mua' sẽ bị ẩn nếu sản phẩm không có giá."
COM_EASYSHOP_COUPON_ACTION="Phiếu (coupon) áp dụng"
COM_EASYSHOP_COUPON_ON_ORDER_CHANGE_STATUS="Theo trạng thái đơn hàng"
COM_EASYSHOP_COUPON_ON_ORDER_CHANGE_STATUS_DESC="Khi trạng thái đơn hàng thay đổi thì mã coupon sẽ tự động giảm đi 1 đơn vị sử dụng."
COM_EASYSHOP_COUPON_ON_ORDER_PAID="Thanh toán thành công"
COM_EASYSHOP_COUPON_ON_ORDER_PAID_DESC="Khi đơn hàng được thanh toán thành công thì mã coupon sẽ tự động giảm đi 1 đơn vị sử dụng."
COM_EASYSHOP_PRODUCT_BADGE="Nhãn hiệu sản phẩm"
COM_EASYSHOP_DISCOUNT_LOG_TITLE="Nhật ký khuyến mãi"
COM_EASYSHOP_COUPON_UPDATE_LIMIT_FORMAT="Đã cập nhật số lượng phiếu giảm giá (coupon): %s từ %02d thành %02d"
COM_EASYSHOP_COUPON_ACTION_NOTE="<p class="_QQ_"uk-alert"_QQ_">Lưu ý: hành động này chỉ được thực thi một lần cho các đơn hàng đã cập nhật trạng thái và thanh toán.</p>"
COM_EASYSHOP_CUSTOMER_SECRET_KEY_DESC="Khóa bí mật để kết nối với EasyShop market plugin. Đừng công khai nó cho bất kỳ ai."
COM_EASYSHOP_PRODUCT_PRICE_N_TAXES="Giá và thuế"
COM_EASYSHOP_ORDER_DISCOUNT="Khuyến mãi đơn hàng"
COM_EASYSHOP_NEW_UPDATE_FORMAT="Cập nhật mới v-%s"
COM_EASYSHOP_PRODUCT_DIRECT_CHECKOUT="Thanh toán trực tiếp"
COM_EASYSHOP_PRODUCT_DIRECT_CHECKOUT_DESC="Nếu sản phẩm là thanh toán trực tiếp thì nút 'Chọn mua' sẽ trở thành nút 'Mua ngay' và khi nhấp vào sẽ chuyển sang trang thanh toán chỉ với một sản phẩm đó trong giỏ hàng."
COM_EASYSHOP_BUY_NOW="Mua ngay"
COM_EASYSHOP_SHOW_COUPONS="Hiện phiếu giảm giá (coupon)"
COM_EASYSHOP_SHOW_COUPONS_DESC="Hiện/ẩn danh sách phiếu giảm giá (nếu có) trong khung tổng quan của trang thanh toán. Khách hàng còn có thể xóa các coupon đã áp dụng nhưng chưa thanh toán."

; @since 1.1.3
COM_EASYSHOP_SHOP="Shop"
COM_EASYSHOP_SHOP_NAME="Tên shop"
COM_EASYSHOP_ADDRESS_1="Địa chỉ 1"
COM_EASYSHOP_ADDRESS_2="Địa chỉ 2"
COM_EASYSHOP_FAX="Fax"
COM_EASYSHOP_LOGO="Logo"
COM_EASYSHOP_WEBSITE="Website"
COM_EASYSHOP_DEAR="Xin chào"
COM_EASYSHOP_PRINT_ORDER_DESC_FORMAT="Xin vui lòng xác nhận mã đơn hàng %s của bạn dưới đây."
COM_EASYSHOP_AMOUNT="Số tiền"
COM_EASYSHOP_ORDER_DETAIL="Chi tiết đơn hàng"
COM_EASYSHOP_CREATE_ORDER="Tạo đơn hàng"
COM_EASYSHOP_YES="Có"
COM_EASYSHOP_NO="Không"
COM_EASYSHOP_NO_MATCHING_RESULTS="Không tìm thấy kết quả phù hợp"
COM_EASYSHOP_GUEST="Khách vãng lai"
COM_EASYSHOP_LANGUAGES="Ngôn ngữ"
COM_EASYSHOP_DOWNLOAD="Tải xuống"
COM_EASYSHOP_UPLOAD="Tải lên"
COM_EASYSHOP_COPY_FROM_ENGLISH="Sao chép từ tiếng anh"
COM_EASYSHOP_PUBLISHED="Hiển thị"
COM_EASYSHOP_UNPUBLISHED="Tạm ẩn"
COM_EASYSHOP_TIMEZONE="Múi giờ"
COM_EASYSHOP_YOUR_TIMEZONE_DESC="Chọn múi giờ của bạn."
COM_EASYSHOP_NUM_NO="Lượt."
COM_EASYSHOP_LANGUAGE_FILES="Danh sách tập tin ngôn ngữ"
COM_EASYSHOP_LANGUAGE_EDIT_FILE_FORMAT="Chỉnh sửa tập tin ngôn ngữ %s"
COM_EASYSHOP_ERR_CANNOT_PARSE_INI_FILE="Nội dung tập tin INI không hợp lệ"
COM_EASYSHOP_ERR_INVALID_INI_KEY_FORMAT="INI key %s không hợp lệ"
COM_EASYSHOP_INI_SAVED_SUCCESSFULLY="Tập tin INI lưu thành công"
COM_EASYSHOP_LANGUAGE_OVERRIDE_NOTE="Ngôn ngữ mặc định của EasyShop là tiếng anh en-GB, nó sẽ bị ghi đè khi bạn cập nhật lên phiên bản mới. Nếu bạn nhận thấy nhiều điều chưa hợp lý hoặc sai chính tả, bạn có thể tự chỉnh sửa rồi tải về tập tin zip gửi lên diễn đàn. JoomTech sẽ xem xét để tích hợp vào EasyShop"
COM_EASYSHOP_CUSTOMFIELD_NAME="Họ tên"
COM_EASYSHOP_CUSTOMFIELD_COMPANY="Công ty"
COM_EASYSHOP_CUSTOMFIELD_ADDRESS="Địa chỉ"
COM_EASYSHOP_CUSTOMFIELD_POST_CODE="Mã bưu cục"
COM_EASYSHOP_CUSTOMFIELD_CITY="Thành phố"
COM_EASYSHOP_CUSTOMFIELD_COUNTRY="Quốc gia"
COM_EASYSHOP_CUSTOMFIELD_STATE="Tiểu bang/khu vực"
COM_EASYSHOP_CUSTOMFIELD_PHONE="Điện thoại"
COM_EASYSHOP_SHOP_INFO_IN_CART="Hiện thông tin shop"
COM_EASYSHOP_SHOP_INFO_IN_CART_DESC="@Kể từ phiên bản 1.1.4. Hiển thị thông tin shop (bao gồm logo, địa chỉ, email, điện thoại, fax) ở bên trên của giỏ hàng."

; Front-end
COM_EASYSHOP_PURCHASE_SUCCESS_HEADER="Cảm ơn đơn đặt hàng của bạn!"
COM_EASYSHOP_ADD_TO_CART="Chọn mua"
COM_EASYSHOP_PRODUCT="Sản phẩm"
COM_EASYSHOP_SUB_TOTAL="Thành tiền"
COM_EASYSHOP_QUANTITY="Số lượng"
COM_EASYSHOP_PRICE="Giá"
COM_EASYSHOP_CART="Giỏ hàng"
COM_EASYSHOP_YOUR_CART="Giỏ hàng của bạn"
COM_EASYSHOP_COUNT_PRODUCTS_PLURAL="(<span class="_QQ_"badge badge-info"_QQ_">%s</span> sản phẩm)"
COM_EASYSHOP_COUNT_PRODUCTS_PLURAL_1="(<span class="_QQ_"badge badge-info"_QQ_">1</span> sản phẩm)"
COM_EASYSHOP_CHECKOUT="Thanh toán"
COM_EASYSHOP_CART_ERROR_PRODUCT_NOT_FOUND="Sản phẩm không tồn tại!"
COM_EASYSHOP_CART_QUANTITY_UPDATED="Đã cập nhật số lượng sản phẩm."
COM_EASYSHOP_CART_PRODUCT_REMOVED="Đã xóa sản phẩm khỏi giỏ hàng."
COM_EASYSHOP_YOUR_CART_EMPTY="Giỏ hàng trống."
COM_EASYSHOP_CART_SUMMARY="Tóm lược"
COM_EASYSHOP_TOTAL="Tổng"
COM_EASYSHOP_TAX="Thuế"
COM_EASYSHOP_SHIPPING="Vận chuyển"
COM_EASYSHOP_BACK_SHOPPING="Quay lại shop"
COM_EASYSHOP_SORT_BY="Sắp xếp theo"
COM_EASYSHOP_SORT_RECENT="Mới cập nhật"
COM_EASYSHOP_SORT_NAME_ASC="Tên A-Z"
COM_EASYSHOP_SORT_NAME_DESC="Tên Z-A"
COM_EASYSHOP_SORT_PRICE_ASC="Giá (thấp - cao)"
COM_EASYSHOP_SORT_PRICE_DESC="Giá (cao - thấp)"
COM_EASYSHOP_PASSWORD="Mật khẩu"
COM_EASYSHOP_EMAIL="Email"
COM_EASYSHOP_YOUR_EMAIL="Email của bạn"
COM_EASYSHOP_YOUR_EMAIL_HINT="Vui lòng nhập địa chỉ email của bạn"
COM_EASYSHOP_REGISTRATION_SUCCESSFUL="Thành viên: <strong>%s</strong> đã được đăng ký thành công"
COM_EASYSHOP_LOGIN="Đăng nhập"
COM_EASYSHOP_REGISTRATION="Đăng ký"
COM_EASYSHOP_GUEST_CHECKOUT="Khách thanh toán"
COM_EASYSHOP_ADDRESS="Địa chỉ"
COM_EASYSHOP_CONFIRM="Xác nhận"
COM_EASYSHOP_ERROR_INVALID_EMAIL="Địa chỉ email của khách thanh toán không hợp lệ"
COM_EASYSHOP_ITEMS="Các mục"
COM_EASYSHOP_GRAND_TOTAL="Tổng tiền"
COM_EASYSHOP_FINISHED="Hoàn tất"
COM_EASYSHOP_ERROR_INVALID_ADDRESS="Dữ liệu địa chỉ không hợp lệ"
COM_EASYSHOP_CHECKOUT_SUCCESS_MESSAGE="Đơn hàng <strong>[%s]</strong> của bạn đã được tạo thành công"
COM_EASYSHOP_CHECKOUT_SUCCESS_MESSAGE_THANKS_FORMAT="Cảm ơn %s! đơn hàng [%s] của bạn đã được tạo thành công."
COM_EASYSHOP_BILLING_ADDRESS="Địa chỉ thanh toán"
COM_EASYSHOP_SHIPPING_ADDRESS="Địa chỉ giao hàng"
COM_EASYSHOP_REMEMBER_ME="Ghi nhớ"
COM_EASYSHOP_GO="Tiếp"
COM_EASYSHOP_SHIPPING_DIFFERENT_FROM_BILLING="Địa chỉ giao hàng khác với địa chỉ thanh toán"
COM_EASYSHOP_ERROR_NO_PAYMENT="Bạn phải chọn một phương thức thanh toán"
COM_EASYSHOP_ERROR_NO_SHIPPING="Bạn phải chọn một phương thức giao hàng"
COM_EASYSHOP_WARNING_INVALID_CHECKOUT_DATA="Dữ liệu thanh toán không hợp lệ: địa chỉ, vận chuyển hoặc thanh toán"
COM_EASYSHOP_REDIRECTING_HEADER="Đang chuyển hướng"
COM_EASYSHOP_REDIRECTING_BODY="Nếu sau 10 giây vẫn chưa chuyển hướng sang cổng thanh toán, bạn vui lòng nhấp vào nút chuyển ngay bên dưới."
COM_EASYSHOP_REDIRECTING_NOW="Chuyển ngay"
COM_EASYSHOP_ERROR_USER_EMAIL="Bạn là khách thanh toán nhưng chúng tôi không tìm thấy địa chỉ email của bạn"
COM_EASYSHOP_NOTE="Ghi chú"
COM_EASYSHOP_NOTE_HINT="Ghi chú thông điệp của bạn cho shop. VD: thời gian, địa điểm giao hàng..."
COM_EASYSHOP_PRODUCT_NOT_FOUND="Sản phẩm không tồn tại"
COM_EASYSHOP_ERROR_OPTION_NOT_FOUND_FORMAT="ID của tùy chọn %s không tồn tại"
COM_EASYSHOP_ERROR_PRODUCT_NOT_ENABLED="Sản phẩm không tồn tại hoặc nó đã ngừng mở bán"
COM_EASYSHOP_TAX_TYPE="Loại thuế"
COM_EASYSHOP_PRICE_N_OPTIONS="Giá và tùy chọn"
COM_EASYSHOP_PRODUCT_DISABLED="Sản phẩm có ID %s đã ngừng mở bán."
COM_EASYSHOP_ERROR_USERNAME_MESSAGE="Tên đăng nhập đã tồn tại, xin chọn một tên đăng nhập khác."
COM_EASYSHOP_CONFIRM_YOUR_ORDER_TITLE="Xác nhận đơn hàng của bạn."
COM_EASYSHOP_EDIT="Sửa"
COM_EASYSHOP_BACK="Quay lại"
COM_EASYSHOP_REGISTER="Đăng ký"
COM_EASYSHOP_ENTER_YOUR_COUPON="Nhập mã coupon"
COM_EASYSHOP_APPLY="Áp dụng"
COM_EASYSHOP_WARNING_COUPON_INVALID_FORMAT="Mã coupon '%s' không hợp lệ."
COM_EASYSHOP_MESSAGE_COUPON_APPLIED="Mã coupon đã được áp dụng."
COM_EASYSHOP_END_PRICE="Giá cuối"
COM_EASYSHOP_DISCOUNT_INCLUDED="Giảm giá (đã gồm.)"
COM_EASYSHOP_MESSAGE_THE_COUPON_WILL_RE_CALCULATOR_AFTER_ADDRESS="Mã coupon của bạn sẽ được xác nhận lại sau khi bạn đã nhập và lưu lại địa chỉ thanh toán và địa chị giao hàng"
COM_EASYSHOP_ERROR_PRODUCT_HAS_OPTIONS_FORMAT="Tên của sản phẩm %s có chứa các tùy chọn bắt buộc"
COM_EASYSHOP_SALE_PRICE="Giá bán"
COM_EASYSHOP_RETAIL_PRICE="Giá bán lẻ"
COM_EASYSHOP_ERROR_CATEGORY_NOT_FOUND="Danh mục không tồn tại"
COM_EASYSHOP_WARNING_NO_PRODUCTS="Không có sản phầm nào trong danh sách"
COM_EASYSHOP_WARNING_PRODUCT_NOT_ENABLED="Sản phẩm này đã ngừng mở bán"
COM_EASYSHOP_ORDER_SAVE_FAIL_MESSAGE="Không thể lưu đơn hàng."
COM_EASYSHOP_FILE_NOT_FOUND="Tập tin không tồn tại."
COM_EASYSHOP_BAD_REQUEST="Yêu cầu không hợp lệ"
COM_EASYSHOP_DOWNLOADS="Tải xuống"
COM_EASYSHOP_CARD_HOLDER_NAME="Tên chủ thẻ"
COM_EASYSHOP_CARD_NUMBER="Số thẻ"
COM_EASYSHOP_CARD_CVV="Mã CVV"
COM_EASYSHOP_ERROR_INVALID_SHIPPING_ID="Phương thức giao hàng không hợp lệ"
COM_EASYSHOP_ERROR_INVALID_PAYMENT_ID="Phương thức thanh toán không hợp lệ"
COM_EASYSHOP_PAGE_CHECKOUT_CONFIRM_TITLE="Xác nhận giỏ hàng"
COM_EASYSHOP_PAGE_CHECKOUT_ADDRESS_TITLE="Nhập địa chỉ của bạn"
COM_EASYSHOP_ERROR_INVALID_CARD_NUMBER="Số thẻ không hợp lệ"
COM_EASYSHOP_ERROR_PAYMENT_FAILD="Thanh toán thất bại."
COM_EASYSHOP_LOGIN_REMEMBER_ME="Ghi nhớ"
COM_EASYSHOP_LOGIN_REMIND="Quên tên đăng nhập?"
COM_EASYSHOP_LOGIN_RESET="Quên mật khẩu?"
COM_EASYSHOP_NOTICE="Lưu ý"
COM_EASYSHOP_CUSTOMER_GUEST_WARNING="Đăng nhập tài khoản hoặc bạn cũng có thể đăng ký một tài khoản mới."
COM_EASYSHOP_PROFILE_BIND_FAILED="Không thể xử lý hồ sơ thành viên: %s"
COM_EASYSHOP_PROFILE_SAVE_FAILED="Không thể lưu hồ sơ thành viên: %s"
COM_EASYSHOP_PROFILE_SAVE_SUCCESS="Hồ sơ thành viên được lưu thành công."
COM_EASYSHOP_PROFILE_EMAIL1="Địa chỉ email"
COM_EASYSHOP_PROFILE_EMAIL1_DESC="Nhập địa chỉ email của bạn."
COM_EASYSHOP_PROFILE_EMAIL1_MESSAGE="Địa chỉ email không hợp lệ hoặc đã tồn tại. Vui lòng nhập địa chỉ email khác."
COM_EASYSHOP_PROFILE_EMAIL2_DESC="Xác nhận lại địa chỉ email."
COM_EASYSHOP_PROFILE_EMAIL2="Xác nhận lại địa chỉ email."
COM_EASYSHOP_PROFILE_EMAIL2_MESSAGE="Địa chỉ email và email xác nhận không khớp. Vui lòng nhập và xác nhận lại địa chỉ email."
COM_EASYSHOP_PROFILE_PASSWORD2_DESC="Xác nhận lại mật khẩu."
COM_EASYSHOP_PROFILE_PASSWORD2="Xác nhận mật khẩu"
COM_EASYSHOP_PROFILE_PASSWORD1_MESSAGE="Mật khẩu và mật khẩu xác nhận không khớp. Vui lòng nhập và xác nhận lại mật khẩu."
COM_EASYSHOP_PROFILE_PASSWORD1="Mật khẩu"
COM_EASYSHOP_PROFILE_PASSWORD1_DESC="Mật khẩu trống hoặc quá yếu."
COM_EASYSHOP_PROFILE_USERNAME_MESSAGE="Tên đăng nhập không hợp lệ hoặc đã tồn tại. Vui lòng nhập tên đăng nhập khác."
COM_EASYSHOP_USER_WAS_BANNED_WARNING="Thành viên %s đã bị khóa bởi quản trị."
COM_EASYSHOP_ACCOUNT="Tài khoản"
COM_EASYSHOP_LOGOUT="Đăng xuất"
COM_EASYSHOP_MY_ACCOUNT="Tài khoản"
COM_EASYSHOP_MY_ORDERS="Đơn hàng"
COM_EASYSHOP_STATUS="Trạng thái"
COM_EASYSHOP_ORDER_CANCELLED_CONFIRM="Bạn thật sự muốn hủy đơn hàng này?"
COM_EASYSHOP_ORDER_CANCELLED_SUCCESS="Bạn đã hủy đơn hàng [%s] thành công"
COM_EASYSHOP_CANCEL_THIS_ORDER="Hủy đơn hàng"
COM_EASYSHOP_YOUR_ORDER_CODE="Mã đơn hàng"
COM_EASYSHOP_TRACK_YOUR_ORDER="Kiểm tra đơn hàng"
COM_EASYSHOP_FIND_ORDER="Tìm đơn hàng"
COM_EASYSHOP_ORDER_CODE_FOUND="Đơn hàng [%s] được tìm thấy."
COM_EASYSHOP_ORDER_CODE_NOT_EXISTS="Đơn hàng [%s] không tồn tại."
COM_EASYSHOP_GO_BACK="Quay lại"
COM_EASYSHOP_AVATAR="Hình đại diện"
COM_EASYSHOP_CUSTOMER_MAX_FILE_UPLOAD_ERROR="Bạn không thể tải hơn %d tập tin (hình ảnh)"
COM_EASYSHOP_PAYMENT_ERROR_MESSAGE="Thanh toán %s Lỗi: %s"
COM_EASYSHOP_PAYMENT_PAID_AMOUNT="Thanh toán %s thành công. Số tiền là %s"
COM_EASYSHOP_PAYMENT_ELEMENT_PROCESS_CALLBACK="Cổng thanh toán %s đã truy cập xử lý thanh toán cho đơn hàng #%s (ID: %d)"
COM_EASYSHOP_PAYMENT_CALLBACK_FAIL="Cổng thanh toán gọi xử lý trả về không thành công: %s"
COM_EASYSHOP_PURCHASE_FOR_ORDER="Thanh toán cho đơn hàng %s"
COM_EASYSHOP_PRODUCT_SKU_FORMAT="Mã sản phẩm: %s"
COM_EASYSHOP_PRODUCT_CATEGORY_FORMAT="Danh mục: %s"
COM_EASYSHOP_PRODUCT_BRAND_FORMAT="Thương hiệu: %s"
COM_EASYSHOP_ERROR_INVALID_PAYMENT_HANDLER="Đối tượng xử lý thanh toán phải được kế thừa từ lớp \ES\Payment"
COM_EASYSHOP_ERROR_PAYMENT_VALIDATE_FAIL="Dữ liệu thanh toán không hợp lệ"
COM_EASYSHOP_ERROR_INVALID_PAYMENT_CURRENCY_FORMAT="Phương thức thanh toán %s không chấp nhận đơn vị tiền tệ %s"
COM_EASYSHOP_PRODUCT_NOT_ALLOW_ADD_TO_CART_FORMAT="Sản phẩm [%s] đã hết trong kho."
COM_EASYSHOP_LOW_STOCK="Số lượng có hạn"
COM_EASYSHOP_OUT_OF_STOCK="Hết hàng"
COM_EASYSHOP_IN_STOCK="Còn hàng"
COM_EASYSHOP_LOW_STOCK_WARNING_FORMAT="Còn lại %d"
COM_EASYSHOP_ADD_TO_CART_BUTTON_TYPE="Nút chọn mua"
COM_EASYSHOP_ADD_TO_CART_BUTTON_TYPE_DESC="Chọn kiểu của nút 'Chọn mua'. Từ phiên bản 1.1.6 thêm vào nút 'Nhóm icon', nút này sẽ hiển thị như một biểu tượng chung nhóm với các nút khác VD: nút thêm vào yêu thích, so sánh..."
COM_EASYSHOP_TEXT_N_ICON="Chữ và biểu tượng"
COM_EASYSHOP_TEXT_ONLY="Chữ"
COM_EASYSHOP_ICON_ONLY="Biểu tượng"
COM_EASYSHOP_BILLING_SHIPPING_INFO="Thanh toán, vận chuyển"
COM_EASYSHOP_PRINT="In"
COM_EASYSHOP_ORDER_PRINT_TITLE="Trang in đơn hàng"
COM_EASYSHOP_ORDER_PRINT_TITLE_FORMAT="In trang đơn hàng %s"
COM_EASYSHOP_CART_MODAL_SIMPLE_FORMAT="Sản phẩm %s đã được thêm vào giỏ hàng. %s"
COM_EASYSHOP_VIEW_CART="Xem giỏ hàng"
COM_EASYSHOP_ORDER_TRACK_DATA_HINT="Sử dụng thông tin sau để kiểm tra và theo dõi đơn hàng của bạn"
COM_EASYSHOP_PAYMENT_CALLBACK_ERR_LOAD_ORDER_FORMAT="Mã token của đơn hàng %s không hợp lệ."
COM_EASYSHOP_COUPON_PLURAL_MAYBE="Phiếu giảm giá coupon(s)"
COM_EASYSHOP_TOP_HITS="Xem nhiều"

;@Since 1.1.5
COM_EASYSHOP_COLORS="Màu sắc"
COM_EASYSHOP_COLOR_CODE="Mã màu"
COM_EASYSHOP_COLOR_LABEL="Tên màu"
COM_EASYSHOP_DISPLAY_LAYOUT="Kiểu hiển thị"
COM_EASYSHOP_COLOR="Màu sắc"
COM_EASYSHOP_PRODUCT_MIN_PRICE="Giá nhỏ nhất"
COM_EASYSHOP_PRODUCT_MAX_PRICE="Giá lớn nhất"
COM_EASYSHOP_SYSTEM_INFO="Thông tin hệ thống"
COM_EASYSHOP_PRICE_FOR_RANGE_QUANTITY_FORMAT="Số lượng từ %d đến %d: %s"
COM_EASYSHOP_PRICE_FOR_MIN_QUANTITY_FORMAT="Ít nhất %d: %s"
COM_EASYSHOP_SHOW_PRICE_BY_QUANTITY="Hiện giá theo số lượng"
COM_EASYSHOP_SHOW_PRICE_BY_QUANTITY_DESC="@Kể từ phiên bản 1.1.5. Hiện hoặc ẩn mô tả giá tính theo số lượng. Ví dụ: Số lượng từ 3 đến 5: 100k, Ít nhất 10: 80k."
COM_EASYSHOP_PREPARE_PLUGIN="Nhúng plugin"
COM_EASYSHOP_PREPARE_PLUGIN_DESC="@Kể từ phiên bản 1.1.5. Áp dụng xử lý trình nhúng cho các sản phẩm từ mô đun này"
COM_EASYSHOP_VIEW_PRODUCT="Xem sản phẩm"
COM_EASYSHOP_RESIZE_ORIGIN="Resize ảnh gốc"
COM_EASYSHOP_RESIZE_ORIGIN_DESC="@Kể từ phiên bản 1.1.5. Nhập kích thước để resize ảnh gốc (chiều dài và rộng cách nhau bởi dấu x. VD: 850x450, 850x0, 0x350). Để trống để không resize."
COM_EASYSHOP_RESIZE_ORIGIN_HINT="Không resize"

; @since 1.1.6
COM_EASYSHOP_XSMALL_SCREEN="Màn hình nhỏ"
COM_EASYSHOP_XSMALL_SCREEN_DESC="Áp dụng cho các thiết bị có màn hình nhỏ từ 539px trở xuống"
COM_EASYSHOP_SMALL_SCREEN="Màn hình nhỏ vừa"
COM_EASYSHOP_SMALL_SCREEN_DESC="Áp dụng cho các thiết bị có màn hình nhỏ từ 640px trở lên"
COM_EASYSHOP_MEDIUM_SCREEN="Màn hình vừa"
COM_EASYSHOP_MEDIUM_SCREEN_DESC="Áp dụng cho các thiết bị có màn hình từ 960px trở lên"
COM_EASYSHOP_LARGE_SCREEN="Màn hình lớn vừa"
COM_EASYSHOP_LARGE_SCREEN_DESC="Áp dụng cho các thiết bị có màn hình lớn từ 1200px trở lên"
COM_EASYSHOP_XLARGE_SCREEN="Màn hình lớn"
COM_EASYSHOP_XLARGE_SCREEN_DESC="Áp dụng cho các thiết bị có màn hình lớn từ 1600px trở lên"
COM_EASYSHOP_COLUMN_IN_ROW_DESC="Số sản phẩm trên một dòng (giá trị hợp lệ 1, 2, 3, 4, 5, 6 hoặc 10). Mặc định sẽ áp dụng cho các thiết bị có màn hình từ 960px trở lên"
COM_EASYSHOP_ICON_SELECT="Chọn icon"
COM_EASYSHOP_CLEAR_ICON="Xóa icon"
COM_EASYSHOP_ICON_GROUP="Nhóm icon"
COM_EASYSHOP_IMAGE_LAZY_LOAD="Tải ảnh linh động"
COM_EASYSHOP_IMAGE_LAZY_LOAD_DESC="Hình ảnh chỉ được tải khi nó xuất hiện sau khi tải trang nhầm tăng tốc độ tải trang và tiết kiệm lưu lượng băng thông"
COM_EASYSHOP_NO_AFFECTS="Không áp dụng"
COM_EASYSHOP_IMAGE_LAZY_RESIZE="Cắt ảnh linh động"
COM_EASYSHOP_IMAGE_LAZY_RESIZE_DESC="Mặc định, hình ảnh khi tải lên sẽ tự động tạo hình thu nhỏ theo 5 kích thước chuẩn, tức là sẽ tiêu tốn một khoảng lưu trữ kha khá trên web host của bạn. Nếu chọn chế độ 'Cắt ảnh linh động' thì ảnh thu nhỏ sẽ tự động tạo ra trong lần tải ảnh đầu tiên và lưu vào bộ nhớ cache, đều này sẽ tiết kiệm khá nhiều không gian lưu trữ cho web host."
COM_EASYSHOP_COUNTRY_DISPLAY_FLAG_EMOJI="Cờ quốc gia"
COM_EASYSHOP_UPDATE_TO_VERSION_CONFIRM="Xác nhận cập nhật EasyShop lên phiên bản "
COM_EASYSHOP_IMAGE_SELECT="Chọn một hình"
COM_EASYSHOP_IMAGES_SELECT="Chọn hình"

; @since 1.1.9
COM_EASYSHOP_NO_NEW_ORDERS_FOUND_MSG="Không tìm thấy đơn hàng."
COM_EASYSHOP_THE_RECENT_LOGS="Lịch sử hệ thống gần đây"
COM_EASYSHOP_LOG_ORDER_CREATED="Đơn hàng [%s] đã được tạo bởi %s."

; @since 1.2.0
COM_EASYSHOP_GUEST_CHECKOUT_TIP="Nhập địa chỉ email của bạn dưới đây, sau đó nhấp vào biểu tượng email."
COM_EASYSHOP_TYPE_DATE_PICKER="DatePicker"
COM_EASYSHOP_SHOW_TIME="Hiện thời gian"
COM_EASYSHOP_NUMBER_OF_MONTHS="Số tháng"
COM_EASYSHOP_USER_AUTO_ACTIVATE="Tự kích hoạt thành viên"
COM_EASYSHOP_USER_AUTO_ACTIVATE_DESC="Nếu đặt là 'Có' thì sẽ tự động kích hoạt người dùng khi họ đăng ký tài khoản của họ trong khi thanh toán hoặc làm theo cách mặc định của Joomla!"
COM_EASYSHOP_CHECKOUT_FIELDS="Trường thanh toán"
COM_EASYSHOP_FILTERS="Chọn lọc"
COM_EASYSHOP_ADDITIONAL_INFORMATION="Thông tin thêm"
COM_EASYSHOP_LOG_ORDER_CHANGE_CHECKOUT_FIELD="Thông tin thanh toán thêm của đơn hàng [%s] đã bị thay đổi bởi [%s]."

; @version 1.2.1
COM_EASYSHOP_PRIVACY_DELETE_ADMIN_USER_DENIED="Bạn không thể xóa thông tin của tài khoản quản trị"
COM_EASYSHOP_PRIVACY_BULLET_POINTS_DESC_1="Tất cả thông tin tài khoản khách hàng sẽ bị xóa"
COM_EASYSHOP_PRIVACY_BULLET_POINTS_DESC_2="Tên dạng "_QQ_"user123"_QQ_" sẽ được thay thế cho tên thật của khách hàng"
COM_EASYSHOP_PRIVACY_BULLET_POINTS_DESC_3="E-mail dạng "_QQ_"user1234@example.com"_QQ_" sẽ được thay thế cho E-mail thật của khách hàng"

; @version 1.2.2
COM_EASYSHOP_ENABLE_LANGUAGE_FILTER_DESC="Bạn phải kích hoạt chế độ đa ngôn ngữ của trang web mới có thể chọn được ngôn ngữ cho thành phần này."

; @version 1.2.3
COM_EASYSHOP_IMAGES_SLIDER="Hiệu ứng chuyển ảnh (Slider)"
COM_EASYSHOP_IMAGES_SLIDER_DESC="Nếu sản phẩm có nhiều ảnh thì sẽ hiển thị dưới dạng hiệu ứng chuyển ảnh thay vì chỉ hiển thị một hình duy nhất."
COM_EASYSHOP_SLIDER_COVER="Căn ảnh đều nhau (Cover)"
COM_EASYSHOP_COVER_HEIGHT="Chiều cao của ảnh"
COM_EASYSHOP_PRODUCT_CATEGORY_TITLE="Tiêu đề danh mục"
COM_EASYSHOP_ACTION_ADD_TO_CART="Các thành viên được mua"
COM_EASYSHOP_ACTION_ADD_TO_CART_DESC="Chỉ những khách hàng là thành viên trong danh sách nhóm này mới thấy được nút mua hàng."
COM_EASYSHOP_ACTION_ADD_VIEW_PRICE="Các thành viên được thấy giá"
COM_EASYSHOP_ACTION_VIEW_PRICE_DESC="Chỉ những khách hàng là thành viên trong danh sách nhóm này mới thấy được giá của sản phẩm."

; @version 1.2.8
COM_EASYSHOP_PAYPAL_CUSTOMER_PAY_ORDER_MSG="Đơn hàng này hiện chưa được thanh toán. Bạn có thể thanh toán cho đơn hàng này bằng cách chọn một phương thức thanh toán bên dưới."
COM_EASYSHOP_IMAGE_ALT="Tên ảnh"
COM_EASYSHOP_IMAGE_WIDTH="Chiều dài"
COM_EASYSHOP_IMAGE_HEIGHT="Chiều cao"

; @version 1.2.9
COM_EASYSHOP_PRODUCT_NOT_APPROVED="Sản phẩm đang chờ kiểm duyệt."

; @version 1.3.0
COM_EASYSHOP_PRICE_BY_DAY="Giá theo ngày"
COM_EASYSHOP_PRICE_BY_DAY_DESC="Nếu ngày hiện tại khớp với các ngày trong tuần dưới đây thì giá bán lẻ sẽ là giá theo ngày (nếu có)."
COM_EASYSHOP_CONTEXT="Ngữ cảnh"
COM_EASYSHOP_ICON="Icon"
COM_EASYSHOP_CHOOSE_ICON="Chọn icon"
COM_EASYSHOP_VALIDATE_REGEX_PATTERN="Mẫu xác thực (regex)"
COM_EASYSHOP_VALIDATE_REGEX_PATTERN_DESC="<br/>Số: <i>^[0-9]+$</i><br/>Số có 10 chữ số: <i>^[0-9]{10}$</i><br/>Số từ 3-5 chữ số: <i>^[0-9]{3,5}$</i><br/>Chỉ chữ và số: <i>^[0-9a-zA-Z]$</i><br/>..."
COM_EASYSHOP_SHOW_ON="Hiển thị trên"
COM_EASYSHOP_WARNING_MESSAGE="Thông điệp cảnh báo"
COM_EASYSHOP_DETAIL_TAB_LAYOUT="Giao diện hiển thị"
COM_EASYSHOP_MIN_CART_QUANTITY="Số lượng mua nhỏ nhất"
COM_EASYSHOP_MIN_CART_QUANTITY_DESC="Số lượng đặt hàng nhỏ nhất, mặc định là 1"
COM_EASYSHOP_CONTINUE="Tiếp tục"
COM_EASYSHOP_USE="Sử dụng"
COM_EASYSHOP_NEXT="Tiếp tục"
COM_EASYSHOP_PRODUCT_PRICE_INCLUDE_TAXES="Giá đã gồm thuế"
COM_EASYSHOP_INCL_TAXES="Đã gồm thuế"
COM_EASYSHOP_PRODUCT_EXPIRED="Ngừng bán"
COM_EASYSHOP_WARNING_NO_FILES_SELECTED="Không có tập tin nào được chọn."

; @version 1.3.6
COM_EASYSHOP_ORDER_ARCHIVED="Hoàn tất & lưu trữ"
COM_EASYSHOP_PRICING_PATTERN="Định giá tiền"
COM_EASYSHOP_MIN_DATE="Ngày chọn tối thiểu"
COM_EASYSHOP_MAX_DATE="Ngày chọn tối đa"
COM_EASYSHOP_MIN_DATE_DESC="Ngày tối thiểu mà người dùng có thể bắt đầu chọn. VD: today, +14 (+14 ngày từ ngày hiện tại), 2020-09-25, 2020-09"
COM_EASYSHOP_MAX_DATE_DESC="Ngày tối đa mà người dùng có thể chọn. VD: today, +14 (+14 ngày từ ngày hiện tại), 2025-09-25, 2025-09"
COM_EASYSHOP_PRICING_LABEL_DESC="Nhãn hiển thị trong bảng tóm lược thanh toán từ trang web"
COM_EASYSHOP_LOG_USER_UPDATE_ORDER_FIELD_PRICE="%s đã cập nhật phụ phí đơn hàng: [%s], giá: [%s], mã đơn: [%s]"
COM_EASYSHOP_PICKER_MODE="Kiểu chọn ngày"
COM_EASYSHOP_SINGLE_MODE="Một ngày"
COM_EASYSHOP_MULTIPLE_MODE="Nhiều ngày"
COM_EASYSHOP_RANGE_MODE="Từ ngày - đến ngày"
COM_EASYSHOP_REGISTER_DURING_CHECKOUT_DESC="Đăng ký tài khoản trong quá trình thanh toán."
COM_EASYSHOP_CHECKOUT_ACCOUNT_DESC="Nhập địa chỉ email của bạn hoặc nhấp vào \"Đăng ký tài khoản trong quá trình thanh toán\" để tự động đăng ký tài khoản của bạn trong quá trình thanh toán"
COM_EASYSHOP_OR_LOGIN="hoặc đăng nhập vào tài khoản của bạn"
COM_EASYSHOP_MUST_LOGIN_BEFORE_CHECKOUT_MSG="Bạn phải đăng nhập trước khi đặt hàng"
COM_EASYSHOP_USER_EMAIL_EXISTS_MSG="Người dùng có địa chỉ email %s đã tồn tại, vui lòng nhập lại email khác"
COM_EASYSHOP_CHECKOUT_STEP="Thông tin đặt hàng"
COM_EASYSHOP_CONFIRM_STEP="Thanh toán & Xác nhận"

; @version 1.3.9
COM_EASYSHOP_HITS="Lượt xem"
COM_EASYSHOP_MIN_TIME="Giờ chọn tối thiểu"
COM_EASYSHOP_MIN_TIME_DESC="Giờ tối thiểu mà người dùng có thể bắt đầu chọn. VD: 08:30"
COM_EASYSHOP_MAX_TIME="Giờ chọn tối đa."
COM_EASYSHOP_MAX_TIME_DESC="Giờ tối đa mà người dùng có thể chọn. VD: 17:30"
COM_EASYSHOP_DISABLE_DATE="Ngày ngoại lệ"
COM_EASYSHOP_DISABLE_DATE_DESC="Nhập ngày ngoại lệ là ngày sẽ bị ẩn và không thể chọn, mỗi ngày là một dòng mới. Ngày nhập theo định dạng yyyy-mm-dd hoặc tên tiếng anh từ monday đến sunday VD: 2021-01-19, sunday (ẩn ngày chủ nhật)..."
COM_EASYSHOP_MAX_DISCOUNT_PRICE="Giá giảm tối đa"

; @version 1.4.1
COM_EASYSHOP_TODAY="Hôm nay"
COM_EASYSHOP_YESTERDAY="Hôm qua"
COM_EASYSHOP_THIS_WEEK="Tuần này"
COM_EASYSHOP_LAST_WEEK="Tuần trước"
COM_EASYSHOP_THIS_MONTH="Tháng này"
COM_EASYSHOP_LAST_MONTH="Tháng trước"
COM_EASYSHOP_LAST_3_MONTHS="3 tháng trước"
COM_EASYSHOP_LAST_6_MONTHS="6 tháng trước"
COM_EASYSHOP_THIS_YEAR="Năm nay"
COM_EASYSHOP_LAST_YEAR="Năm ngoái"
COM_EASYSHOP_LAST_2_YEARS="2 năm trước"
COM_EASYSHOP_CUSTOM="Tùy chỉnh"