MOD_EASYSHOP_CURRENCIES="EasyShop tiền tệ"
MOD_EASYSHOP_CURRENCIES_XML_DESCRIPTION="EasyShop tiền tệ - hiển thị danh sách các tiền tệ được sử dụng bên ngoài trang web"
MOD_EASYSHOP_CURRENCIES_WARNING_NO_MULTI_MODE="Module này chỉ hoạt động với chế độ đa tiền tệ."
MOD_EASYSHOP_CURRENCIES_DISPLAY_MODE="Mẫu hiển thị"
MOD_EASYSHOP_CURRENCIES_DROPDOWN="Danh sách đổ xuống"
MOD_EASYSHOP_CURRENCIES_INLINE="Trên một dòng"
MOD_EASYSHOP_CURRENCIES_DISPLAY_TYPE="Kiểu hiển thị"
MOD_EASYSHOP_CURRENCIES_SYMBOL_N_CODE="Biểu tượng và mã ISO"
MOD_EASYSHOP_CURRENCIES_SYMBOL_ONLY="Biểu tượng"
MOD_EASYSHOP_CURRENCIES_CODE_ONLY="Mã ISO"
MOD_EASYSHOP_CURRENCIES_NAME_ONLY="Tên tiền tệ"
MOD_EASYSHOP_CURRENCIES_SUBNAV="Menu"