MOD_EASYSHOP_CURRENCIES="EasyShop currencies"
MOD_EASYSHOP_CURRENCIES_XML_DESCRIPTION=""
MOD_EASYSHOP_CURRENCIES_WARNING_NO_MULTI_MODE="To use this module you have to enable multi currencies mode."
MOD_EASYSHOP_CURRENCIES_DISPLAY_MODE="Display mode"
MOD_EASYSHOP_CURRENCIES_DROPDOWN="Dropdown"
MOD_EASYSHOP_CURRENCIES_INLINE="Inline"
MOD_EASYSHOP_CURRENCIES_DISPLAY_TYPE="Display type"
MOD_EASYSHOP_CURRENCIES_SYMBOL_N_CODE="Symbol &amp; code"
MOD_EASYSHOP_CURRENCIES_SYMBOL_ONLY="Symbol"
MOD_EASYSHOP_CURRENCIES_CODE_ONLY="Code"
MOD_EASYSHOP_CURRENCIES_NAME_ONLY="Name"
MOD_EASYSHOP_CURRENCIES_SUBNAV="Subnav"