<?xml version="1.0" encoding="utf-8"?>
<form>
    <fields
            name="params"
            label="COM_EASYSHOP_PARAMS">
        <fieldset name="assigns" label="COM_EASYSHOP_CATEGORIES_ASSIGN">
            <field
                    name="product_categories"
                    type="category"
                    label="COM_EASYSHOP_CATEGORIES_ASSIGN"
                    description="COM_EASYSHOP_CATEGORIES_ASSIGN_DESC"
                    class="uk-select"
                    extension="com_easyshop.product"
                    multiple="true"
                    validate="options"/>
            <field
                    name="fields_output_layout"
                    type="list"
                    label="COM_EASYSHOP_FIELDS_OUTPUT_LAYOUT"
                    description="COM_EASYSHOP_FIELDS_OUTPUT_LAYOUT_DESC"
                    class="uk-select"
                    default="table"
                    validate="options">
                <option value="table">COM_EASYSHOP_LAYOUT_TABLE</option>
                <option value="description">COM_EASYSHOP_DESCRIPTION_LIST</option>
            </field>
        </fieldset>
    </fields>
</form>