<?xml version="1.0" encoding="utf-8"?>
<form>
    <field
            name="title"
            type="text"
            label="JGLOBAL_TITLE"
            description="JFIELD_TITLE_DESC"
            class="input-xxlarge input-large-text"
            size="40"
            required="true"
            ESMultiLanguage="true"
    />

    <field
            name="alias"
            type="text"
            label="JFIELD_ALIAS_LABEL"
            description="JFIELD_ALIAS_DESC"
            filter="Joomla\CMS\Application\ApplicationHelper::stringURLSafe"
            size="45"
            hint="JFIELD_ALIAS_PLACEHOLDER"
            ESMultiLanguage="true"
    />

    <field
            name="description"
            type="editor"
            label="JGLOBAL_DESCRIPTION"
            description="COM_CATEGORIES_DESCRIPTION_DESC"
            filter="Joomla\CMS\Component\ComponentHelper::filterText"
            buttons="true"
            hide="readmore,pagebreak"
            ESMultiLanguage="true"
    />
</form>