MOD_EASYSHOP_PRODUCTS="EasyShop Products"
MOD_EASYSHOP_PRODUCTS_XML_DESCRIPTION="EasyShop Products - display products in categories"
MOD_EASYSHOP_PRODUCTS_IN="Products in"
MOD_EASYSHOP_PRODUCTS_SPECIFIES="Specifies"
MOD_EASYSHOP_PRODUCTS_LIMIT_FOR_EACH_CATEGORY="Limit for each category"

; @since 1.1.5
MOD_EASYSHOP_PRODUCTS_SLIDER="Slider"
MOD_EASYSHOP_PRODUCTS_GROUP_IN_TABS="Group in tabs"
MOD_EASYSHOP_PRODUCTS_GROUP_IN_TABS_DESC="Display each category in tabs"
MOD_EASYSHOP_PRODUCTS_TAB_LAYOUT="Tab layout"
MOD_EASYSHOP_PRODUCTS_SLIDER_ROWS="Slider rows"
COM_EASYSHOP_PREPARE_PLUGIN="Prepare plugin"
COM_EASYSHOP_PREPARE_PLUGIN_DESC="@Since 1.1.5. Prepare plugin to use EasyShop plugin for the products that were fetched from this module"

; @since 1.1.6
MOD_EASYSHOP_PRODUCTS_GRID_FILTERS="Grid filters"
MOD_EASYSHOP_PRODUCTS_GRID_FILTERS_DESC="Filter or sort items in multi-column and masonry grids."