MOD_EASYSHOP_CATEGORIES="EasyShop danh mục sản phẩm"
MOD_EASYSHOP_CATEGORIES_XML_DESCRIPTION="Hiển thị danh sách các danh mục hoặc thương hiệu sản phẩm bên ngoài trang web"
MOD_EASYSHOP_CATEGORIES_BASE_CATEGORY="Cấp danh mục"
MOD_EASYSHOP_CATEGORIES_ROOT="--Từ cấp cao nhất--"
MOD_EASYSHOP_CATEGORIES_ACCORDION="Hiệu ứng xổ xuống"
MOD_EASYSHOP_CATEGORIES_ACCORDION_DESC="Sử dụng hiệu ứng xổ xuống các cấp con"
MOD_EASYSHOP_CATEGORIES_ALWAYS_VISIBLE="Luôn hiển thị"
MOD_EASYSHOP_CATEGORIES_ALWAYS_VISIBLE_DESC="Chọn có hoặc không hiển thị các mục con theo mặc định"
MOD_EASYSHOP_CATEGORIES_STYLE_DEFAULT="Mặc định"
MOD_EASYSHOP_CATEGORIES_STYLE_PRIMARY="Nổi bậc"
MOD_EASYSHOP_CATEGORIES_COUNT_PRODUCTS="Đếm số sản phẩm"
MOD_EASYSHOP_CATEGORIES_COUNT_PRODUCTS_DESC="Hiển/ẩn số sản phẩm trong các mục"
MOD_EASYSHOP_CATEGORIES_SOURCE="Nguồn"
MOD_EASYSHOP_CATEGORIES_BASE_BRAND="Cấp thương hiệu"
MOD_EASYSHOP_CATEGORIES_COLUMNS="Số cột"
MOD_EASYSHOP_CATEGORIES_CARD_LAYOUT="Kiểu mẫu"
MOD_EASYSHOP_CATEGORIES_CARD_LAYOUT_DEFAULT="Mặc định"
MOD_EASYSHOP_CATEGORIES_CARD_LAYOUT_PRIMARY="Nổi bậc"
MOD_EASYSHOP_CATEGORIES_CARD_LAYOUT_SECONDARY="Khác"
MOD_EASYSHOP_CATEGORIES_POSITION="Vị trí"
MOD_EASYSHOP_CATEGORIES_BOTTOM_LEFT="Dưới trái"
MOD_EASYSHOP_CATEGORIES_BOTTOM_CENTER="Dưới giữa"
MOD_EASYSHOP_CATEGORIES_BOTTOM_RIGHT="Dưới phải"
MOD_EASYSHOP_CATEGORIES_BOTTOM_JUSTIFY="Dưới giãn đều"
MOD_EASYSHOP_CATEGORIES_TOP_LEFT="Trên trái"
MOD_EASYSHOP_CATEGORIES_TOP_CENTER="Trên giữa"
MOD_EASYSHOP_CATEGORIES_TOP_RIGHT="Trên phải"
MOD_EASYSHOP_CATEGORIES_TOP_JUSTIFY="Trên giãn đều"
MOD_EASYSHOP_CATEGORIES_LEFT_TOP="Trái trên"
MOD_EASYSHOP_CATEGORIES_LEFT_CENTER="Trái giữa"
MOD_EASYSHOP_CATEGORIES_LEFT_BOTTOM="Trái dưới"
MOD_EASYSHOP_CATEGORIES_RIGHT_TOP="Phải trên"
MOD_EASYSHOP_CATEGORIES_RIGHT_CENTER="Phải giữa"
MOD_EASYSHOP_CATEGORIES_RIGHT_BOTTOM="Phải dưới"
MOD_EASYSHOP_CATEGORIES_LAYOUT_DESC="Chọn một kiểu hiển thị. Kiểu mở rộng được bố trí như một menu mở rộng."
MOD_EASYSHOP_CATEGORIES_AREA_WIDTH="Chiều dài"
MOD_EASYSHOP_CATEGORIES_AREA_WIDTH_DESC="Chiều dài: nhỏ = 150px, vừa = 300px, Lớn = 450px, Lớn vừa = 600px, Lớn nhất = 750px"
MOD_EASYSHOP_CATEGORIES_WIDTH_SMALL="nhỏ"
MOD_EASYSHOP_CATEGORIES_WIDTH_MEDIUM="vừa"
MOD_EASYSHOP_CATEGORIES_WIDTH_LARGE="Lớn"
MOD_EASYSHOP_CATEGORIES_WIDTH_XLARGE="Lớn vừa"
MOD_EASYSHOP_CATEGORIES_WIDTH_XXLARGE="Lớn nhất"
MOD_EASYSHOP_LAYOUT="Giao diện"
MOD_EASYSHOP_CATEGORIES_ICON_DIRECTION="Icon điều hướng"
MOD_EASYSHOP_CATEGORIES_RIGHT="Phải"
MOD_EASYSHOP_CATEGORIES_LEFT="Trái"
MOD_EASYSHOP_CATEGORIES_UP="Lên trên"
MOD_EASYSHOP_CATEGORIES_DOWN="Xuống"
MOD_EASYSHOP_CATEGORIES_SHOW_ICON="Hiện icon"
MOD_EASYSHOP_CATEGORIES_SHOW_ICON_DESC="Chọn hiện hoặc ẩn icon của danh mục (nếu danh mục có icon)"
MOD_EASYSHOP_CATEGORIES_INCLUDE_CHILDREN="Bao gồm danh mục con"
