MOD_EASYSHOP_PRODUCTS="EasyShop danh sách sản phẩm"
MOD_EASYSHOP_PRODUCTS_XML_DESCRIPTION="EasyShop danh sách sản phẩm - hiển thị danh sách các sản phẩm từ một hoặc nhiều danh mục hoặc chọn một hoặc nhiều sản phẩm cụ thể"
MOD_EASYSHOP_PRODUCTS_IN="Lấy sản phẩm trong"
MOD_EASYSHOP_PRODUCTS_SPECIFIES="Chọn sản phẩm"
MOD_EASYSHOP_PRODUCTS_LIMIT_FOR_EACH_CATEGORY="Số sản phẩm trong mỗi mục"

; @since 1.1.5
MOD_EASYSHOP_PRODUCTS_SLIDER="Hiệu ứng (Slider)"
MOD_EASYSHOP_PRODUCTS_GROUP_IN_TABS_DESC="Hiển thị các danh mục trong TAB"
MOD_EASYSHOP_PRODUCTS_TAB_LAYOUT="Kiểu TAB"
MOD_EASYSHOP_PRODUCTS_SLIDER_ROWS="Số dòng"
COM_EASYSHOP_PREPARE_PLUGIN="Prepare plugin"
COM_EASYSHOP_PREPARE_PLUGIN_DESC="@Since 1.1.5. Prepare plugin to use EasyShop plugin for the products that were fetched from this module"

; @since 1.1.6
MOD_EASYSHOP_PRODUCTS_GRID_FILTERS="Hiệu ứng chuyển đổi"
MOD_EASYSHOP_PRODUCTS_GRID_FILTERS_DESC="Hiệu ứng chuyển đổi hiển thị các sản phẩm theo từng danh mục tương ứng."