MOD_EASYSHOP_CART="EasyShop cart"
MOD_EASYSHOP_CART_XML_DESCRIPTION="EasyShop cart - show list products cart in the front-end"
MOD_EASYSHOP_CART_SHOW_SUBTOTAL="Show subTotal"
MOD_EASYSHOP_CART_SHOW_TAXES="Show taxes"
MOD_EASYSHOP_CART_SHOW_DISCOUNT="Show discount"
MOD_EASYSHOP_CART_SHOW_SHIPPING="Show shipping"
MOD_EASYSHOP_CART_SHOW_PAYMENT_FEE="Show payment fee"
MOD_EASYSHOP_CART_SHOW_GRAND_TOTAL="Show grand total"
MOD_EASYSHOP_CART_SHOW_CHECKOUT_BUTTON="Show checkout button"
MOD_EASYSHOP_CART_DROPDOWN_MODE="Dropdown mode"
MOD_EASYSHOP_CART_HOVER="Hover"
MOD_EASYSHOP_CART_CLICK="click"
MOD_EASYSHOP_CART_DROPDOWN_DISPLAY="Dropdown display"
MOD_EASYSHOP_CART_NORMAL="Normal"
MOD_EASYSHOP_CART_CENTER="Center"
MOD_EASYSHOP_CART_JUSTIFY="Justify"
MOD_EASYSHOP_CART_NO_USE_DROPDOWN="No use"
MOD_EASYSHOP_CART_FLY_TO_CART="Fly to cart"
MOD_EASYSHOP_CART_FLY_TO_CART_DURATION="Duration (ms)"
MOD_EASYSHOP_CART_YOUR_CART_LABEL="Your cart label"