/* surrounding tag container */
.tag-editor {
    list-style-type: none;
    padding: 0 5px 0 0 !important;
    margin: 0 !important;
    overflow: hidden;
    border: 1px solid #eee;
    cursor: text;
    font: normal 14px sans-serif;
    color: #555;
    background: #fff;
    line-height: 20px;
    min-height: 38px;
}

.tag-editor li {
    display: inline-block;
}

.tag-editor li[style] {
    display: none;
}

.tag-editor .placeholder {
    padding: 0 8px;
    color: #bbb;
}

.tag-editor .tag-editor-spacer {
    display: none;
}

.tag-editor input {
    vertical-align: inherit;
    border: 0 !important;
    outline: none !important;;
    padding: 0 !important;;
    margin: 0 !important;;
    cursor: text;
    font-family: inherit;
    font-weight: inherit;
    font-size: inherit;
    font-style: inherit;
    box-shadow: none;
    background: none;
    color: #444;
    height: auto !important;
}

/* hide original input field or textarea visually to allow tab navigation */
.tag-editor-hidden-src {
    position: absolute !important;
    left: -99999px;
}

/* hide IE10 "clear field" X */
.tag-editor ::-ms-clear {
    display: none;
}

/* tag style */
.tag-editor .tag-editor-tag {
    white-space: nowrap;
    overflow: hidden;
    cursor: pointer;
    margin: 3px 0 3px 3px;
    padding: 0 3px 0 5px;
    line-height: 1.5;
}

.tag-editor .tag-editor-delete,
.tag-editor .tag-editor-tag {
    vertical-align: middle;
    display: inline-block;
    font-size: .875rem;
    background: #f8f8f8;
}

/* delete icon */
.tag-editor .tag-editor-delete {
    cursor: pointer;
    line-height: 1.05;
    padding-right: 4px;
}

.tag-editor .tag-editor-delete i:before {
    font-size: 20px;
    content: "×";
    font-style: normal;
}

.tag-editor .tag-editor-tag.active + .tag-editor-delete, .tag-editor .tag-editor-tag.active + .tag-editor-delete i {
    visibility: hidden;
    cursor: text;
}

.tag-editor .tag-editor-tag.active {
    background: none !important;
}

/* jQuery UI autocomplete - code.jquery.com/ui/1.10.2/themes/smoothness/jquery-ui.css */
.ui-autocomplete {
    position: absolute;
    top: 0;
    left: 0;
    cursor: default;
    font-size: 14px;
}

.ui-front {
    z-index: 9999;
}

.ui-menu {
    list-style: none;
    padding: 1px;
    margin: 0;
    display: block;
    outline: none;
}

.ui-menu .ui-menu-item a {
    text-decoration: none;
    display: block;
    padding: 2px .4em;
    line-height: 1.4;
    min-height: 0; /* support: IE7 */
}

.ui-widget-content {
    background: #fff;
    color: #555;
}

.ui-widget-content a {
    color: #46799b;
}

.ui-widget-content .ui-state-hover,
.ui-widget-header .ui-state-hover,
.ui-state-focus,
.ui-widget-content .ui-state-focus,
.ui-widget-header .ui-state-focus {
    background: #e0eaf1;
}

.ui-helper-hidden-accessible {
    display: none;
}