.es-language-tabs > .ukui-tab > .uk-tab-bottom {
    clear: both;
    display: inline-flex;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
}

.es-language-tabs > .ukui-tab > .uk-tab-bottom:before {
    border-bottom-color: transparent;
}

.es-language-tabs > .ukui-tab > .uk-tab-bottom > li {
    padding-left: 0;
}

.es-language-tabs > .ukui-tab > .uk-tab-bottom > li > a {
    background-color: #fff;
    border: 1px solid #e5e5e5;
    border-top-color: transparent;
}

.es-language-tabs > .ukui-tab > .uk-tab-bottom > li:not(:first-child) > a {
    border-left: 0;
}

.es-language-tabs > .ukui-tab > .uk-tab-bottom > .uk-active > a {
    border-bottom: 2px solid #1e87f0;
}