MOD_EASYSHOP_CART="EasyShop giỏ hàng"
MOD_EASYSHOP_CART_XML_DESCRIPTION="EasyShop giỏ hàng - hiển thị giỏ hàng bên ngoài trang web"
MOD_EASYSHOP_CART_SHOW_SUBTOTAL="Hiện thành tiền"
MOD_EASYSHOP_CART_SHOW_TAXES="Hiện thuế"
MOD_EASYSHOP_CART_SHOW_DISCOUNT="Hiện giảm giá"
MOD_EASYSHOP_CART_SHOW_SHIPPING="Hiện phí vận chuyển"
MOD_EASYSHOP_CART_SHOW_PAYMENT_FEE="Hiện phí thanh toán"
MOD_EASYSHOP_CART_SHOW_GRAND_TOTAL="Hiện tổng tiền"
MOD_EASYSHOP_CART_SHOW_CHECKOUT_BUTTON="Hiện nút thanh toán"
MOD_EASYSHOP_CART_DROPDOWN_MODE="Đổ xuống"
MOD_EASYSHOP_CART_HOVER="Rê vào"
MOD_EASYSHOP_CART_CLICK="Nhấp vào"
MOD_EASYSHOP_CART_DROPDOWN_DISPLAY="Mẫu đổ xuống"
MOD_EASYSHOP_CART_NORMAL="Chuẩn"
MOD_EASYSHOP_CART_CENTER="Giữa"
MOD_EASYSHOP_CART_JUSTIFY="Đều"
MOD_EASYSHOP_CART_NO_USE_DROPDOWN="Không dùng"
MOD_EASYSHOP_CART_FLY_TO_CART="Sản phẩm bay vào giỏ"
MOD_EASYSHOP_CART_FLY_TO_CART_DURATION="Thời lượng (mili giây)"
MOD_EASYSHOP_CART_YOUR_CART_LABEL="Nhãn giỏ hàng của bạn"