<?xml version="1.0" encoding="utf-8"?>
<form>
    <fields
            name="params"
            label="COM_EASYSHOP_PARAMS">
        <fieldset name="payment_setting">
            <field
                    name="accepted_cards"
                    type="card"
                    label="COM_EASYSHOP_ACCEPTED_CARDS"
                    description="COM_EASYSHOP_ACCEPTED_CARDS_DESC"
                    class="uk-select"
                    multiple="true"
                    validate="options"/>
        </fieldset>
    </fields>
</form>
